/home/acb11711tx/miniconda3/envs/pytorch1.1/lib/python3.6/site-packages/torch/nn/functional.py:3122: UserWarning: Default upsampling behavior when mode=bilinear is changed to align_corners=False since 0.4.0. Please specify align_corners=True if the old behavior is desired. See the documentation of nn.Upsample for details.
  "See the documentation of nn.Upsample for details.".format(mode))
Loaded /home/acb11711tx/lzq/ExpEval/exe_res/sthsthv2_r50l_eb_full_test.pt
Use 4 GPUs!
('139242', '208136', '77933', '60678', '125118', '133738', '104179', '141930', '58849', '9116', '18518', '208019', '59701', '160867', '120824', '19680', '206826', '79321', '89328', '117570', '170391', '70174', '182726', '215032', '52914', '130003', '62316', '118582', '75836', '31938', '13332', '25472', '87638', '148093', '201342', '113500', '121337', '199113', '67174', '63822', '88299', '47054', '113521', '61572', '49072', '185945', '186837', '12229') tensor([19, 18, 24,  7, 11,  7,  7, 22, 14, 20,  2,  7, 22, 23, 20, 16,  7,  8,
         8, 12, 14,  9, 13,  2,  8, 16,  0, 17, 20,  3,  1, 16, 21, 16, 14,  3,
         1, 15,  5,  1,  3, 20, 16, 16, 24,  6, 24, 21]) ('Pushing something so that it falls off the table', 'Pouring something into something', 'Lifting something with something on it', 'Moving something up', 'Uncovering something', 'Moving something up', 'Moving something up', 'Moving something and something closer to each other', 'Putting something on a surface', 'Showing that something is empty', 'Covering something with something', 'Moving something up', 'Moving something and something closer to each other', 'Showing something to the camera', 'Showing that something is empty', 'Putting something similar to other things that are already on the table', 'Moving something up', 'Opening something', 'Opening something', 'Moving something down', 'Putting something on a surface', 'Stuffing something into something', 'Squeezing something', 'Covering something with something', 'Opening something', 'Putting something similar to other things that are already on the table', 'Tearing something into two pieces', 'Folding something', 'Showing that something is empty', 'Turning something upside down', 'Plugging something into something', 'Putting something similar to other things that are already on the table', 'Pushing something so that it slightly moves', 'Putting something similar to other things that are already on the table', 'Putting something on a surface', 'Turning something upside down', 'Plugging something into something', 'Putting something into something', 'Tearing something just a little bit', 'Plugging something into something', 'Turning something upside down', 'Showing that something is empty', 'Putting something similar to other things that are already on the table', 'Putting something similar to other things that are already on the table', 'Lifting something with something on it', 'Taking one of many similar things on the table', 'Lifting something with something on it', 'Pushing something so that it slightly moves')
139242: 0.23739165382616534
208136: 0.0001784725910045637
77933: 0.8064106271280426
60678: 0.0008331806584633838
125118: 0.5352794282082414
133738: 0.050805374849136165
104179: 0.0009424904274792922
141930: 0.6622744215563117
58849: 0.06423334303521955
9116: 0.00013076411114720798
18518: 0.48614257408161166
208019: 0.050484643419753006
59701: 0.8387548836324541
160867: 0.02123511535796434
120824: 0.8139156633511098
19680: 0.06306955953275548
206826: 0.05885909015354951
79321: 0.0003614745460005786
89328: 0.49796171799005506
117570: 0.009266135078107585
170391: 0.011419298030020286
70174: 0.5723626500225873
182726: 0.011943296119129698
215032: 0.6990881743546993
52914: 4.989135317504112e-05
130003: 0.0011772647421587434
62316: 0.5871072992590598
118582: 0.23515553175554904
75836: 5.832656028981198e-05
31938: 0.43301081167902034
13332: 0.725933937555764
25472: 0.06456698245981471
87638: 1.204960929216542e-05
148093: 0.8998683961262717
201342: 0.01157337418951872
113500: 0.4895752577520458
121337: 0.9594331381047406
199113: 0.5584268696214406
67174: 0.39022365527236824
63822: 9.889353163788916e-06
88299: 0.04937107927053752
47054: 7.635647384152122e-06
113521: 0.9141212157128169
61572: 0.00011040554061622632
49072: 0.08784328925814322
185945: 0.03838295575168546
186837: 0.06185143938020332
12229: 5.31302207171791e-05
('2417', '23262', '89019', '87604', '32140', '34102', '12384', '43126', '99563', '209593', '131967', '60661', '108981', '23892', '216042', '131932', '33321', '123713', '106189', '161541', '41066', '143962', '211702', '69496', '120137', '146838', '139484', '80618', '171217', '194058', '89503', '28135', '17011', '216098', '10928', '200339', '166206', '33257', '133827', '142266', '149237', '172312', '133644', '104742', '40297', '200020', '100087', '43819') tensor([18, 15,  0,  0,  2,  5,  2, 20,  0, 16, 13, 21, 19,  5,  3, 13, 18,  2,
         1,  1, 10,  2, 20, 19, 18, 20, 16,  2, 21, 10, 16, 12, 14, 18, 18,  5,
         5,  0, 24, 12,  0, 17,  9, 19,  3,  9, 22, 15]) ('Pouring something into something', 'Putting something into something', 'Tearing something into two pieces', 'Tearing something into two pieces', 'Covering something with something', 'Tearing something just a little bit', 'Covering something with something', 'Showing that something is empty', 'Tearing something into two pieces', 'Putting something similar to other things that are already on the table', 'Squeezing something', 'Pushing something so that it slightly moves', 'Pushing something so that it falls off the table', 'Tearing something just a little bit', 'Turning something upside down', 'Squeezing something', 'Pouring something into something', 'Covering something with something', 'Plugging something into something', 'Plugging something into something', 'Something falling like a rock', 'Covering something with something', 'Showing that something is empty', 'Pushing something so that it falls off the table', 'Pouring something into something', 'Showing that something is empty', 'Putting something similar to other things that are already on the table', 'Covering something with something', 'Pushing something so that it slightly moves', 'Something falling like a rock', 'Putting something similar to other things that are already on the table', 'Moving something down', 'Putting something on a surface', 'Pouring something into something', 'Pouring something into something', 'Tearing something just a little bit', 'Tearing something just a little bit', 'Tearing something into two pieces', 'Lifting something with something on it', 'Moving something down', 'Tearing something into two pieces', 'Folding something', 'Stuffing something into something', 'Pushing something so that it falls off the table', 'Turning something upside down', 'Stuffing something into something', 'Moving something and something closer to each other', 'Putting something into something')
2417: 0.169613515975918
23262: 0.0005659673249444469
89019: 0.7851919521485797
87604: 0.7365836481471888
32140: 0.463723688124162
34102: 0.01669825695464376
12384: 0.0002663887277547421
43126: 0.2107894952164875
99563: 0.41394769017597355
209593: 0.9022076192931994
131967: 8.427136256994316e-05
60661: 0.001051075051659467
108981: 0.31166761543758525
23892: 0.010497258951747676
216042: 0.5127440611775516
131932: 0.00048344338869021897
33321: 0.024651945237103234
123713: 0.3007831079591483
106189: 0.7301801440442243
161541: 0.9602132436955609
41066: 0.10088010447471163
143962: 0.34413945299428406
211702: 0.43808304979353263
69496: 0.13557134115293934
120137: 0.46543410829644216
146838: 0.5660277264647098
139484: 2.420059433183727e-05
80618: 0.18329131472245308
171217: 0.041734662526291544
194058: 0.0006241039260832526
89503: 0.15334801726655797
28135: 0.0038025939428938393
17011: 0.008275933062822816
216098: 0.0028923919030532375
10928: 0.012451188074457775
200339: 0.04230477991334035
166206: 0.00010090688724383179
33257: 0.673077139668294
133827: 0.26435181222897797
142266: 0.5705204516661273
149237: 0.5959488350340507
172312: 0.6335378315680597
133644: 0.13509622421090178
104742: 0.11816047714714273
40297: 0.02683153729685195
200020: 0.6375267606458874
100087: 0.5122240724884151
43819: 0.0018115472174270453
('77468', '13147', '88931', '152557', '32811', '19952', '173875', '60672', '53345', '75123', '64506', '190624', '76109', '52261', '179142', '184118', '4820', '111036', '106612', '174184', '24705', '6036', '144159', '135962', '22001', '182789', '8542', '120231', '120106', '150146', '35052', '215270', '210804', '114154', '144885', '26495', '12679', '136579', '166038', '120224', '117478', '2645', '102701', '65522', '104759', '185472', '52343', '63061') tensor([15, 23, 20,  3,  6,  1,  4,  3,  2, 17,  6, 11, 18, 24, 10,  0,  0,  9,
         5,  1,  8,  1,  0, 17, 11,  5, 10,  8,  0,  9, 18,  3, 16, 16, 16, 13,
        12,  1,  1, 10,  7,  9, 15,  9,  9,  5, 17, 19]) ('Putting something into something', 'Showing something to the camera', 'Showing that something is empty', 'Turning something upside down', 'Taking one of many similar things on the table', 'Plugging something into something', 'Something falling like a feather or paper', 'Turning something upside down', 'Covering something with something', 'Folding something', 'Taking one of many similar things on the table', 'Uncovering something', 'Pouring something into something', 'Lifting something with something on it', 'Something falling like a rock', 'Tearing something into two pieces', 'Tearing something into two pieces', 'Stuffing something into something', 'Tearing something just a little bit', 'Plugging something into something', 'Opening something', 'Plugging something into something', 'Tearing something into two pieces', 'Folding something', 'Uncovering something', 'Tearing something just a little bit', 'Something falling like a rock', 'Opening something', 'Tearing something into two pieces', 'Stuffing something into something', 'Pouring something into something', 'Turning something upside down', 'Putting something similar to other things that are already on the table', 'Putting something similar to other things that are already on the table', 'Putting something similar to other things that are already on the table', 'Squeezing something', 'Moving something down', 'Plugging something into something', 'Plugging something into something', 'Something falling like a rock', 'Moving something up', 'Stuffing something into something', 'Putting something into something', 'Stuffing something into something', 'Stuffing something into something', 'Tearing something just a little bit', 'Folding something', 'Pushing something so that it falls off the table')
77468: 0.0003425640650417394
13147: 0.11347718742463542
88931: 0.003970758437900734
152557: 0.008662064175775086
32811: 0.11594145140696385
19952: 0.012194282996777023
173875: 0.7335185494739562
60672: 0.05167205590424295
53345: 0.5345004427069284
75123: 0.8008219069716457
64506: 0.028819075807457767
190624: 0.5555712104253416
76109: 0.0029694281843077874
52261: 3.6071383201913276e-05
179142: 0.03559360205906614
184118: 0.6118385809381834
4820: 0.6427124118340544
111036: 0.478304281434721
106612: 0.6787507435121573
174184: 0.8918178078854718
24705: 0.3696693706855321
6036: 0.00013621430690199943
144159: 0.24493525306706943
135962: 0.6627531220120314
22001: 0.6324554987661486
182789: 0.30872664682576423
8542: 0.07832410911214538
120231: 0.00641441968344128
120106: 0.4946279059072367
150146: 0.03159663916541838
35052: 0.006132864592920839
215270: 0.5738286005742399
210804: 0.9038219216899737
114154: 0.024370339161555704
144885: 0.5925027411585464
26495: 0.002572855443270683
12679: 0.2909791512892501
136579: 0.9022558875983843
166038: 0.42596372562891627
120224: 0.10369225235044155
117478: 0.651721923561257
2645: 0.5784027621380301
102701: 0.22377956035354718
65522: 0.05635293381648815
104759: 0.019292351102667527
185472: 0.1633509103023446
52343: 0.521334969756094
63061: 0.0031116605885870285
('69266', '15065', '164385', '214198', '141825', '79237', '98360', '190983', '215561', '112088', '185634', '105526', '142963', '99639', '170439', '104561', '36308', '205405', '46363', '25859', '136695', '106474', '67433', '40719', '133807', '72232', '199158', '18154', '139430', '12055', '150588', '166796', '16836', '91959', '74732', '92505', '85694', '42068', '74665', '138967', '215853', '174854', '125224', '79045', '91210', '145719', '146631', '63163') tensor([23,  0, 14, 15, 14,  5,  1,  8,  6,  8,  3,  8,  2,  1, 13, 10,  9,  6,
        14,  0, 12,  1, 11,  0, 13,  6,  8, 21, 17,  0, 11, 19, 16, 20, 21,  8,
         2,  0,  1,  3, 11,  8,  3, 23,  1, 18,  5,  9]) ('Showing something to the camera', 'Tearing something into two pieces', 'Putting something on a surface', 'Putting something into something', 'Putting something on a surface', 'Tearing something just a little bit', 'Plugging something into something', 'Opening something', 'Taking one of many similar things on the table', 'Opening something', 'Turning something upside down', 'Opening something', 'Covering something with something', 'Plugging something into something', 'Squeezing something', 'Something falling like a rock', 'Stuffing something into something', 'Taking one of many similar things on the table', 'Putting something on a surface', 'Tearing something into two pieces', 'Moving something down', 'Plugging something into something', 'Uncovering something', 'Tearing something into two pieces', 'Squeezing something', 'Taking one of many similar things on the table', 'Opening something', 'Pushing something so that it slightly moves', 'Folding something', 'Tearing something into two pieces', 'Uncovering something', 'Pushing something so that it falls off the table', 'Putting something similar to other things that are already on the table', 'Showing that something is empty', 'Pushing something so that it slightly moves', 'Opening something', 'Covering something with something', 'Tearing something into two pieces', 'Plugging something into something', 'Turning something upside down', 'Uncovering something', 'Opening something', 'Turning something upside down', 'Showing something to the camera', 'Plugging something into something', 'Pouring something into something', 'Tearing something just a little bit', 'Stuffing something into something')
69266: 5.49385901356329e-05
15065: 0.017326609421161265
164385: 0.16171927206428194
214198: 0.29239838948281094
141825: 0.0719492628615157
79237: 0.519032612098474
98360: 0.0005026863684899074
190983: 0.17951646806375623
215561: 0.0009512416046917049
112088: 0.00015385498403833187
185634: 0.3256443762164114
105526: 0.23289141371549607
142963: 0.004324742950757354
99639: 0.10510699179920188
170439: 0.0002254606458382824
104561: 0.0012731531457130724
36308: 0.004177918388923063
205405: 0.40185180223778194
46363: 0.0002750915784375252
25859: 0.6065773993173025
136695: 0.016675855494142855
106474: 0.6596449615570047
67433: 0.7403555410858189
40719: 0.7316888569762341
133807: 0.2176065627697188
72232: 0.48785695178520005
199158: 0.02062917741148243
18154: 0.0001913396842745385
139430: 0.016717877883888455
12055: 0.4606563018746783
150588: 0.06257466741612916
166796: 0.005582700926282769
16836: 0.012667850792672936
91959: 3.101813181006813e-05
74732: 0.0040577438911491015
92505: 0.0001716170040176046
85694: 0.5853725294288665
42068: 0.49396690436651625
74665: 0.9720542428219953
138967: 0.029269425774879565
215853: 0.27063755618314644
174854: 0.004309728004177088
125224: 0.4352636297642736
79045: 0.3441141541686221
91210: 0.10857200060470781
145719: 6.675958466869497e-06
146631: 0.15227489907303815
63163: 0.0012836647539745671
('202581', '33079', '162835', '45213', '893', '101217', '68709', '160220', '193490', '206028', '171527', '95431', '95949', '220461', '200057', '97085', '47610', '181793', '123709', '73565', '151270', '129592', '128494', '145958', '164659', '198342', '24023', '5532', '191418', '207874', '190482', '47613', '142506', '111318', '114264', '192597', '78062', '132708', '112723', '206077', '214021', '67692', '176333', '9373', '128081', '8444', '160198', '33525') tensor([ 6, 10, 23,  5, 15,  7, 12,  0,  9, 15, 18, 15, 20,  1,  6, 24,  2,  3,
         9,  5, 11,  9,  0, 23, 19, 14,  8, 16,  8, 21, 11, 20,  1,  1, 14, 16,
        19, 23,  2, 16, 24, 14,  6, 20,  6, 12, 20, 22]) ('Taking one of many similar things on the table', 'Something falling like a rock', 'Showing something to the camera', 'Tearing something just a little bit', 'Putting something into something', 'Moving something up', 'Moving something down', 'Tearing something into two pieces', 'Stuffing something into something', 'Putting something into something', 'Pouring something into something', 'Putting something into something', 'Showing that something is empty', 'Plugging something into something', 'Taking one of many similar things on the table', 'Lifting something with something on it', 'Covering something with something', 'Turning something upside down', 'Stuffing something into something', 'Tearing something just a little bit', 'Uncovering something', 'Stuffing something into something', 'Tearing something into two pieces', 'Showing something to the camera', 'Pushing something so that it falls off the table', 'Putting something on a surface', 'Opening something', 'Putting something similar to other things that are already on the table', 'Opening something', 'Pushing something so that it slightly moves', 'Uncovering something', 'Showing that something is empty', 'Plugging something into something', 'Plugging something into something', 'Putting something on a surface', 'Putting something similar to other things that are already on the table', 'Pushing something so that it falls off the table', 'Showing something to the camera', 'Covering something with something', 'Putting something similar to other things that are already on the table', 'Lifting something with something on it', 'Putting something on a surface', 'Taking one of many similar things on the table', 'Showing that something is empty', 'Taking one of many similar things on the table', 'Moving something down', 'Showing that something is empty', 'Moving something and something closer to each other')
202581: 0.02647053373510319
33079: 0.03031073432066478
162835: 0.5644086019589878
45213: 1.012309882818252e-05
893: 0.0006593981187404951
101217: 8.081853936214856e-05
68709: 0.013523913592065062
160220: 0.561878912514203
193490: 0.059306648440288046
206028: 9.897934328832617e-05
171527: 0.5023336397894056
95431: 0.004550844357551154
95949: 0.0011028802096566537
220461: 0.4456903000498452
200057: 0.2866621406384937
97085: 0.5351827390635836
47610: 0.7836443225093603
181793: 0.04094671674993755
123709: 0.022178104613449323
73565: 0.04465220612948749
151270: 0.06838885593629129
129592: 0.0019103509416323328
128494: 0.0861593944860033
145958: 0.001273398541357551
164659: 0.0005792360602185909
198342: 7.976207569981852e-06
24023: 0.0020964607805389612
5532: 0.03710889102783341
191418: 0.0002385298681737702
207874: 0.04740847290028327
190482: 0.3860113386474495
47613: 0.000224209911382528
142506: 7.004163237475658e-05
111318: 0.052720904681135966
114264: 0.061205492836130304
192597: 0.8865928037712141
78062: 0.13036559417043492
132708: 0.18329408136078484
112723: 0.16897112244595291
206077: 0.010357346197429534
214021: 0.00021822092913093005
67692: 0.0006313842929462213
176333: 0.23581632393614457
9373: 0.7340196303080679
128081: 0.00018532192455752994
8444: 0.0006286063204901104
160198: 0.29924625852032616
33525: 0.25132149564141315
('187807', '24441', '198481', '98916', '114265', '10768', '174741', '115530', '172284', '162876', '8445', '110043', '1694', '54977', '178202', '95108', '212969', '135196', '141975', '17202', '148848', '2060', '188919', '22357', '64089', '68883', '179063', '214793', '631', '131466', '185267', '67512', '64031', '101323', '139224', '206775', '55758', '178806', '38951', '111220', '47357', '139250', '177197', '175664', '33679', '6357', '205364', '199597') tensor([13,  6,  4,  3, 24,  1, 21, 22,  1,  7, 18, 23, 18, 12, 17,  0,  5, 18,
        19, 14,  1, 21, 10,  5,  6, 23, 11,  1,  6,  4, 10, 11,  5, 14, 11, 11,
         5, 23, 11,  1,  7,  8, 10, 17, 10, 19,  1,  6]) ('Squeezing something', 'Taking one of many similar things on the table', 'Something falling like a feather or paper', 'Turning something upside down', 'Lifting something with something on it', 'Plugging something into something', 'Pushing something so that it slightly moves', 'Moving something and something closer to each other', 'Plugging something into something', 'Moving something up', 'Pouring something into something', 'Showing something to the camera', 'Pouring something into something', 'Moving something down', 'Folding something', 'Tearing something into two pieces', 'Tearing something just a little bit', 'Pouring something into something', 'Pushing something so that it falls off the table', 'Putting something on a surface', 'Plugging something into something', 'Pushing something so that it slightly moves', 'Something falling like a rock', 'Tearing something just a little bit', 'Taking one of many similar things on the table', 'Showing something to the camera', 'Uncovering something', 'Plugging something into something', 'Taking one of many similar things on the table', 'Something falling like a feather or paper', 'Something falling like a rock', 'Uncovering something', 'Tearing something just a little bit', 'Putting something on a surface', 'Uncovering something', 'Uncovering something', 'Tearing something just a little bit', 'Showing something to the camera', 'Uncovering something', 'Plugging something into something', 'Moving something up', 'Opening something', 'Something falling like a rock', 'Folding something', 'Something falling like a rock', 'Pushing something so that it falls off the table', 'Plugging something into something', 'Taking one of many similar things on the table')
187807: 0.40062047302278536
24441: 0.0008818547946873589
198481: 0.9933429688680917
98916: 0.0026330945775701053
114265: 0.6653158235507536
10768: 1.4499500270159782e-06
174741: 1.0175301513370982e-05
115530: 0.3419617536854176
172284: 0.5968140957081952
162876: 0.11522042327136983
8445: 0.0012153765615536827
110043: 0.012863900511277393
1694: 0.5057514436953099
54977: 0.030916942463065755
178202: 0.02760924018464228
95108: 0.8065591970366768
212969: 0.5939369479940272
135196: 0.19848620229776515
141975: 0.17301348562509133
17202: 0.0026269642043921237
148848: 0.00040910998782614505
2060: 0.27640111445449733
188919: 0.05825191843905486
22357: 0.4717945806962437
64089: 0.30416573026303273
68883: 0.42932049347901113
179063: 0.12859204185883755
214793: 0.9003704783642926
631: 0.15949877707354718
131466: 0.9994836586993188
185267: 0.045672744930243425
67512: 0.006418763725605459
64031: 0.09616658452907566
101323: 0.24601420542435193
139224: 0.3091960962340181
206775: 0.07476728028655089
55758: 0.15307055495688682
178806: 0.03708014520698555
38951: 0.029968581200819244
111220: 0.7180949484134355
47357: 0.005371311765981268
139250: 0.22302169921511353
177197: 0.0007642749278602423
175664: 0.7252250458960358
33679: 0.20365893925190903
6357: 0.0029354476290279763
205364: 0.9497585293973126
199597: 0.5407603718442104
('195930', '27300', '13187', '111324', '128292', '171019', '41263', '116055', '185504', '204813', '113076', '108618', '33231', '214974', '110371', '118694', '4949', '148805', '86201', '16369', '85207', '59063', '108589', '140464', '63757', '126522', '103941', '202780', '42455', '11747', '130929', '94196', '62715', '151963', '47092', '188772', '143509', '142966', '196208', '32036', '83546', '163062', '102714', '209669', '3160', '219137', '192999', '189956') tensor([20,  9,  2, 17,  3, 10, 14, 19,  0, 19,  6, 21,  0, 22,  3,  3, 17, 16,
         4,  0, 12, 23,  3, 19,  7, 21, 15, 12,  5, 17, 17, 20,  5, 12, 23,  5,
        18,  7, 14, 20, 15, 16,  8, 16,  4, 21,  8, 24]) ('Showing that something is empty', 'Stuffing something into something', 'Covering something with something', 'Folding something', 'Turning something upside down', 'Something falling like a rock', 'Putting something on a surface', 'Pushing something so that it falls off the table', 'Tearing something into two pieces', 'Pushing something so that it falls off the table', 'Taking one of many similar things on the table', 'Pushing something so that it slightly moves', 'Tearing something into two pieces', 'Moving something and something closer to each other', 'Turning something upside down', 'Turning something upside down', 'Folding something', 'Putting something similar to other things that are already on the table', 'Something falling like a feather or paper', 'Tearing something into two pieces', 'Moving something down', 'Showing something to the camera', 'Turning something upside down', 'Pushing something so that it falls off the table', 'Moving something up', 'Pushing something so that it slightly moves', 'Putting something into something', 'Moving something down', 'Tearing something just a little bit', 'Folding something', 'Folding something', 'Showing that something is empty', 'Tearing something just a little bit', 'Moving something down', 'Showing something to the camera', 'Tearing something just a little bit', 'Pouring something into something', 'Moving something up', 'Putting something on a surface', 'Showing that something is empty', 'Putting something into something', 'Putting something similar to other things that are already on the table', 'Opening something', 'Putting something similar to other things that are already on the table', 'Something falling like a feather or paper', 'Pushing something so that it slightly moves', 'Opening something', 'Lifting something with something on it')
195930: 0.422054144273317
27300: 0.024119760794310496
13187: 0.14330809281062784
111324: 0.4578256461218867
128292: 0.0012974138762107401
171019: 0.026307435206671975
41263: 0.003268451805648276
116055: 0.003304382343657153
185504: 0.03882286616453712
204813: 0.0011345612802244887
113076: 0.008836837421024785
108618: 0.015939524132559058
33231: 0.7054473307357512
214974: 0.6828573924865751
110371: 0.06704937813793244
118694: 0.48352856188449245
4949: 0.4025249794040743
148805: 0.003161907560729843
86201: 0.9939163383096457
16369: 0.5270519895852885
85207: 0.01167539094142045
59063: 0.04342527306621946
108589: 0.19446520902584474
140464: 0.002279566949113132
63757: 0.0015587106475731805
126522: 0.40477102416567945
103941: 0.00035675476310643474
202780: 2.021190311629617e-05
42455: 0.032492363713774716
11747: 0.04975541340270373
130929: 0.01768379553511712
94196: 0.4204910210788162
62715: 3.342423603446302e-07
151963: 0.5274001896859066
47092: 0.00013862189906888034
188772: 8.956448752749091e-05
143509: 0.0010229193535380432
142966: 0.44144086464816024
196208: 0.02267435809158258
32036: 0.20767557336836173
83546: 0.30385525995673224
163062: 0.5846414785055234
102714: 0.049154922534743434
209669: 0.3229266305142804
3160: 0.9978655916638672
219137: 0.029193627918143505
192999: 0.0007420345288018659
189956: 0.723457653462373
('214386', '181779', '80543', '142613', '16243', '158456', '39615', '143141', '76070', '55254', '213844', '15422', '108505', '150230', '51847', '37985', '65595', '1027', '5880', '142521', '146053', '193859', '39506', '1425', '116233', '89783', '166887', '152367', '163353', '207003', '5690', '27809', '6010', '108987', '135839', '8318', '31255', '78843', '205927', '180173', '156041', '110857', '219973', '5903', '189608', '92150', '39793', '172789') tensor([22,  1, 12, 21, 19, 12, 13,  0,  5,  7,  4,  4,  6, 10,  7, 15, 13, 15,
        12, 14, 14, 11,  5,  2,  9,  7,  6,  0,  7, 11, 18, 11, 11, 20,  9, 14,
         1, 16, 20, 16,  0, 23,  7,  1,  5, 12, 21, 17]) ('Moving something and something closer to each other', 'Plugging something into something', 'Moving something down', 'Pushing something so that it slightly moves', 'Pushing something so that it falls off the table', 'Moving something down', 'Squeezing something', 'Tearing something into two pieces', 'Tearing something just a little bit', 'Moving something up', 'Something falling like a feather or paper', 'Something falling like a feather or paper', 'Taking one of many similar things on the table', 'Something falling like a rock', 'Moving something up', 'Putting something into something', 'Squeezing something', 'Putting something into something', 'Moving something down', 'Putting something on a surface', 'Putting something on a surface', 'Uncovering something', 'Tearing something just a little bit', 'Covering something with something', 'Stuffing something into something', 'Moving something up', 'Taking one of many similar things on the table', 'Tearing something into two pieces', 'Moving something up', 'Uncovering something', 'Pouring something into something', 'Uncovering something', 'Uncovering something', 'Showing that something is empty', 'Stuffing something into something', 'Putting something on a surface', 'Plugging something into something', 'Putting something similar to other things that are already on the table', 'Showing that something is empty', 'Putting something similar to other things that are already on the table', 'Tearing something into two pieces', 'Showing something to the camera', 'Moving something up', 'Plugging something into something', 'Tearing something just a little bit', 'Moving something down', 'Pushing something so that it slightly moves', 'Folding something')
214386: 0.00011356030135084435
181779: 0.8757232424939313
80543: 0.0007067723265241632
142613: 0.006438488992866809
16243: 0.005019514537565328
158456: 0.00043641011835449106
39615: 0.8977307339643392
143141: 0.7782803966106258
76070: 0.12194389745602374
55254: 0.0026815175875922748
213844: 0.31008641742482723
15422: 0.9943028774578124
108505: 0.08898057898766895
150230: 0.08637672324766754
51847: 0.15533605493159808
37985: 0.05742796725401267
65595: 0.6094450750367049
1027: 0.0012982741471660245
5880: 0.019703031542050997
142521: 0.15306066911411875
146053: 0.28781447062478804
193859: 0.093986351693502
39506: 0.18922754878187542
1425: 0.3230194134809494
116233: 0.3076725430551233
89783: 0.0046130975910214644
166887: 0.5623784777810059
152367: 0.5178334697989158
163353: 0.44450152159710665
207003: 0.5283515612538849
5690: 0.6421731241457493
27809: 0.3464630805831348
6010: 0.20149290640279105
108987: 0.2340905055579574
135839: 0.7234376592791887
8318: 0.008029506496448846
31255: 0.9579676983082929
78843: 0.9265852109683468
205927: 0.6071172225743444
180173: 0.6511953545423015
156041: 0.8105010403228334
110857: 4.312547387584978e-05
219973: 0.001811728451218464
5903: 0.0927012596110027
189608: 0.3522933492251671
92150: 0.18110863348822237
39793: 0.0287534663011364
172789: 0.21042469233823302
('89166', '114672', '26625', '102091', '103776', '134471', '110477', '151631', '127957', '190947', '148396', '26002', '198536', '53648', '184038', '173361', '63680', '32897', '22286', '91162', '70771', '191175', '54357', '101585', '202198', '48204', '135321', '25192', '178515', '132074', '76426', '136491', '170213', '166599', '127611', '206857', '192169', '200689', '152453', '100646', '63548', '119171', '101335', '101885', '123574', '120180', '54100', '109978') tensor([ 0, 15, 14,  7,  5,  0, 15,  2, 18, 24, 16,  1, 18, 24, 12, 18, 14,  1,
        23, 15,  5, 20,  7, 22, 20,  9, 12, 19,  8,  4, 15, 10, 10, 15,  0,  4,
         1, 23,  8, 24,  1, 12,  1,  3, 16, 14,  9,  7]) ('Tearing something into two pieces', 'Putting something into something', 'Putting something on a surface', 'Moving something up', 'Tearing something just a little bit', 'Tearing something into two pieces', 'Putting something into something', 'Covering something with something', 'Pouring something into something', 'Lifting something with something on it', 'Putting something similar to other things that are already on the table', 'Plugging something into something', 'Pouring something into something', 'Lifting something with something on it', 'Moving something down', 'Pouring something into something', 'Putting something on a surface', 'Plugging something into something', 'Showing something to the camera', 'Putting something into something', 'Tearing something just a little bit', 'Showing that something is empty', 'Moving something up', 'Moving something and something closer to each other', 'Showing that something is empty', 'Stuffing something into something', 'Moving something down', 'Pushing something so that it falls off the table', 'Opening something', 'Something falling like a feather or paper', 'Putting something into something', 'Something falling like a rock', 'Something falling like a rock', 'Putting something into something', 'Tearing something into two pieces', 'Something falling like a feather or paper', 'Plugging something into something', 'Showing something to the camera', 'Opening something', 'Lifting something with something on it', 'Plugging something into something', 'Moving something down', 'Plugging something into something', 'Turning something upside down', 'Putting something similar to other things that are already on the table', 'Putting something on a surface', 'Stuffing something into something', 'Moving something up')
89166: 0.4786629456934861
114672: 0.371963994631484
26625: 9.014957655358144e-05
102091: 0.4526974441906928
103776: 0.5511343827285803
134471: 0.8123784357590011
110477: 0.0046922383533695156
151631: 0.00026698295798155414
127957: 0.3920255400184871
190947: 0.7283599266460615
148396: 0.016631044527889854
26002: 0.7988536355221906
198536: 0.0007661917352059788
53648: 0.003967967202169409
184038: 0.00014239557394590818
173361: 0.03165096175279558
63680: 0.08908524561180542
32897: 0.032129566616075994
22286: 0.031187737490384393
91162: 1.1870735813102051e-05
70771: 0.004696366265509164
191175: 0.001642694993745586
54357: 0.6740089498417943
101585: 0.8158796666100798
202198: 0.2643223190203221
48204: 0.0005361709014733429
135321: 0.018863159605573276
25192: 0.0021893959336409807
178515: 5.731738578165779e-05
132074: 0.9955974936019629
76426: 0.047842596995293474
136491: 0.5510476323834155
170213: 0.0016852758427603476
166599: 0.04329162551159815
127611: 0.016482926887874783
206857: 0.9834122615866363
192169: 0.6821000629240909
200689: 0.0023745505302059655
152453: 0.0008007108335341961
100646: 0.5902577521423328
63548: 4.700777507501974e-05
119171: 0.0009165357083564807
101335: 0.23093041890731833
101885: 0.00719864854345964
123574: 8.341248242402233e-05
120180: 0.11055071147907114
54100: 0.007812775613747436
109978: 0.00016620993132229525
('17491', '113132', '46296', '26004', '161551', '92938', '64934', '21639', '78475', '108951', '119055', '44412', '202336', '48861', '169306', '64726', '165103', '65914', '86235', '114147', '184963', '81572', '98700', '26724', '2137', '35908', '45726', '151326', '67800', '113305', '15941', '115924', '3003', '131120', '139497', '167308', '210275', '20943', '135982', '11360', '216434', '57704', '98035', '149505', '112080', '75918', '156566', '208322') tensor([ 1, 14,  7,  0, 13,  7,  8, 22,  2, 11, 12, 13,  5,  7,  9,  3, 13, 13,
        22, 12,  8, 24,  3, 16, 20,  4, 12,  4,  2, 18, 13,  3, 15, 16, 10, 17,
         6,  3,  0, 20,  0,  9, 12, 12, 18,  6,  3,  5]) ('Plugging something into something', 'Putting something on a surface', 'Moving something up', 'Tearing something into two pieces', 'Squeezing something', 'Moving something up', 'Opening something', 'Moving something and something closer to each other', 'Covering something with something', 'Uncovering something', 'Moving something down', 'Squeezing something', 'Tearing something just a little bit', 'Moving something up', 'Stuffing something into something', 'Turning something upside down', 'Squeezing something', 'Squeezing something', 'Moving something and something closer to each other', 'Moving something down', 'Opening something', 'Lifting something with something on it', 'Turning something upside down', 'Putting something similar to other things that are already on the table', 'Showing that something is empty', 'Something falling like a feather or paper', 'Moving something down', 'Something falling like a feather or paper', 'Covering something with something', 'Pouring something into something', 'Squeezing something', 'Turning something upside down', 'Putting something into something', 'Putting something similar to other things that are already on the table', 'Something falling like a rock', 'Folding something', 'Taking one of many similar things on the table', 'Turning something upside down', 'Tearing something into two pieces', 'Showing that something is empty', 'Tearing something into two pieces', 'Stuffing something into something', 'Moving something down', 'Moving something down', 'Pouring something into something', 'Taking one of many similar things on the table', 'Turning something upside down', 'Tearing something just a little bit')
17491: 0.6208627822013834
113132: 0.015138207330956277
46296: 0.16257557686926116
26004: 0.3930583613832823
161551: 0.0004369620526407658
92938: 0.0006560441785437021
64934: 0.11879124874883831
21639: 0.08928280540548172
78475: 0.36427141257416906
108951: 0.08980358422581958
119055: 0.26403469117478595
44412: 0.6820599129402343
202336: 1.9932590564417096e-05
48861: 0.005937308061350954
169306: 0.0018904312024302095
64726: 0.12183774413443338
165103: 0.4832459718433473
65914: 0.018371617568549325
86235: 0.20885022902783845
114147: 0.00169230103794904
184963: 1.78822678013512e-05
81572: 0.7686797454165745
98700: 0.34552300022351723
26724: 0.0004039184656949857
2137: 0.00021221472849131118
35908: 0.3499527709736867
45726: 0.026022626693631867
151326: 0.8647383267525584
67800: 0.4212421478875399
113305: 0.47687687947790636
15941: 0.28179076034364137
115924: 0.10810166200990956
3003: 0.2215426718424408
131120: 1.2918644825693493e-05
139497: 0.620814978989074
167308: 0.22415144726717207
210275: 0.6046507340026281
20943: 0.05765577955713219
135982: 0.4192078065966598
11360: 0.26617895364648714
216434: 0.4563227369358174
57704: 0.0004822108704166106
98035: 0.0017088548146806382
149505: 0.009762579170385255
112080: 0.6311050591934801
75918: 0.003317571619102483
156566: 0.02062683619606709
208322: 0.07302213111435983
('157810', '198617', '109239', '135785', '387', '205794', '114030', '36585', '198804', '161450', '4270', '54595', '87900', '213902', '208891', '214847', '126013', '19766', '211776', '215515', '136901', '131012', '21979', '43636', '168639', '147947', '64823', '102853', '64910', '71433', '84145', '174205', '122269', '181337', '122018', '130900', '174056', '14314', '161938', '157723', '79521', '76782', '28803', '107092', '115694', '102120', '9668', '28005') tensor([ 0, 13, 17, 24, 18, 14,  3,  4, 20, 17,  2,  7,  2,  8,  6, 16,  4,  5,
         7, 13,  1, 22,  3,  3, 20, 21, 23, 22,  0, 17,  1,  0, 16,  9,  9,  5,
        18, 13, 13, 22,  0, 12, 15, 19,  2, 14,  9, 10]) ('Tearing something into two pieces', 'Squeezing something', 'Folding something', 'Lifting something with something on it', 'Pouring something into something', 'Putting something on a surface', 'Turning something upside down', 'Something falling like a feather or paper', 'Showing that something is empty', 'Folding something', 'Covering something with something', 'Moving something up', 'Covering something with something', 'Opening something', 'Taking one of many similar things on the table', 'Putting something similar to other things that are already on the table', 'Something falling like a feather or paper', 'Tearing something just a little bit', 'Moving something up', 'Squeezing something', 'Plugging something into something', 'Moving something and something closer to each other', 'Turning something upside down', 'Turning something upside down', 'Showing that something is empty', 'Pushing something so that it slightly moves', 'Showing something to the camera', 'Moving something and something closer to each other', 'Tearing something into two pieces', 'Folding something', 'Plugging something into something', 'Tearing something into two pieces', 'Putting something similar to other things that are already on the table', 'Stuffing something into something', 'Stuffing something into something', 'Tearing something just a little bit', 'Pouring something into something', 'Squeezing something', 'Squeezing something', 'Moving something and something closer to each other', 'Tearing something into two pieces', 'Moving something down', 'Putting something into something', 'Pushing something so that it falls off the table', 'Covering something with something', 'Putting something on a surface', 'Stuffing something into something', 'Something falling like a rock')
157810: 0.5019426675421528
198617: 0.029831513211171945
109239: 0.003105549720043732
135785: 0.4500448960674649
387: 0.3502128230352284
205794: 0.013114352839828314
114030: 0.0563499793004727
36585: 0.8752313484437764
198804: 0.617138670942551
161450: 0.2637357293543342
4270: 0.14596042930469366
54595: 0.3532856492748975
87900: 0.002638492397295522
213902: 0.000616226860874064
208891: 0.0002566178100195937
214847: 0.32014251432062824
126013: 0.5196264882979449
19766: 0.0003141097051614222
211776: 0.12323665380985727
215515: 0.5306111625374559
136901: 0.3024552736567595
131012: 0.05977055109887175
21979: 1.6228142100636889e-06
43636: 0.005139552930069513
168639: 0.04467914039156451
147947: 0.00020214977595500727
64823: 0.29872560081885524
102853: 0.019155957233842003
64910: 0.5514181125467985
71433: 0.01367273262901525
84145: 0.740445374245409
174205: 0.7662742155512205
122269: 0.0017206459022875709
181337: 0.0018406821247834437
122018: 0.5248922126597972
130900: 0.3356345597469247
174056: 0.25216514921657307
14314: 0.0258583582232621
161938: 0.10743899876040253
157723: 0.07430655785473306
79521: 0.7356152631250552
76782: 0.0013502594280656588
28803: 0.001219400856213082
107092: 0.00066340637738449
115694: 0.7129896795083255
102120: 0.27409589436697246
9668: 0.0034697868393505638
28005: 0.3714092365989927
('2970', '206935', '69952', '160396', '80240', '9254', '156862', '126799', '98251', '90413', '127410', '32472', '93316', '31139', '34688', '182466', '206480', '109488', '206039', '154208', '136037', '42148', '107976', '19088', '56440', '62609', '88011', '8233', '145547', '131243', '213998', '209962', '70366', '216476', '621', '3043', '90590', '216515', '81964', '154473', '209868', '161387', '15069', '30116', '61086', '74711', '197927', '82480') tensor([ 2,  2,  3, 11, 12,  1, 15, 12,  0, 20,  5, 14,  7, 24,  1, 20,  5, 20,
        16, 12,  1, 18, 12, 12, 14,  3, 11, 24, 12,  0,  8,  6,  7, 11,  4, 20,
        16, 10,  1,  8,  4, 11, 13, 11, 13,  0, 11,  3]) ('Covering something with something', 'Covering something with something', 'Turning something upside down', 'Uncovering something', 'Moving something down', 'Plugging something into something', 'Putting something into something', 'Moving something down', 'Tearing something into two pieces', 'Showing that something is empty', 'Tearing something just a little bit', 'Putting something on a surface', 'Moving something up', 'Lifting something with something on it', 'Plugging something into something', 'Showing that something is empty', 'Tearing something just a little bit', 'Showing that something is empty', 'Putting something similar to other things that are already on the table', 'Moving something down', 'Plugging something into something', 'Pouring something into something', 'Moving something down', 'Moving something down', 'Putting something on a surface', 'Turning something upside down', 'Uncovering something', 'Lifting something with something on it', 'Moving something down', 'Tearing something into two pieces', 'Opening something', 'Taking one of many similar things on the table', 'Moving something up', 'Uncovering something', 'Something falling like a feather or paper', 'Showing that something is empty', 'Putting something similar to other things that are already on the table', 'Something falling like a rock', 'Plugging something into something', 'Opening something', 'Something falling like a feather or paper', 'Uncovering something', 'Squeezing something', 'Uncovering something', 'Squeezing something', 'Tearing something into two pieces', 'Uncovering something', 'Turning something upside down')
2970: 4.839872019524183e-05
206935: 0.00336935830063112
69952: 0.5238398550953267
160396: 0.5892778305280899
80240: 0.014378667291496061
9254: 0.1842890863443055
156862: 4.3840902447245256e-06
126799: 0.003705650028380081
98251: 0.6985384075810543
90413: 0.1989644751407118
127410: 0.00479123485749576
32472: 0.010853942038032471
93316: 0.00025673171588191934
31139: 0.5827553706853169
34688: 0.32192614694556976
182466: 0.6707024133752943
206480: 0.00047710591499915134
109488: 8.35700377868065e-05
206039: 0.00018347983219399455
154208: 0.00032752056983342825
136037: 0.5502797932965943
42148: 0.19712577307972623
107976: 0.001410346040686239
19088: 0.00044111266364277313
56440: 0.030609515355671135
62609: 0.03732327109337952
88011: 0.0070706511571643205
8233: 0.8752018436002064
145547: 0.21552539700762496
131243: 0.48049685185787894
213998: 0.0026923656859061673
209962: 0.4101512220906287
70366: 0.5346218526321023
216476: 0.005651775335157927
621: 0.7862021851142345
3043: 0.5967441948119463
90590: 0.009716191446364347
216515: 0.013293681666254997
81964: 0.6204710420822986
154473: 0.008569231945674743
209868: 0.684984149876982
161387: 0.7817578428368961
15069: 0.0004692041243732348
30116: 0.5102276574764346
61086: 0.0009996948539754413
74711: 0.45301484329638697
197927: 0.5970116402897929
82480: 0.6519591016638575
('175539', '190654', '46199', '104293', '15037', '40642', '219692', '133571', '72239', '15646', '138354', '183275', '184282', '102318', '44822', '21912', '194603', '113764', '79414', '211101', '156528', '193535', '13823', '68496', '25701', '80510', '37956', '192357', '32312', '73312', '133366', '94262', '169820', '118021', '82433', '30636', '33816', '14747', '96214', '133202', '172967', '133777', '144230', '219091', '65987', '139431', '105671', '73115') tensor([ 2, 17,  4, 22,  9,  2, 21, 24, 16,  9,  1, 10,  2, 23, 20, 15,  6, 17,
         3,  6, 23, 17, 18, 11, 10, 14, 24, 24,  5, 11,  4, 24, 19,  7,  2,  6,
        16, 16,  3,  8,  7, 18,  6, 13, 17,  8,  6, 19]) ('Covering something with something', 'Folding something', 'Something falling like a feather or paper', 'Moving something and something closer to each other', 'Stuffing something into something', 'Covering something with something', 'Pushing something so that it slightly moves', 'Lifting something with something on it', 'Putting something similar to other things that are already on the table', 'Stuffing something into something', 'Plugging something into something', 'Something falling like a rock', 'Covering something with something', 'Showing something to the camera', 'Showing that something is empty', 'Putting something into something', 'Taking one of many similar things on the table', 'Folding something', 'Turning something upside down', 'Taking one of many similar things on the table', 'Showing something to the camera', 'Folding something', 'Pouring something into something', 'Uncovering something', 'Something falling like a rock', 'Putting something on a surface', 'Lifting something with something on it', 'Lifting something with something on it', 'Tearing something just a little bit', 'Uncovering something', 'Something falling like a feather or paper', 'Lifting something with something on it', 'Pushing something so that it falls off the table', 'Moving something up', 'Covering something with something', 'Taking one of many similar things on the table', 'Putting something similar to other things that are already on the table', 'Putting something similar to other things that are already on the table', 'Turning something upside down', 'Opening something', 'Moving something up', 'Pouring something into something', 'Taking one of many similar things on the table', 'Squeezing something', 'Folding something', 'Opening something', 'Taking one of many similar things on the table', 'Pushing something so that it falls off the table')
175539: 0.0003135075625380068
190654: 0.09821413346533026
46199: 0.9721355498768389
104293: 0.12317214598161996
15037: 0.01907436917510502
40642: 0.030544226843346678
219692: 0.021653819051575596
133571: 0.00012069616074239509
72239: 0.00032914087171695416
15646: 0.005929541847099318
138354: 0.0018700965771478034
183275: 0.20582809919142164
184282: 0.5346752870534033
102318: 2.7604638123932732e-05
44822: 0.7209423337586136
21912: 0.030872128288434664
194603: 0.2748113155932359
113764: 0.028535136360983038
79414: 0.0011273349926401721
211101: 0.0012557211529202472
156528: 0.6105159600253529
193535: 0.47748532760040197
13823: 0.04653922422175327
68496: 0.09007362569741417
25701: 0.025807655780241134
80510: 0.0020887403791213684
37956: 0.012782324850689093
192357: 0.16629186584348965
32312: 0.15856645093774413
73312: 0.17667557633853903
133366: 0.8694769185967743
94262: 8.257685922830049e-07
169820: 0.057635567812070576
118021: 0.3146852715364217
82433: 0.002704420927045703
30636: 0.0007250123136899045
33816: 7.646970617506549e-06
14747: 0.22601440294326977
96214: 0.000758782537326752
133202: 0.05667155481694766
172967: 0.0240630198460563
133777: 0.00013643596460277685
144230: 0.45636817301709276
219091: 0.0009034497818110054
65987: 0.568303340199304
139431: 0.21285403203853906
105671: 0.0019008513807917344
73115: 0.41978507664211406
('56568', '154513', '22348', '220644', '14898', '137786', '195811', '77709', '16429', '109224', '153031', '74717', '46326', '10108', '103665', '113093', '214483', '179463', '115323', '218178', '144486', '114099', '211484', '117770', '219866', '136583', '91152', '72127', '87330', '163401', '129246', '70330', '99362', '201763', '180544', '174303', '23234', '154348', '169687', '21859', '124127', '104101', '69096', '23209', '175751', '67666', '34480', '18022') tensor([ 8,  8, 10,  9, 24, 15, 11,  3, 16,  5, 10, 15, 24,  3, 19,  4, 21, 14,
        13, 13, 13,  0, 14, 13, 16, 19, 13,  4, 21, 18, 11, 24, 19, 15, 11,  0,
        11,  9, 15, 13, 15,  2, 20,  0, 11, 13, 15, 24]) ('Opening something', 'Opening something', 'Something falling like a rock', 'Stuffing something into something', 'Lifting something with something on it', 'Putting something into something', 'Uncovering something', 'Turning something upside down', 'Putting something similar to other things that are already on the table', 'Tearing something just a little bit', 'Something falling like a rock', 'Putting something into something', 'Lifting something with something on it', 'Turning something upside down', 'Pushing something so that it falls off the table', 'Something falling like a feather or paper', 'Pushing something so that it slightly moves', 'Putting something on a surface', 'Squeezing something', 'Squeezing something', 'Squeezing something', 'Tearing something into two pieces', 'Putting something on a surface', 'Squeezing something', 'Putting something similar to other things that are already on the table', 'Pushing something so that it falls off the table', 'Squeezing something', 'Something falling like a feather or paper', 'Pushing something so that it slightly moves', 'Pouring something into something', 'Uncovering something', 'Lifting something with something on it', 'Pushing something so that it falls off the table', 'Putting something into something', 'Uncovering something', 'Tearing something into two pieces', 'Uncovering something', 'Stuffing something into something', 'Putting something into something', 'Squeezing something', 'Putting something into something', 'Covering something with something', 'Showing that something is empty', 'Tearing something into two pieces', 'Uncovering something', 'Squeezing something', 'Putting something into something', 'Lifting something with something on it')
56568: 0.5575193903472417
154513: 2.079457207331655e-06
22348: 0.007015451867246725
220644: 0.23191868730329596
14898: 0.9112099422285783
137786: 0.016673189758263374
195811: 0.05377758412237199
77709: 0.0015168990082035094
16429: 0.7213092656029179
109224: 0.2376479270217008
153031: 0.19111792827607132
74717: 0.0007458763014495107
46326: 0.0007789164370414214
10108: 0.004865463224001942
103665: 0.27013925638206615
113093: 0.87542101345025
214483: 1.6983708028064926e-05
179463: 0.022396045194135183
115323: 0.8801599116974774
218178: 0.6101825954371396
144486: 0.5614049921256754
114099: 0.7925767358533449
211484: 0.0037435022060421375
117770: 0.9241488003150824
219866: 0.3581282829554542
136583: 0.04894300475174873
91152: 0.6088744744171652
72127: 0.3574841498677337
87330: 4.7112636321178236e-05
163401: 1.9044418015312647e-05
129246: 0.09024725059884986
70330: 0.8199560641454983
99362: 0.05146941578172459
201763: 0.6898815422858445
180544: 0.39608222260744697
174303: 0.5534500250500969
23234: 0.4355477991923635
154348: 0.26371170144968353
169687: 0.001923363818901902
21859: 0.11154637532097134
124127: 0.0033552511907725124
104101: 0.060719510041049585
69096: 0.38930234145260467
23209: 0.5314829117410227
175751: 0.23359359693154147
67666: 0.0006743796599710805
34480: 0.002485473666047011
18022: 0.14532282183919876
('34190', '197983', '83014', '217361', '63033', '217275', '94488', '138482', '151981', '50271', '154023', '15156', '4441', '62548', '11164', '107584', '71742', '442', '182807', '180728', '7168', '121865', '153700', '203910', '93623', '30725', '18846', '5207', '19993', '83822', '26164', '154372', '56648', '45340', '115880', '145254', '22759', '190342', '85534', '127667', '195911', '190267', '202258', '76365', '55373', '55733', '37952', '99490') tensor([ 4,  3, 10, 11, 15, 13,  3,  6,  6,  9, 10, 24,  9,  2,  4, 23, 23,  9,
        16, 15, 21,  7, 11, 15, 13, 13,  7, 10,  2, 12,  8, 15,  5, 10, 11, 13,
        13,  4, 18,  5,  6, 16,  3, 11,  5,  5,  9,  8]) ('Something falling like a feather or paper', 'Turning something upside down', 'Something falling like a rock', 'Uncovering something', 'Putting something into something', 'Squeezing something', 'Turning something upside down', 'Taking one of many similar things on the table', 'Taking one of many similar things on the table', 'Stuffing something into something', 'Something falling like a rock', 'Lifting something with something on it', 'Stuffing something into something', 'Covering something with something', 'Something falling like a feather or paper', 'Showing something to the camera', 'Showing something to the camera', 'Stuffing something into something', 'Putting something similar to other things that are already on the table', 'Putting something into something', 'Pushing something so that it slightly moves', 'Moving something up', 'Uncovering something', 'Putting something into something', 'Squeezing something', 'Squeezing something', 'Moving something up', 'Something falling like a rock', 'Covering something with something', 'Moving something down', 'Opening something', 'Putting something into something', 'Tearing something just a little bit', 'Something falling like a rock', 'Uncovering something', 'Squeezing something', 'Squeezing something', 'Something falling like a feather or paper', 'Pouring something into something', 'Tearing something just a little bit', 'Taking one of many similar things on the table', 'Putting something similar to other things that are already on the table', 'Turning something upside down', 'Uncovering something', 'Tearing something just a little bit', 'Tearing something just a little bit', 'Stuffing something into something', 'Opening something')
34190: 0.4832577869256376
197983: 0.1031914373104943
83014: 0.09362198394525478
217361: 0.10257887057400694
63033: 0.012520121932821593
217275: 0.06938508449609238
94488: 0.04933092818265017
138482: 0.42120605431699265
151981: 0.00027071122842345363
50271: 0.0008776486522568683
154023: 0.007416488601994009
15156: 0.00047225117252225335
4441: 0.06465524677913642
62548: 0.013179845440674853
11164: 0.4038685683026415
107584: 0.09040097962015636
71742: 1.4294957919547269e-05
442: 0.506562670762396
182807: 0.0010294180179701573
180728: 0.0004343988742460114
7168: 0.05871400007978522
121865: 0.018712185505267875
153700: 0.3357657306771671
203910: 0.09724920015589877
93623: 0.00028376515563088844
30725: 0.01862440896882056
18846: 0.09844743566658831
5207: 0.45336494912044145
19993: 0.017982416087477304
83822: 0.1904570911091672
26164: 0.00023652436050627945
154372: 0.000807004328977734
56648: 0.05181345752973564
45340: 0.4044764266873244
115880: 0.31101025975681296
145254: 0.07051489897792074
22759: 0.12418567942647663
190342: 0.9937063199467957
85534: 0.0062132308980764606
127667: 0.004388526930799594
195911: 0.0434676699398395
190267: 0.0010289461033383407
202258: 0.5386226889621017
76365: 0.4568685728593209
55373: 7.622278563185203e-07
55733: 0.36608332570651536
37952: 0.0364008717265461
99490: 0.0025847997961854496
('207898', '189156', '158643', '33400', '110861', '168741', '137162', '27026', '126202', '159740', '190860', '113048', '29155', '196274', '87192', '108021', '25377', '8220', '78887', '12511', '186888', '65315', '24107', '16984', '15038', '62082', '115190', '128653', '146367', '82961', '43853', '22383', '187004', '209640', '108361', '149791', '2403', '175728', '175300', '109310', '36015', '218395', '176519', '134378', '139854', '31875', '89241', '162638') tensor([21,  9,  9,  7, 13, 23, 17, 11,  6,  8, 10, 10,  3, 20, 12,  7,  4,  8,
        19, 20,  5, 10, 19, 10, 11,  5,  9,  5,  5, 22,  6,  7, 10,  9, 12, 22,
        13, 21,  3, 24,  9,  2, 17,  9, 15, 12, 16,  2]) ('Pushing something so that it slightly moves', 'Stuffing something into something', 'Stuffing something into something', 'Moving something up', 'Squeezing something', 'Showing something to the camera', 'Folding something', 'Uncovering something', 'Taking one of many similar things on the table', 'Opening something', 'Something falling like a rock', 'Something falling like a rock', 'Turning something upside down', 'Showing that something is empty', 'Moving something down', 'Moving something up', 'Something falling like a feather or paper', 'Opening something', 'Pushing something so that it falls off the table', 'Showing that something is empty', 'Tearing something just a little bit', 'Something falling like a rock', 'Pushing something so that it falls off the table', 'Something falling like a rock', 'Uncovering something', 'Tearing something just a little bit', 'Stuffing something into something', 'Tearing something just a little bit', 'Tearing something just a little bit', 'Moving something and something closer to each other', 'Taking one of many similar things on the table', 'Moving something up', 'Something falling like a rock', 'Stuffing something into something', 'Moving something down', 'Moving something and something closer to each other', 'Squeezing something', 'Pushing something so that it slightly moves', 'Turning something upside down', 'Lifting something with something on it', 'Stuffing something into something', 'Covering something with something', 'Folding something', 'Stuffing something into something', 'Putting something into something', 'Moving something down', 'Putting something similar to other things that are already on the table', 'Covering something with something')
207898: 0.01411646726316107
189156: 0.6265369686994018
158643: 0.07317114074114223
33400: 0.012158913232400259
110861: 0.9272369709776047
168741: 0.018334788222730936
137162: 0.7389256668657932
27026: 0.6828430936150198
126202: 0.007124368038314816
159740: 0.0018977246148814964
190860: 0.058563795129884966
113048: 0.20134744551614858
29155: 0.11914868244803678
196274: 0.00055459785931955
87192: 0.008621455479599138
108021: 0.32765803038650443
25377: 0.47242893261136487
8220: 6.305454565239121e-05
78887: 0.03575956391327395
12511: 0.34175930144152655
186888: 0.0037400091871152424
65315: 0.04725128962277484
24107: 0.0027363038041983145
16984: 0.3475261599814985
15038: 0.3831126725710874
62082: 1.7907776214895477e-05
115190: 0.009322607755639256
128653: 0.0020034607925683984
146367: 0.26178966404879456
82961: 0.008620660265968638
43853: 3.1867959052629506e-05
22383: 0.38812134293415834
187004: 0.17320035012198787
209640: 0.011774405365404805
108361: 0.0006984981081790131
149791: 0.7422841476652948
2403: 0.9122476545141343
175728: 0.010591383136638655
175300: 0.1310403080659004
109310: 0.0011360250077078193
36015: 0.35388841044597946
218395: 0.00531312407082396
176519: 0.6393770310942951
134378: 0.20761429379901536
139854: 0.07311225431779012
31875: 0.005185265758811841
89241: 0.005577480030842991
162638: 0.0002771547221414039
('205413', '233', '161965', '214289', '25820', '132103', '24760', '111689', '107735', '5570', '164364', '60290', '144706', '207555', '114673', '76825', '89811', '4372', '52930', '209457', '18492', '118858', '185520', '3020', '45088', '166000', '8643', '171666', '105033', '216074', '107629', '159862', '100917', '94286', '45193', '27595', '83332', '61892', '70679', '89640', '215140', '192997', '85790', '142742', '197873', '161313', '151187', '67155') tensor([24, 19, 20, 14, 17,  4, 22, 15, 17,  4,  4, 14,  3,  8, 17,  6, 21,  8,
        22,  9,  2, 23, 11,  3, 19, 16, 13, 19, 15, 22,  7, 23, 19,  2,  6, 12,
        13, 15, 20, 17, 16, 18,  7, 17, 15,  8,  6, 12]) ('Lifting something with something on it', 'Pushing something so that it falls off the table', 'Showing that something is empty', 'Putting something on a surface', 'Folding something', 'Something falling like a feather or paper', 'Moving something and something closer to each other', 'Putting something into something', 'Folding something', 'Something falling like a feather or paper', 'Something falling like a feather or paper', 'Putting something on a surface', 'Turning something upside down', 'Opening something', 'Folding something', 'Taking one of many similar things on the table', 'Pushing something so that it slightly moves', 'Opening something', 'Moving something and something closer to each other', 'Stuffing something into something', 'Covering something with something', 'Showing something to the camera', 'Uncovering something', 'Turning something upside down', 'Pushing something so that it falls off the table', 'Putting something similar to other things that are already on the table', 'Squeezing something', 'Pushing something so that it falls off the table', 'Putting something into something', 'Moving something and something closer to each other', 'Moving something up', 'Showing something to the camera', 'Pushing something so that it falls off the table', 'Covering something with something', 'Taking one of many similar things on the table', 'Moving something down', 'Squeezing something', 'Putting something into something', 'Showing that something is empty', 'Folding something', 'Putting something similar to other things that are already on the table', 'Pouring something into something', 'Moving something up', 'Folding something', 'Putting something into something', 'Opening something', 'Taking one of many similar things on the table', 'Moving something down')
205413: 0.5939101212801862
233: 0.6020810228136213
161965: 0.269427837989098
214289: 0.10909549580369315
25820: 0.7625232926485065
132103: 0.9987882755231112
24760: 0.12107097191691452
111689: 0.0011810110068194435
107735: 0.005585913660138053
5570: 0.028731023530813804
164364: 0.2419378985359799
60290: 0.00032090132962999535
144706: 0.010568452323086452
207555: 0.0007959167292863889
114673: 0.1479379048148889
76825: 0.6868030575671427
89811: 0.0022349840491777684
4372: 0.11229150659108103
52930: 0.00952949583362539
209457: 0.0020216357481968594
18492: 0.03029679199215707
118858: 0.1784572417370356
185520: 0.4616571081280654
3020: 0.021532188860641455
45088: 0.07930667035438432
166000: 0.0772526739901653
8643: 0.2296594257911
171666: 0.01638495365236281
105033: 0.3329012578427194
216074: 0.6441583206322221
107629: 0.12414481252939691
159862: 0.002159601490906441
100917: 0.06304033203090853
94286: 0.00036036950455314853
45193: 0.04483842204643482
27595: 0.16616743467868433
83332: 0.0013630234588604129
61892: 4.796045985694447e-05
70679: 0.7927809999778779
89640: 0.42711300341495606
215140: 0.007091462933181275
192997: 0.29932816037352694
85790: 0.001088725529046819
142742: 0.6965639778328064
197873: 0.0006678999526957218
161313: 0.0679579942783484
151187: 0.0259601377749121
67155: 0.8482166246057408
('77129', '195652', '137210', '69033', '65141', '96935', '98601', '88138', '183695', '62631', '15130', '127476', '210861', '72569', '117774', '172962', '65326', '209204', '177434', '120309', '70601', '72143', '95559', '163013', '176988', '132594', '154707', '57188', '158303', '217331', '212382', '197612', '101804', '49546', '195639', '49358', '49163', '87265', '18943', '56679', '83296', '181944', '66960', '82744', '88126', '190946', '94733', '201098') tensor([17,  6,  7, 18,  4,  8, 24, 20, 10, 12, 11, 17,  9, 21,  2, 13,  6, 23,
         4, 17,  2,  2,  7, 13, 15,  2,  7, 12, 21,  6, 20, 10, 12, 12,  9, 17,
         7, 21, 17, 14, 19,  7, 14, 17, 18,  4, 11,  4]) ('Folding something', 'Taking one of many similar things on the table', 'Moving something up', 'Pouring something into something', 'Something falling like a feather or paper', 'Opening something', 'Lifting something with something on it', 'Showing that something is empty', 'Something falling like a rock', 'Moving something down', 'Uncovering something', 'Folding something', 'Stuffing something into something', 'Pushing something so that it slightly moves', 'Covering something with something', 'Squeezing something', 'Taking one of many similar things on the table', 'Showing something to the camera', 'Something falling like a feather or paper', 'Folding something', 'Covering something with something', 'Covering something with something', 'Moving something up', 'Squeezing something', 'Putting something into something', 'Covering something with something', 'Moving something up', 'Moving something down', 'Pushing something so that it slightly moves', 'Taking one of many similar things on the table', 'Showing that something is empty', 'Something falling like a rock', 'Moving something down', 'Moving something down', 'Stuffing something into something', 'Folding something', 'Moving something up', 'Pushing something so that it slightly moves', 'Folding something', 'Putting something on a surface', 'Pushing something so that it falls off the table', 'Moving something up', 'Putting something on a surface', 'Folding something', 'Pouring something into something', 'Something falling like a feather or paper', 'Uncovering something', 'Something falling like a feather or paper')
77129: 0.5181343921841058
195652: 0.44466883340936225
137210: 5.578658097693534e-06
69033: 0.7088741160873653
65141: 0.4010545094497502
96935: 0.07537190759956405
98601: 0.08043892063998925
88138: 0.40154782747737183
183695: 0.17573559950687923
62631: 0.07047635261089669
15130: 0.4690384223069941
127476: 0.0010643289031484118
210861: 0.8920799953161986
72569: 0.1513448094856038
117774: 0.0002445129666783785
172962: 0.00019765331558568508
65326: 0.6097271494901932
209204: 0.0015886743874062859
177434: 0.18464528479967157
120309: 0.5119650818788383
70601: 0.7769802382387638
72143: 0.1994925294708878
95559: 0.2928649072492986
163013: 0.5124733052195314
176988: 0.00035957795205920906
132594: 0.5433763093021184
154707: 0.000756581177106419
57188: 0.3155065918353306
158303: 4.644041243473396e-05
217331: 0.0002299655523700598
212382: 0.5713639733835967
197612: 0.78406365858973
101804: 0.9718406178534882
49546: 0.7303115889907734
195639: 0.10782132197029576
49358: 0.010269580580893112
49163: 0.3754444450097649
87265: 0.001576693558458686
18943: 0.7437960327052447
56679: 0.006462313437022971
83296: 0.4018746939317168
181944: 0.006809671349702562
66960: 0.04294476263949587
82744: 0.8065938936461631
88126: 0.6481645541675718
190946: 0.46252735864072747
94733: 0.18952977479807487
201098: 0.8126168335438706
('144614', '65448', '156112', '123758', '91948', '10037', '129824', '121328', '4943', '79967', '186266', '29554', '153427', '125413', '156782', '166247', '166326', '128300', '14426', '165442', '31654', '1780', '112347', '188681', '75719', '3506', '55259', '37195', '145109', '140315', '59338', '133223', '56496', '96898', '28353', '180944', '169346', '94171', '5182', '108781', '14195', '12301', '170558', '211881', '173351', '204955', '136827', '149435') tensor([15,  2, 20, 24, 23, 19, 13, 15, 24,  2, 18,  8, 17, 19, 16,  2, 20, 18,
        14,  4, 17, 10, 14, 24, 24, 17,  4, 23,  6, 10, 22, 17, 23, 18, 19,  4,
        24, 22, 18, 24, 19,  8, 18, 21, 23,  4,  4,  6]) ('Putting something into something', 'Covering something with something', 'Showing that something is empty', 'Lifting something with something on it', 'Showing something to the camera', 'Pushing something so that it falls off the table', 'Squeezing something', 'Putting something into something', 'Lifting something with something on it', 'Covering something with something', 'Pouring something into something', 'Opening something', 'Folding something', 'Pushing something so that it falls off the table', 'Putting something similar to other things that are already on the table', 'Covering something with something', 'Showing that something is empty', 'Pouring something into something', 'Putting something on a surface', 'Something falling like a feather or paper', 'Folding something', 'Something falling like a rock', 'Putting something on a surface', 'Lifting something with something on it', 'Lifting something with something on it', 'Folding something', 'Something falling like a feather or paper', 'Showing something to the camera', 'Taking one of many similar things on the table', 'Something falling like a rock', 'Moving something and something closer to each other', 'Folding something', 'Showing something to the camera', 'Pouring something into something', 'Pushing something so that it falls off the table', 'Something falling like a feather or paper', 'Lifting something with something on it', 'Moving something and something closer to each other', 'Pouring something into something', 'Lifting something with something on it', 'Pushing something so that it falls off the table', 'Opening something', 'Pouring something into something', 'Pushing something so that it slightly moves', 'Showing something to the camera', 'Something falling like a feather or paper', 'Something falling like a feather or paper', 'Taking one of many similar things on the table')
144614: 0.004211526985569702
65448: 0.5353487380486399
156112: 0.4785164752498181
123758: 0.8113284706281948
91948: 0.00108315938701644
10037: 0.08919600035400777
129824: 0.20637821289499136
121328: 0.21694756840163454
4943: 0.055417638950001735
79967: 0.4166467482861549
186266: 0.22796634475843547
29554: 0.6095193723280126
153427: 0.012518268172311386
125413: 0.00258742324373884
156782: 6.060014064529495e-06
166247: 0.06329669078667166
166326: 0.8847112028848292
128300: 0.78593333032358
14426: 0.01462889297966985
165442: 0.2899155027266147
31654: 0.7517533095934364
1780: 0.28741451879614033
112347: 0.2038962300922762
188681: 0.006489076119845838
75719: 0.6367631651604998
3506: 0.35515247829341623
55259: 0.9989578768145293
37195: 0.0005627146383752057
145109: 0.3490285903782777
140315: 0.02289750230266474
59338: 0.03934823141056398
133223: 0.5313602300275985
56496: 0.00019881718641556745
96898: 0.0012130438294590817
28353: 0.0001417916841717215
180944: 0.9995876604225487
169346: 0.5351042709457207
94171: 0.12898117286366784
5182: 0.00012448139180948337
108781: 6.484264486350533e-06
14195: 0.5096759478390993
12301: 0.00011632042435752443
170558: 0.034992576710912715
211881: 0.0014425560952524563
173351: 0.15819929306153244
204955: 0.24629894219995663
136827: 0.019014872279886852
149435: 0.6735747404265411
('204551', '124256', '175926', '159992', '181866', '70598', '193751', '29861', '165093', '80488', '129064', '131621', '80963', '4946', '121692', '68397', '215794', '157845', '78066', '25058', '104855', '91758', '68421', '28718', '153776', '48203', '151323', '217892', '85124', '164504', '166476', '214308', '210400', '186388', '157520', '171871', '95730', '86955', '59218', '210183', '47297', '120787', '144261', '209867', '214697', '72734', '62430', '180698') tensor([24, 20,  6,  4, 14, 17, 20, 17,  4,  4, 14, 21,  8, 14, 18, 23, 18, 18,
         8, 23,  8, 18, 14, 23, 10, 21, 23, 24, 23, 21, 19, 10,  4, 14, 24, 14,
        23, 22, 10, 18, 21,  4, 19, 19, 22, 21, 22, 22]) ('Lifting something with something on it', 'Showing that something is empty', 'Taking one of many similar things on the table', 'Something falling like a feather or paper', 'Putting something on a surface', 'Folding something', 'Showing that something is empty', 'Folding something', 'Something falling like a feather or paper', 'Something falling like a feather or paper', 'Putting something on a surface', 'Pushing something so that it slightly moves', 'Opening something', 'Putting something on a surface', 'Pouring something into something', 'Showing something to the camera', 'Pouring something into something', 'Pouring something into something', 'Opening something', 'Showing something to the camera', 'Opening something', 'Pouring something into something', 'Putting something on a surface', 'Showing something to the camera', 'Something falling like a rock', 'Pushing something so that it slightly moves', 'Showing something to the camera', 'Lifting something with something on it', 'Showing something to the camera', 'Pushing something so that it slightly moves', 'Pushing something so that it falls off the table', 'Something falling like a rock', 'Something falling like a feather or paper', 'Putting something on a surface', 'Lifting something with something on it', 'Putting something on a surface', 'Showing something to the camera', 'Moving something and something closer to each other', 'Something falling like a rock', 'Pouring something into something', 'Pushing something so that it slightly moves', 'Something falling like a feather or paper', 'Pushing something so that it falls off the table', 'Pushing something so that it falls off the table', 'Moving something and something closer to each other', 'Pushing something so that it slightly moves', 'Moving something and something closer to each other', 'Moving something and something closer to each other')
204551: 0.310115525653072
124256: 0.11900511216259613
175926: 0.7356117230476074
159992: 0.32578390911385213
181866: 0.0027062632686849497
70598: 0.00010695707468888482
193751: 0.08920728462868421
29861: 0.7092030319300416
165093: 0.2732422605731699
80488: 0.9175941608846188
129064: 0.0010621659204375078
131621: 6.484521551541889e-05
80963: 4.587724305119001e-05
4946: 0.003698137845411509
121692: 0.0002526024962676843
68397: 0.0003160832538028147
215794: 0.0013952681324482796
157845: 0.21735640512223853
78066: 0.0015530598702078457
25058: 0.014495508476741747
104855: 0.0002174577268796718
91758: 0.3396609927472056
68421: 0.13813119727651468
28718: 0.0957527682173378
153776: 0.008357914037333103
48203: 0.16284293964505636
151323: 0.5984729072067267
217892: 0.20160743590205954
85124: 0.02527118303869713
164504: 0.1485023145005151
166476: 0.3145537359003754
214308: 0.30818536682636477
210400: 0.9959340251516551
186388: 0.06896486157179282
157520: 1.837754450300413e-08
171871: 0.014219393126175817
95730: 0.5264984446100271
86955: 0.7599033789154319
59218: 0.6391975864826236
210183: 0.38188142761963917
47297: 0.007728822144567715
120787: 0.7251907757745357
144261: 0.05365826702367826
209867: 4.2530875889568165e-05
214697: 0.40257587133945805
72734: 0.002697874268928757
62430: 0.20335220689575095
180698: 0.8293292444575755
('4026', '36868', '64099', '192232', '114795', '39505', '149797', '116747', '48465', '45429', '145090', '183973', '42367', '69126', '75125', '52775', '205873', '115644', '190527', '56553', '168990', '62225', '153507', '186952', '184917', '134946', '141757', '170749', '96676', '127755', '194192', '205758', '44551', '90056', '155132', '55232', '164740', '62941', '37797', '167549') tensor([23, 23, 19, 21, 23, 23, 19, 10, 24, 22, 24, 10, 21, 23, 24, 22, 21, 23,
        19, 22, 22, 19, 19, 22, 22, 22, 22, 21, 21, 22, 22, 21, 22, 22, 22, 21,
        22, 21, 22, 21]) ('Showing something to the camera', 'Showing something to the camera', 'Pushing something so that it falls off the table', 'Pushing something so that it slightly moves', 'Showing something to the camera', 'Showing something to the camera', 'Pushing something so that it falls off the table', 'Something falling like a rock', 'Lifting something with something on it', 'Moving something and something closer to each other', 'Lifting something with something on it', 'Something falling like a rock', 'Pushing something so that it slightly moves', 'Showing something to the camera', 'Lifting something with something on it', 'Moving something and something closer to each other', 'Pushing something so that it slightly moves', 'Showing something to the camera', 'Pushing something so that it falls off the table', 'Moving something and something closer to each other', 'Moving something and something closer to each other', 'Pushing something so that it falls off the table', 'Pushing something so that it falls off the table', 'Moving something and something closer to each other', 'Moving something and something closer to each other', 'Moving something and something closer to each other', 'Moving something and something closer to each other', 'Pushing something so that it slightly moves', 'Pushing something so that it slightly moves', 'Moving something and something closer to each other', 'Moving something and something closer to each other', 'Pushing something so that it slightly moves', 'Moving something and something closer to each other', 'Moving something and something closer to each other', 'Moving something and something closer to each other', 'Pushing something so that it slightly moves', 'Moving something and something closer to each other', 'Pushing something so that it slightly moves', 'Moving something and something closer to each other', 'Pushing something so that it slightly moves')
4026: 0.07960153487356081
36868: 0.011620874835259087
64099: 0.0017064943691700307
192232: 0.0008243684796590795
114795: 0.31715756608018353
39505: 0.0015176593405712424
149797: 0.6425140713169242
116747: 0.0015003703290166284
48465: 0.8804248863975015
45429: 0.7375762573353768
145090: 0.020050323003867332
183973: 0.08674480536967621
42367: 1.132798092240428e-05
69126: 0.0002642557775800469
75125: 0.09246049133791234
52775: 0.00012189841515919397
205873: 0.0017763780444577382
115644: 0.0016279489969264205
190527: 0.005823166161150084
56553: 0.09137167593848972
168990: 0.14131024904759215
62225: 0.004397698276676465
153507: 0.04162717415479733
186952: 0.8462698158252806
184917: 0.5193675012703807
134946: 0.05613009153764015
141757: 0.15161966235586988
170749: 0.000358403653042183
96676: 0.030059541787484045
127755: 0.7546176017638118
194192: 0.7734051916193039
205758: 5.596137552843494e-05
44551: 0.8482406436376095
90056: 0.2931108136106104
155132: 0.9114612672854037
55232: 1.1458006109376918e-05
164740: 0.03902167659521183
62941: 9.596872548422987e-06
37797: 0.5955196432912544
167549: 1.6788837494230435e-05
Finished: cm_16, ins, most_first, sthsthv2, r50l, eb, #Step=128
Average: 0.24292264722340512
