Loaded /home/lzq/ExpEval/exe_res/sthsthv2_tsm_sg_full_test.pt

    Initializing TSN with base model: resnet50.
    TSN Configurations:
        input_modality:     RGB
        num_segments:       16
        new_length:         1
        consensus_module:   avg
        dropout_ratio:      0.8
        img_feature_dim:    256
            
=> base model: resnet50
Adding temporal shift...
=> n_segment per stage: [16, 16, 16, 16]
=> Processing stage with 3 blocks residual
=> Using fold div: 8
=> Using fold div: 8
=> Using fold div: 8
=> Processing stage with 4 blocks residual
=> Using fold div: 8
=> Using fold div: 8
=> Using fold div: 8
=> Using fold div: 8
=> Processing stage with 6 blocks residual
=> Using fold div: 8
=> Using fold div: 8
=> Using fold div: 8
=> Using fold div: 8
=> Using fold div: 8
=> Using fold div: 8
=> Processing stage with 3 blocks residual
=> Using fold div: 8
=> Using fold div: 8
=> Using fold div: 8
('139242', '208136', '77933', '60678', '125118', '133738', '104179', '141930', '58849', '9116', '18518', '208019', '59701', '160867', '120824', '19680') tensor([ 99,  59,  29,  45, 171,  45,  45,  37, 109, 129,   6,  45,  37, 128,
        129, 114]) ('Pushing something so that it falls off the table', 'Pouring something into something', 'Lifting something with something on it', 'Moving something up', 'Uncovering something', 'Moving something up', 'Moving something up', 'Moving something and something closer to each other', 'Putting something on a surface', 'Showing that something is empty', 'Covering something with something', 'Moving something up', 'Moving something and something closer to each other', 'Showing something to the camera', 'Showing that something is empty', 'Putting something similar to other things that are already on the table')
139242: 0.08882828585410607
208136: 0.0007486128961318173
77933: 0.11429458041311591
60678: 0.0009003682355475107
125118: 0.07845049106981605
133738: 0.4545757953528664
104179: 0.00032552826064602414
141930: 0.001724874787811359
58849: 0.00013096301881887484
9116: 0.00010835128153985352
18518: 0.07215660866313556
208019: 0.05625585643429076
59701: 0.2612286884941568
160867: 0.0003176215486746514
120824: 0.00042004154056485277
19680: 0.3236480769046466
('206826', '79321', '89328', '117570', '170391', '70174', '182726', '215032', '52914', '130003', '62316', '118582', '75836', '31938', '13332', '25472') tensor([ 45,  46,  46,  43, 109, 145, 143,   6,  46, 114, 149,  14, 129, 164,
         49, 114]) ('Moving something up', 'Opening something', 'Opening something', 'Moving something down', 'Putting something on a surface', 'Stuffing something into something', 'Squeezing something', 'Covering something with something', 'Opening something', 'Putting something similar to other things that are already on the table', 'Tearing something into two pieces', 'Folding something', 'Showing that something is empty', 'Turning something upside down', 'Plugging something into something', 'Putting something similar to other things that are already on the table')
206826: 0.060926011436094996
79321: 0.025404069941941998
89328: 0.0190878795892786
117570: 0.19919975684024394
170391: 4.201784926394225e-05
70174: 0.00913694725932146
182726: 0.04435607131017605
215032: 0.0017874283385026501
52914: 0.26616255571389047
130003: 0.00029136731678480743
62316: 0.3989121140596126
118582: 0.6811310285111176
75836: 0.09615840884362115
31938: 0.6955434941337444
13332: 0.045569349807919934
25472: 4.138956680633209e-05
('87638', '148093', '201342', '113500', '121337', '199113', '67174', '63822', '88299', '47054', '113521', '61572', '49072', '185945', '186837', '12229') tensor([100, 114, 109, 164,  49, 106, 150,  49, 164, 129, 114, 114,  29, 146,
         29, 100]) ('Pushing something so that it slightly moves', 'Putting something similar to other things that are already on the table', 'Putting something on a surface', 'Turning something upside down', 'Plugging something into something', 'Putting something into something', 'Tearing something just a little bit', 'Plugging something into something', 'Turning something upside down', 'Showing that something is empty', 'Putting something similar to other things that are already on the table', 'Putting something similar to other things that are already on the table', 'Lifting something with something on it', 'Taking one of many similar things on the table', 'Lifting something with something on it', 'Pushing something so that it slightly moves')
87638: 0.0002711266752157826
148093: 0.2069638855100493
201342: 5.938388609130849e-05
113500: 8.966236672641736e-05
121337: 0.0010108931746799499
199113: 0.00026003642688010586
67174: 0.3301695002846827
63822: 0.018836978779290803
88299: 0.004411746223922819
47054: 0.00021954851758754224
113521: 0.006984472356634797
61572: 0.047407647529325914
49072: 0.0006362398598867003
185945: 0.0024230549543062807
186837: 0.0029847904067494824
12229: 0.00017716982983984053
('2417', '23262', '89019', '87604', '32140', '34102', '12384', '43126', '99563', '209593', '131967', '60661', '108981', '23892', '216042', '131932') tensor([ 59, 106, 149, 149,   6, 150,   6, 129, 149, 114, 143, 100,  99, 150,
        164, 143]) ('Pouring something into something', 'Putting something into something', 'Tearing something into two pieces', 'Tearing something into two pieces', 'Covering something with something', 'Tearing something just a little bit', 'Covering something with something', 'Showing that something is empty', 'Tearing something into two pieces', 'Putting something similar to other things that are already on the table', 'Squeezing something', 'Pushing something so that it slightly moves', 'Pushing something so that it falls off the table', 'Tearing something just a little bit', 'Turning something upside down', 'Squeezing something')
2417: 0.000712051835837002
23262: 4.57839925047665e-05
89019: 0.03582927031311556
87604: 0.8802014164939465
32140: 0.1909628929952305
34102: 0.4434096591685375
12384: 8.674548087483913e-05
43126: 0.18403897812095238
99563: 0.7798594316082017
209593: 0.12730629132784088
131967: 0.0004525986512749668
60661: 0.0003626689322118182
108981: 5.533878747598919e-05
23892: 0.2399649063263496
216042: 0.29408758917656996
131932: 9.013564678585079e-05
('33321', '123713', '106189', '161541', '41066', '143962', '211702', '69496', '120137', '146838', '139484', '80618', '171217', '194058', '89503', '28135') tensor([ 59,   6,  49,  49, 135,   6, 129,  99,  59, 129, 114,   6, 100, 135,
        114,  43]) ('Pouring something into something', 'Covering something with something', 'Plugging something into something', 'Plugging something into something', 'Something falling like a rock', 'Covering something with something', 'Showing that something is empty', 'Pushing something so that it falls off the table', 'Pouring something into something', 'Showing that something is empty', 'Putting something similar to other things that are already on the table', 'Covering something with something', 'Pushing something so that it slightly moves', 'Something falling like a rock', 'Putting something similar to other things that are already on the table', 'Moving something down')
33321: 0.0019563483324052094
123713: 0.012402488189763972
106189: 0.11641577802947722
161541: 0.4477051138819661
41066: 0.06414016683993395
143962: 2.459088855744085e-05
211702: 0.07863113196071936
69496: 0.022956626451559714
120137: 0.0037958415123284794
146838: 0.0007675396891499986
139484: 0.4972290021178196
80618: 0.27470503215772624
171217: 0.06060085062927101
194058: 0.004166558166616596
89503: 0.09537974039994879
28135: 0.0002333102722987901
('17011', '216098', '10928', '200339', '166206', '33257', '133827', '142266', '149237', '172312', '133644', '104742', '40297', '200020', '100087', '43819') tensor([109,  59,  59, 150, 150, 149,  29,  43, 149,  14, 145,  99, 164, 145,
         37, 106]) ('Putting something on a surface', 'Pouring something into something', 'Pouring something into something', 'Tearing something just a little bit', 'Tearing something just a little bit', 'Tearing something into two pieces', 'Lifting something with something on it', 'Moving something down', 'Tearing something into two pieces', 'Folding something', 'Stuffing something into something', 'Pushing something so that it falls off the table', 'Turning something upside down', 'Stuffing something into something', 'Moving something and something closer to each other', 'Putting something into something')
17011: 0.00014427388487092685
216098: 0.04968419902070309
10928: 0.19776767984876642
200339: 0.01159604751956067
166206: 0.0004317662132962141
33257: 0.19153532539712614
133827: 0.0004394223124108976
142266: 0.13474481482990086
149237: 0.7782303696112649
172312: 0.501116805534366
133644: 6.53151726055512e-05
104742: 0.00030278660469029717
40297: 0.003151574450384942
200020: 0.05599936583575982
100087: 2.8132559556581782e-05
43819: 0.43592607344726275
('77468', '13147', '88931', '152557', '32811', '19952', '173875', '60672', '53345', '75123', '64506', '190624', '76109', '52261', '179142', '184118') tensor([106, 128, 129, 164, 146,  49, 134, 164,   6,  14, 146, 171,  59,  29,
        135, 149]) ('Putting something into something', 'Showing something to the camera', 'Showing that something is empty', 'Turning something upside down', 'Taking one of many similar things on the table', 'Plugging something into something', 'Something falling like a feather or paper', 'Turning something upside down', 'Covering something with something', 'Folding something', 'Taking one of many similar things on the table', 'Uncovering something', 'Pouring something into something', 'Lifting something with something on it', 'Something falling like a rock', 'Tearing something into two pieces')
77468: 3.4045762276946334e-05
13147: 2.7409538233725094e-05
88931: 0.00041622184744483093
152557: 0.18112169076259477
32811: 7.247103349072859e-05
19952: 0.012787399972694402
173875: 0.0014377258994500153
60672: 0.0002960012902144815
53345: 0.013381528360696393
75123: 0.17137747345168464
64506: 0.27814115256114746
190624: 0.2820776273874799
76109: 0.0013274399461806752
52261: 0.00012122357179578103
179142: 0.001971351235937391
184118: 0.773375885150017
('4820', '111036', '106612', '174184', '24705', '6036', '144159', '135962', '22001', '182789', '8542', '120231', '120106', '150146', '35052', '215270') tensor([149, 145, 150,  49,  46,  49, 149,  14, 171, 150, 135,  46, 149, 145,
         59, 164]) ('Tearing something into two pieces', 'Stuffing something into something', 'Tearing something just a little bit', 'Plugging something into something', 'Opening something', 'Plugging something into something', 'Tearing something into two pieces', 'Folding something', 'Uncovering something', 'Tearing something just a little bit', 'Something falling like a rock', 'Opening something', 'Tearing something into two pieces', 'Stuffing something into something', 'Pouring something into something', 'Turning something upside down')
4820: 0.7485434848895238
111036: 0.1456943967295956
106612: 0.008724463903490687
174184: 0.23479099091491662
24705: 0.035717490032766364
6036: 0.003073511974776011
144159: 0.17981858463826939
135962: 0.19220444367874734
22001: 0.429720637286664
182789: 0.23455634709898732
8542: 0.002368238623603247
120231: 0.007669547387177289
120106: 0.7793332939581887
150146: 0.21040200213064963
35052: 0.00014450539788413153
215270: 0.5065222343546338
('210804', '114154', '144885', '26495', '12679', '136579', '166038', '120224', '117478', '2645', '102701', '65522', '104759', '185472', '52343', '63061') tensor([114, 114, 114, 143,  43,  49,  49, 135,  45, 145, 106, 145, 145, 150,
         14,  99]) ('Putting something similar to other things that are already on the table', 'Putting something similar to other things that are already on the table', 'Putting something similar to other things that are already on the table', 'Squeezing something', 'Moving something down', 'Plugging something into something', 'Plugging something into something', 'Something falling like a rock', 'Moving something up', 'Stuffing something into something', 'Putting something into something', 'Stuffing something into something', 'Stuffing something into something', 'Tearing something just a little bit', 'Folding something', 'Pushing something so that it falls off the table')
210804: 0.3634292329006712
114154: 0.0006610561149500427
144885: 0.0028994635702197513
26495: 0.0002503301840590666
12679: 0.07293332950212061
136579: 0.7552199145720806
166038: 0.04829720812267624
120224: 0.0561144915263867
117478: 0.13051548427756643
2645: 0.07145945236879925
102701: 0.15400183851124893
65522: 0.01812019261160458
104759: 0.16130137447362358
185472: 0.002207901510701049
52343: 0.0452407316179233
63061: 5.5817589817763746e-05
('69266', '15065', '164385', '214198', '141825', '79237', '98360', '190983', '215561', '112088', '185634', '105526', '142963', '99639', '170439', '104561') tensor([128, 149, 109, 106, 109, 150,  49,  46, 146,  46, 164,  46,   6,  49,
        143, 135]) ('Showing something to the camera', 'Tearing something into two pieces', 'Putting something on a surface', 'Putting something into something', 'Putting something on a surface', 'Tearing something just a little bit', 'Plugging something into something', 'Opening something', 'Taking one of many similar things on the table', 'Opening something', 'Turning something upside down', 'Opening something', 'Covering something with something', 'Plugging something into something', 'Squeezing something', 'Something falling like a rock')
69266: 0.001240573025370395
15065: 0.5273196482867206
164385: 0.239937658116105
214198: 0.0356211697053368
141825: 4.872663905253205e-05
79237: 0.47747632625032566
98360: 0.00020166817337852194
190983: 8.913830367962561e-05
215561: 0.17006112819581176
112088: 0.06461528795443883
185634: 0.15537169136223383
105526: 0.2854541194592457
142963: 0.0012927189842376272
99639: 0.17585205400246195
170439: 4.8084028125838785e-05
104561: 0.03230660191701418
('36308', '205405', '46363', '25859', '136695', '106474', '67433', '40719', '133807', '72232', '199158', '18154', '139430', '12055', '150588', '166796') tensor([145, 146, 109, 149,  43,  49, 171, 149, 143, 146,  46, 100,  14, 149,
        171,  99]) ('Stuffing something into something', 'Taking one of many similar things on the table', 'Putting something on a surface', 'Tearing something into two pieces', 'Moving something down', 'Plugging something into something', 'Uncovering something', 'Tearing something into two pieces', 'Squeezing something', 'Taking one of many similar things on the table', 'Opening something', 'Pushing something so that it slightly moves', 'Folding something', 'Tearing something into two pieces', 'Uncovering something', 'Pushing something so that it falls off the table')
36308: 0.014914885434336611
205405: 0.37077102971306886
46363: 0.004002550001132477
25859: 0.0037430447373481
136695: 0.19526621070690453
106474: 0.17991997240460478
67433: 0.2359907248901436
40719: 0.7946469868147688
133807: 0.0006375126558850752
72232: 0.1255252668452158
199158: 0.00010018244489229389
18154: 0.0003277058422099799
139430: 0.0006232199948499328
12055: 0.5604154717257188
150588: 0.008802512791589834
166796: 0.005903257628233405
('16836', '91959', '74732', '92505', '85694', '42068', '74665', '138967', '215853', '174854', '125224', '79045', '91210', '145719', '146631', '63163') tensor([114, 129, 100,  46,   6, 149,  49, 164, 171,  46, 164, 128,  49,  59,
        150, 145]) ('Putting something similar to other things that are already on the table', 'Showing that something is empty', 'Pushing something so that it slightly moves', 'Opening something', 'Covering something with something', 'Tearing something into two pieces', 'Plugging something into something', 'Turning something upside down', 'Uncovering something', 'Opening something', 'Turning something upside down', 'Showing something to the camera', 'Plugging something into something', 'Pouring something into something', 'Tearing something just a little bit', 'Stuffing something into something')
16836: 0.005030632426127113
91959: 0.00025011100713712153
74732: 0.0002258189779240638
92505: 5.318742830695555e-05
85694: 0.0001738999174856204
42068: 0.09391840933676576
74665: 0.17796677988371812
138967: 0.78792483714642
215853: 0.0007822054352715213
174854: 0.00034804209099092986
125224: 0.4923125680652447
79045: 0.02887908895536384
91210: 0.001712904557280126
145719: 0.0042693853480813004
146631: 0.22878388591561816
63163: 0.0001387161968385113
('202581', '33079', '162835', '45213', '893', '101217', '68709', '160220', '193490', '206028', '171527', '95431', '95949', '220461', '200057', '97085') tensor([146, 135, 128, 150, 106,  45,  43, 149, 145, 106,  59, 106, 129,  49,
        146,  29]) ('Taking one of many similar things on the table', 'Something falling like a rock', 'Showing something to the camera', 'Tearing something just a little bit', 'Putting something into something', 'Moving something up', 'Moving something down', 'Tearing something into two pieces', 'Stuffing something into something', 'Putting something into something', 'Pouring something into something', 'Putting something into something', 'Showing that something is empty', 'Plugging something into something', 'Taking one of many similar things on the table', 'Lifting something with something on it')
202581: 0.6904367229253694
33079: 0.06192313272913452
162835: 0.00033491032007759713
45213: 8.234478930546629e-05
893: 0.018290836938343304
101217: 0.00010622144903482678
68709: 0.00010687982467855531
160220: 0.0042100669631324195
193490: 0.001058231929876835
206028: 5.770366838162965e-05
171527: 0.1666475951569737
95431: 0.00023380467428069096
95949: 0.00018072437546479136
220461: 0.0016875566798262298
200057: 0.0009238849408959027
97085: 0.29615574469426065
('47610', '181793', '123709', '73565', '151270', '129592', '128494', '145958', '164659', '198342', '24023', '5532', '191418', '207874', '190482', '47613') tensor([  6, 164, 145, 150, 171, 145, 149, 128,  99, 109,  46, 114,  46, 100,
        171, 129]) ('Covering something with something', 'Turning something upside down', 'Stuffing something into something', 'Tearing something just a little bit', 'Uncovering something', 'Stuffing something into something', 'Tearing something into two pieces', 'Showing something to the camera', 'Pushing something so that it falls off the table', 'Putting something on a surface', 'Opening something', 'Putting something similar to other things that are already on the table', 'Opening something', 'Pushing something so that it slightly moves', 'Uncovering something', 'Showing that something is empty')
47610: 9.030364090278908e-05
181793: 0.03426192066638123
123709: 0.21794298481290753
73565: 0.0029933964506199118
151270: 0.017297225653237547
129592: 0.02700829637797142
128494: 0.7099349210584478
145958: 0.0003503779098537052
164659: 5.1062994442047094e-05
198342: 0.0003874334943247959
24023: 0.00016493753685153933
5532: 0.030399268660403322
191418: 0.0032946297633316135
207874: 0.018283728873939253
190482: 0.49166844798310194
47613: 0.0001154845268729332
('142506', '111318', '114264', '192597', '78062', '132708', '112723', '206077', '214021', '67692', '176333', '9373', '128081', '8444', '160198', '33525') tensor([ 49,  49, 109, 114,  99, 128,   6, 114,  29, 109, 146, 129, 146,  43,
        129,  37]) ('Plugging something into something', 'Plugging something into something', 'Putting something on a surface', 'Putting something similar to other things that are already on the table', 'Pushing something so that it falls off the table', 'Showing something to the camera', 'Covering something with something', 'Putting something similar to other things that are already on the table', 'Lifting something with something on it', 'Putting something on a surface', 'Taking one of many similar things on the table', 'Showing that something is empty', 'Taking one of many similar things on the table', 'Moving something down', 'Showing that something is empty', 'Moving something and something closer to each other')
142506: 0.00158612264203839
111318: 0.24154541615280323
114264: 4.263217273248188e-05
192597: 0.3113943766147713
78062: 0.06205766128914547
132708: 0.0005363977670640452
112723: 0.14425725936052913
206077: 0.006241076094738673
214021: 1.9574551927470374e-05
67692: 0.00010507945810519018
176333: 0.1297299973484769
9373: 0.0001046491251486259
128081: 0.05295423369468286
8444: 0.0014690229436382651
160198: 0.5244663844860042
33525: 0.3674576999292185
('187807', '24441', '198481', '98916', '114265', '10768', '174741', '115530', '172284', '162876', '8445', '110043', '1694', '54977', '178202', '95108') tensor([143, 146, 134, 164,  29,  49, 100,  37,  49,  45,  59, 128,  59,  43,
         14, 149]) ('Squeezing something', 'Taking one of many similar things on the table', 'Something falling like a feather or paper', 'Turning something upside down', 'Lifting something with something on it', 'Plugging something into something', 'Pushing something so that it slightly moves', 'Moving something and something closer to each other', 'Plugging something into something', 'Moving something up', 'Pouring something into something', 'Showing something to the camera', 'Pouring something into something', 'Moving something down', 'Folding something', 'Tearing something into two pieces')
187807: 0.014142319712846074
24441: 0.32822769412814523
198481: 0.2956922594439675
98916: 0.00026299874298274517
114265: 0.0004034644721286895
10768: 0.0002064899302069989
174741: 0.013576157522038557
115530: 0.6031393361881783
172284: 0.003946771699702367
162876: 0.10385349267016863
8445: 0.01970617127517471
110043: 0.0001521091414051581
1694: 0.11458031068468699
54977: 0.42979864636436105
178202: 0.00238248090226989
95108: 0.014433247921260772
('212969', '135196', '141975', '17202', '148848', '2060', '188919', '22357', '64089', '68883', '179063', '214793', '631', '131466', '185267', '67512') tensor([150,  59,  99, 109,  49, 100, 135, 150, 146, 128, 171,  49, 146, 134,
        135, 171]) ('Tearing something just a little bit', 'Pouring something into something', 'Pushing something so that it falls off the table', 'Putting something on a surface', 'Plugging something into something', 'Pushing something so that it slightly moves', 'Something falling like a rock', 'Tearing something just a little bit', 'Taking one of many similar things on the table', 'Showing something to the camera', 'Uncovering something', 'Plugging something into something', 'Taking one of many similar things on the table', 'Something falling like a feather or paper', 'Something falling like a rock', 'Uncovering something')
212969: 0.4379173498273303
135196: 0.0005212255990404643
141975: 0.2725821271778841
17202: 8.809527344055823e-05
148848: 0.000694358159005759
2060: 0.0500527242111275
188919: 0.015401994096464477
22357: 0.4058752632372489
64089: 0.010616103169013513
68883: 0.0008599371521995636
179063: 0.021951188224193174
214793: 0.0605243259051349
631: 0.01920780747241224
131466: 0.5511030587658752
185267: 0.02179462408821564
67512: 0.11961985140806064
('64031', '101323', '139224', '206775', '55758', '178806', '38951', '111220', '47357', '139250', '177197', '175664', '33679', '6357', '205364', '199597') tensor([150, 109, 171, 171, 150, 128, 171,  49,  45,  46, 135,  14, 135,  99,
         49, 146]) ('Tearing something just a little bit', 'Putting something on a surface', 'Uncovering something', 'Uncovering something', 'Tearing something just a little bit', 'Showing something to the camera', 'Uncovering something', 'Plugging something into something', 'Moving something up', 'Opening something', 'Something falling like a rock', 'Folding something', 'Something falling like a rock', 'Pushing something so that it falls off the table', 'Plugging something into something', 'Taking one of many similar things on the table')
64031: 0.15432867940035067
101323: 0.00011614519826252945
139224: 0.38056869445529173
206775: 0.0003640153020114667
55758: 0.0013156424902263097
178806: 0.002879416910218424
38951: 5.64707897451667e-05
111220: 0.4451658646285068
47357: 0.009022655918670353
139250: 0.00026122685244445165
177197: 0.000707936133039766
175664: 0.08939846785415284
33679: 0.00048694648216951464
6357: 0.07604756641740096
205364: 0.3488355088920798
199597: 0.11526660091703889
('195930', '27300', '13187', '111324', '128292', '171019', '41263', '116055', '185504', '204813', '113076', '108618', '33231', '214974', '110371', '118694') tensor([129, 145,   6,  14, 164, 135, 109,  99, 149,  99, 146, 100, 149,  37,
        164, 164]) ('Showing that something is empty', 'Stuffing something into something', 'Covering something with something', 'Folding something', 'Turning something upside down', 'Something falling like a rock', 'Putting something on a surface', 'Pushing something so that it falls off the table', 'Tearing something into two pieces', 'Pushing something so that it falls off the table', 'Taking one of many similar things on the table', 'Pushing something so that it slightly moves', 'Tearing something into two pieces', 'Moving something and something closer to each other', 'Turning something upside down', 'Turning something upside down')
195930: 0.06217462507629534
27300: 0.12412178496924753
13187: 0.39387370323856885
111324: 0.005333524254638178
128292: 0.20182358979946002
171019: 0.0004359008809808884
41263: 0.058269439221476205
116055: 5.4027448233462394e-05
185504: 0.46812229120041593
204813: 4.3143506651748865e-05
113076: 0.2875182884563401
108618: 0.00017613316015285818
33231: 0.8167507653670327
214974: 0.4656871312436124
110371: 0.4409233842161484
118694: 0.5075942816329189
('4949', '148805', '86201', '16369', '85207', '59063', '108589', '140464', '63757', '126522', '103941', '202780', '42455', '11747', '130929', '94196') tensor([ 14, 114, 134, 149,  43, 128, 164,  99,  45, 100, 106,  43, 150,  14,
         14, 129]) ('Folding something', 'Putting something similar to other things that are already on the table', 'Something falling like a feather or paper', 'Tearing something into two pieces', 'Moving something down', 'Showing something to the camera', 'Turning something upside down', 'Pushing something so that it falls off the table', 'Moving something up', 'Pushing something so that it slightly moves', 'Putting something into something', 'Moving something down', 'Tearing something just a little bit', 'Folding something', 'Folding something', 'Showing that something is empty')
4949: 0.801661384698491
148805: 0.0006577921018333655
86201: 0.6869906815991271
16369: 0.47474002377930447
85207: 0.21978837833739817
59063: 0.00013855148608854506
108589: 0.48322541575180367
140464: 0.07546714645650354
63757: 0.0786166778052575
126522: 0.00040973362797558366
103941: 0.0003974779733653122
202780: 0.00011886893129381404
42455: 0.005656601446730747
11747: 5.63789272600701e-05
130929: 0.0416736732577192
94196: 0.06420275713753654
('62715', '151963', '47092', '188772', '143509', '142966', '196208', '32036', '83546', '163062', '102714', '209669', '3160', '219137', '192999', '189956') tensor([150,  43, 128, 150,  59,  45, 109, 129, 106, 114,  46, 114, 134, 100,
         46,  29]) ('Tearing something just a little bit', 'Moving something down', 'Showing something to the camera', 'Tearing something just a little bit', 'Pouring something into something', 'Moving something up', 'Putting something on a surface', 'Showing that something is empty', 'Putting something into something', 'Putting something similar to other things that are already on the table', 'Opening something', 'Putting something similar to other things that are already on the table', 'Something falling like a feather or paper', 'Pushing something so that it slightly moves', 'Opening something', 'Lifting something with something on it')
62715: 0.02691132571999333
151963: 0.09278348926454782
47092: 8.920604753370753e-05
188772: 0.04617003892599314
143509: 0.05028819599101553
142966: 0.3141781405065558
196208: 0.000126770333110926
32036: 0.00010469622050024441
83546: 0.21551456137785863
163062: 4.242285240607657e-05
102714: 0.040071154604447656
209669: 0.016934050676354673
3160: 0.14560617323149927
219137: 0.0001764222261613213
192999: 0.004803925190572045
189956: 4.2830277289106866e-05
('214386', '181779', '80543', '142613', '16243', '158456', '39615', '143141', '76070', '55254', '213844', '15422', '108505', '150230', '51847', '37985') tensor([ 37,  49,  43, 100,  99,  43, 143, 149, 150,  45, 134, 134, 146, 135,
         45, 106]) ('Moving something and something closer to each other', 'Plugging something into something', 'Moving something down', 'Pushing something so that it slightly moves', 'Pushing something so that it falls off the table', 'Moving something down', 'Squeezing something', 'Tearing something into two pieces', 'Tearing something just a little bit', 'Moving something up', 'Something falling like a feather or paper', 'Something falling like a feather or paper', 'Taking one of many similar things on the table', 'Something falling like a rock', 'Moving something up', 'Putting something into something')
214386: 1.5031156500810994e-05
181779: 0.25216835326864384
80543: 0.03307801386108622
142613: 0.0285832042718539
16243: 4.657375757226779e-05
158456: 0.23352445825003088
39615: 0.17752749348437646
143141: 0.48430438717696234
76070: 0.3637279481299629
55254: 0.052206691027095076
213844: 0.18449613338452764
15422: 0.8115998585999478
108505: 0.36391702036416973
150230: 0.006240204041660036
51847: 0.05153273397445446
37985: 7.085985816362617e-05
('65595', '1027', '5880', '142521', '146053', '193859', '39506', '1425', '116233', '89783', '166887', '152367', '163353', '207003', '5690', '27809') tensor([143, 106,  43, 109, 109, 171, 150,   6, 145,  45, 146, 149,  45, 171,
         59, 171]) ('Squeezing something', 'Putting something into something', 'Moving something down', 'Putting something on a surface', 'Putting something on a surface', 'Uncovering something', 'Tearing something just a little bit', 'Covering something with something', 'Stuffing something into something', 'Moving something up', 'Taking one of many similar things on the table', 'Tearing something into two pieces', 'Moving something up', 'Uncovering something', 'Pouring something into something', 'Uncovering something')
65595: 0.009838829668296967
1027: 0.005077251727882981
5880: 0.0038513522927132726
142521: 0.010915457693045028
146053: 0.002022482080064947
193859: 4.182490639231644e-05
39506: 0.05118595200110576
1425: 0.007964991536937305
116233: 5.872924487379527e-05
89783: 0.0013333788367875243
166887: 0.469074859972352
152367: 0.8215332041108923
163353: 0.020474330194701906
207003: 0.14459183638973627
5690: 0.06873115574853728
27809: 0.041309834996354766
('6010', '108987', '135839', '8318', '31255', '78843', '205927', '180173', '156041', '110857', '219973', '5903', '189608', '92150', '39793', '172789') tensor([171, 129, 145, 109,  49, 114, 129, 114, 149, 128,  45,  49, 150,  43,
        100,  14]) ('Uncovering something', 'Showing that something is empty', 'Stuffing something into something', 'Putting something on a surface', 'Plugging something into something', 'Putting something similar to other things that are already on the table', 'Showing that something is empty', 'Putting something similar to other things that are already on the table', 'Tearing something into two pieces', 'Showing something to the camera', 'Moving something up', 'Plugging something into something', 'Tearing something just a little bit', 'Moving something down', 'Pushing something so that it slightly moves', 'Folding something')
6010: 0.38614892460464034
108987: 0.0003272614343932112
135839: 0.1705065188671142
8318: 0.0002821702751241162
31255: 0.2760298548673745
78843: 0.059938461454294156
205927: 0.33278760016401066
180173: 0.0010511744985706173
156041: 0.543221399475442
110857: 0.0005508280987100989
219973: 0.0009821420420301763
5903: 0.03685252009017859
189608: 0.22308928283382556
92150: 0.07058528857305646
39793: 0.00018342789826419903
172789: 1.2163891495553525e-05
('89166', '114672', '26625', '102091', '103776', '134471', '110477', '151631', '127957', '190947', '148396', '26002', '198536', '53648', '184038', '173361') tensor([149, 106, 109,  45, 150, 149, 106,   6,  59,  29, 114,  49,  59,  29,
         43,  59]) ('Tearing something into two pieces', 'Putting something into something', 'Putting something on a surface', 'Moving something up', 'Tearing something just a little bit', 'Tearing something into two pieces', 'Putting something into something', 'Covering something with something', 'Pouring something into something', 'Lifting something with something on it', 'Putting something similar to other things that are already on the table', 'Plugging something into something', 'Pouring something into something', 'Lifting something with something on it', 'Moving something down', 'Pouring something into something')
89166: 0.9399777828330116
114672: 0.3992678078193421
26625: 5.545142369101086e-05
102091: 0.2111554342773161
103776: 0.1799956604045292
134471: 0.00043260651835126283
110477: 7.43347213605361e-05
151631: 7.530607466822714e-05
127957: 0.0010700363563955761
190947: 2.2561196843629006e-05
148396: 0.00022036488371668383
26002: 0.10275338389328681
198536: 0.0002587852392395007
53648: 0.11089102620826452
184038: 0.11765100595948752
173361: 6.649938027614155e-05
('63680', '32897', '22286', '91162', '70771', '191175', '54357', '101585', '202198', '48204', '135321', '25192', '178515', '132074', '76426', '136491') tensor([109,  49, 128, 106, 150, 129,  45,  37, 129, 145,  43,  99,  46, 134,
        106, 135]) ('Putting something on a surface', 'Plugging something into something', 'Showing something to the camera', 'Putting something into something', 'Tearing something just a little bit', 'Showing that something is empty', 'Moving something up', 'Moving something and something closer to each other', 'Showing that something is empty', 'Stuffing something into something', 'Moving something down', 'Pushing something so that it falls off the table', 'Opening something', 'Something falling like a feather or paper', 'Putting something into something', 'Something falling like a rock')
63680: 0.008402037150769814
32897: 9.189836600853596e-05
22286: 0.0020825822649612746
91162: 2.990232448140984e-05
70771: 0.0105416939177303
191175: 8.10537190818264e-05
54357: 0.020413318554346915
101585: 0.03138925597522757
202198: 0.002478428235917818
48204: 0.002210435104188946
135321: 0.2670971362385899
25192: 9.620773175811337e-05
178515: 0.20223216213889827
132074: 0.17290886901901104
76426: 0.33911919056663464
136491: 0.026063755605719052
('170213', '166599', '127611', '206857', '192169', '200689', '152453', '100646', '63548', '119171', '101335', '101885', '123574', '120180', '54100', '109978') tensor([135, 106, 149, 134,  49, 128,  46,  29,  49,  43,  49, 164, 114, 109,
        145,  45]) ('Something falling like a rock', 'Putting something into something', 'Tearing something into two pieces', 'Something falling like a feather or paper', 'Plugging something into something', 'Showing something to the camera', 'Opening something', 'Lifting something with something on it', 'Plugging something into something', 'Moving something down', 'Plugging something into something', 'Turning something upside down', 'Putting something similar to other things that are already on the table', 'Putting something on a surface', 'Stuffing something into something', 'Moving something up')
170213: 0.0016008425348275068
166599: 0.0002792010879488771
127611: 0.00015640450367016
206857: 0.5465674989682157
192169: 0.1940022540220525
200689: 0.0008461091383349384
152453: 4.4411957105694455e-05
100646: 0.6442076964267471
63548: 0.0004023952660645591
119171: 0.0003767360540223308
101335: 0.025239603681256995
101885: 0.4305917726014741
123574: 0.00010395967952640372
120180: 0.020467797074161354
54100: 0.000228308525038301
109978: 0.0027576083227955905
('17491', '113132', '46296', '26004', '161551', '92938', '64934', '21639', '78475', '108951', '119055', '44412', '202336', '48861', '169306', '64726') tensor([ 49, 109,  45, 149, 143,  45,  46,  37,   6, 171,  43, 143, 150,  45,
        145, 164]) ('Plugging something into something', 'Putting something on a surface', 'Moving something up', 'Tearing something into two pieces', 'Squeezing something', 'Moving something up', 'Opening something', 'Moving something and something closer to each other', 'Covering something with something', 'Uncovering something', 'Moving something down', 'Squeezing something', 'Tearing something just a little bit', 'Moving something up', 'Stuffing something into something', 'Turning something upside down')
17491: 0.06364288539043628
113132: 0.00025436818998358923
46296: 0.0025483740246272646
26004: 0.19759469717610045
161551: 0.0019302781802252866
92938: 0.1757799250408425
64934: 4.362174894367854e-05
21639: 0.026235077264573192
78475: 0.0010365106754761655
108951: 0.48005045870377216
119055: 0.00015044086039736615
44412: 0.03036313170014182
202336: 0.3891933657832851
48861: 0.0005217131462212643
169306: 0.0027324908828341224
64726: 0.5376738070626743
('165103', '65914', '86235', '114147', '184963', '81572', '98700', '26724', '2137', '35908', '45726', '151326', '67800', '113305', '15941', '115924') tensor([143, 143,  37,  43,  46,  29, 164, 114, 129, 134,  43, 134,   6,  59,
        143, 164]) ('Squeezing something', 'Squeezing something', 'Moving something and something closer to each other', 'Moving something down', 'Opening something', 'Lifting something with something on it', 'Turning something upside down', 'Putting something similar to other things that are already on the table', 'Showing that something is empty', 'Something falling like a feather or paper', 'Moving something down', 'Something falling like a feather or paper', 'Covering something with something', 'Pouring something into something', 'Squeezing something', 'Turning something upside down')
165103: 0.00020636291424125375
65914: 0.00029066246781894733
86235: 0.00014924736515788475
114147: 0.23002095380797982
184963: 5.848299097621634e-05
81572: 0.0013769801953458227
98700: 0.7897613689419813
26724: 0.0004525219416826251
2137: 0.004050593699503224
35908: 0.40823402613023063
45726: 0.0021384850842878222
151326: 0.6771511482365895
67800: 3.9788392541595385e-05
113305: 0.1448478701422573
15941: 0.003649576916359365
115924: 0.4692677980638109
('3003', '131120', '139497', '167308', '210275', '20943', '135982', '11360', '216434', '57704', '98035', '149505', '112080', '75918', '156566', '208322') tensor([106, 114, 135,  14, 146, 164, 149, 129, 149, 145,  43,  43,  59, 146,
        164, 150]) ('Putting something into something', 'Putting something similar to other things that are already on the table', 'Something falling like a rock', 'Folding something', 'Taking one of many similar things on the table', 'Turning something upside down', 'Tearing something into two pieces', 'Showing that something is empty', 'Tearing something into two pieces', 'Stuffing something into something', 'Moving something down', 'Moving something down', 'Pouring something into something', 'Taking one of many similar things on the table', 'Turning something upside down', 'Tearing something just a little bit')
3003: 0.05749370202647697
131120: 0.00035342755034406537
139497: 0.09192961834196467
167308: 0.02903518703442387
210275: 0.4673288194280758
20943: 0.6083284710184671
135982: 0.6501051192717568
11360: 0.08531983574357582
216434: 0.28316960442680283
57704: 0.010073668012410053
98035: 0.0005834019392805776
149505: 0.18706320854835212
112080: 4.1673780765583146e-05
75918: 0.38960620386569644
156566: 0.007874716131482273
208322: 0.0006987814813328441
('157810', '198617', '109239', '135785', '387', '205794', '114030', '36585', '198804', '161450', '4270', '54595', '87900', '213902', '208891', '214847') tensor([149, 143,  14,  29,  59, 109, 164, 134, 129,  14,   6,  45,   6,  46,
        146, 114]) ('Tearing something into two pieces', 'Squeezing something', 'Folding something', 'Lifting something with something on it', 'Pouring something into something', 'Putting something on a surface', 'Turning something upside down', 'Something falling like a feather or paper', 'Showing that something is empty', 'Folding something', 'Covering something with something', 'Moving something up', 'Covering something with something', 'Opening something', 'Taking one of many similar things on the table', 'Putting something similar to other things that are already on the table')
157810: 0.8371135290326492
198617: 0.04185972283448791
109239: 2.6684580575420114e-05
135785: 0.002892085733037675
387: 0.16209727552632103
205794: 0.18898455634189304
114030: 0.8160151073825546
36585: 0.0019783388729592843
198804: 0.0023176660611596844
161450: 0.4111362059475141
4270: 0.0010456217951286817
54595: 0.4016032709259889
87900: 8.419740106546669e-05
213902: 2.087820416818431e-05
208891: 3.440590984826741e-05
214847: 0.19447883095563157
('126013', '19766', '211776', '215515', '136901', '131012', '21979', '43636', '168639', '147947', '64823', '102853', '64910', '71433', '84145', '174205') tensor([134, 150,  45, 143,  49,  37, 164, 164, 129, 100, 128,  37, 149,  14,
         49, 149]) ('Something falling like a feather or paper', 'Tearing something just a little bit', 'Moving something up', 'Squeezing something', 'Plugging something into something', 'Moving something and something closer to each other', 'Turning something upside down', 'Turning something upside down', 'Showing that something is empty', 'Pushing something so that it slightly moves', 'Showing something to the camera', 'Moving something and something closer to each other', 'Tearing something into two pieces', 'Folding something', 'Plugging something into something', 'Tearing something into two pieces')
126013: 0.4528946503705811
19766: 0.021892954018312594
211776: 0.0034028757581836544
215515: 5.879068248759722e-05
136901: 0.0538274530263152
131012: 0.003894382589351153
21979: 0.00023809200229152339
43636: 0.019856240338413045
168639: 0.1582042882728274
147947: 0.0003603809454943985
64823: 0.0038157667531777406
102853: 0.32423565021235845
64910: 0.3629183064294921
71433: 4.18602130523027e-05
84145: 0.1370179160439875
174205: 0.9076681216793077
('122269', '181337', '122018', '130900', '174056', '14314', '161938', '157723', '79521', '76782', '28803', '107092', '115694', '102120', '9668', '28005') tensor([114, 145, 145, 150,  59, 143, 143,  37, 149,  43, 106,  99,   6, 109,
        145, 135]) ('Putting something similar to other things that are already on the table', 'Stuffing something into something', 'Stuffing something into something', 'Tearing something just a little bit', 'Pouring something into something', 'Squeezing something', 'Squeezing something', 'Moving something and something closer to each other', 'Tearing something into two pieces', 'Moving something down', 'Putting something into something', 'Pushing something so that it falls off the table', 'Covering something with something', 'Putting something on a surface', 'Stuffing something into something', 'Something falling like a rock')
122269: 0.0003492811406911045
181337: 0.00040939858346478175
122018: 0.011112731599496328
130900: 0.08863646172903827
174056: 0.009699055241071619
14314: 6.858037773582737e-05
161938: 0.0021380342877819203
157723: 0.0038676431995269545
79521: 0.12077660573777393
76782: 0.0011804274399764836
28803: 0.0015296082332838523
107092: 0.0014566312859187747
115694: 0.6902819800106954
102120: 0.002156246002414264
9668: 3.7473711909376094e-05
28005: 0.001901525174616836
('2970', '206935', '69952', '160396', '80240', '9254', '156862', '126799', '98251', '90413', '127410', '32472', '93316', '31139', '34688', '182466') tensor([  6,   6, 164, 171,  43,  49, 106,  43, 149, 129, 150, 109,  45,  29,
         49, 129]) ('Covering something with something', 'Covering something with something', 'Turning something upside down', 'Uncovering something', 'Moving something down', 'Plugging something into something', 'Putting something into something', 'Moving something down', 'Tearing something into two pieces', 'Showing that something is empty', 'Tearing something just a little bit', 'Putting something on a surface', 'Moving something up', 'Lifting something with something on it', 'Plugging something into something', 'Showing that something is empty')
2970: 0.00019793349497376767
206935: 0.30687031642628426
69952: 0.0006292781991135143
160396: 0.010486794300959446
80240: 0.6269290058407933
9254: 0.012806350307073444
156862: 5.542627989729709e-05
126799: 0.09784698253497481
98251: 0.05428122792727663
90413: 8.109218525526041e-05
127410: 0.6737998379066994
32472: 0.04401886741106864
93316: 0.0002460323742195514
31139: 0.02049689949126332
34688: 0.12884259814745747
182466: 0.0355455776953022
('206480', '109488', '206039', '154208', '136037', '42148', '107976', '19088', '56440', '62609', '88011', '8233', '145547', '131243', '213998', '209962') tensor([150, 129, 114,  43,  49,  59,  43,  43, 109, 164, 171,  29,  43, 149,
         46, 146]) ('Tearing something just a little bit', 'Showing that something is empty', 'Putting something similar to other things that are already on the table', 'Moving something down', 'Plugging something into something', 'Pouring something into something', 'Moving something down', 'Moving something down', 'Putting something on a surface', 'Turning something upside down', 'Uncovering something', 'Lifting something with something on it', 'Moving something down', 'Tearing something into two pieces', 'Opening something', 'Taking one of many similar things on the table')
206480: 0.49584843308184645
109488: 0.0002780621401541339
206039: 0.23004371429078674
154208: 0.07355197821743786
136037: 0.03934077461599372
42148: 0.001068716410372872
107976: 0.00013104299281327283
19088: 0.0045137329725548625
56440: 6.242759624086602e-05
62609: 5.582374849622679e-05
88011: 0.04973295253148535
8233: 0.04222389263668447
145547: 0.0004833892699629416
131243: 0.7790694241957681
213998: 2.1598850786119783e-05
209962: 0.26652774211834185
('70366', '216476', '621', '3043', '90590', '216515', '81964', '154473', '209868', '161387', '15069', '30116', '61086', '74711', '197927', '82480') tensor([ 45, 171, 134, 129, 114, 135,  49,  46, 134, 171, 143, 171, 143, 149,
        171, 164]) ('Moving something up', 'Uncovering something', 'Something falling like a feather or paper', 'Showing that something is empty', 'Putting something similar to other things that are already on the table', 'Something falling like a rock', 'Plugging something into something', 'Opening something', 'Something falling like a feather or paper', 'Uncovering something', 'Squeezing something', 'Uncovering something', 'Squeezing something', 'Tearing something into two pieces', 'Uncovering something', 'Turning something upside down')
70366: 0.08714924440573668
216476: 0.0004112837121894586
621: 0.03426297547412105
3043: 0.13378572352667106
90590: 0.0004661186253542837
216515: 0.26029086908965837
81964: 0.0014756981399841607
154473: 0.0002928773596302392
209868: 0.9169922322325874
161387: 0.6714254567777971
15069: 0.00046340843982761726
30116: 0.5914205986919114
61086: 0.006495918474684004
74711: 0.038262593381659826
197927: 0.06400347653834615
82480: 0.5964321703067981
('175539', '190654', '46199', '104293', '15037', '40642', '219692', '133571', '72239', '15646', '138354', '183275', '184282', '102318', '44822', '21912') tensor([  6,  14, 134,  37, 145,   6, 100,  29, 114, 145,  49, 135,   6, 128,
        129, 106]) ('Covering something with something', 'Folding something', 'Something falling like a feather or paper', 'Moving something and something closer to each other', 'Stuffing something into something', 'Covering something with something', 'Pushing something so that it slightly moves', 'Lifting something with something on it', 'Putting something similar to other things that are already on the table', 'Stuffing something into something', 'Plugging something into something', 'Something falling like a rock', 'Covering something with something', 'Showing something to the camera', 'Showing that something is empty', 'Putting something into something')
175539: 3.166280326638571e-05
190654: 0.553309742127567
46199: 0.02983668369051884
104293: 0.00042872113044722937
15037: 0.12012495639828558
40642: 0.24013367066254432
219692: 0.00014974230273606063
133571: 4.783705429645124e-05
72239: 0.03198358787719913
15646: 0.001453713777664234
138354: 8.057470222411212e-05
183275: 0.07083922087622341
184282: 0.017774401743736234
102318: 0.0002972029642182572
44822: 0.16113028307881905
21912: 0.003767002333909364
('194603', '113764', '79414', '211101', '156528', '193535', '13823', '68496', '25701', '80510', '37956', '192357', '32312', '73312', '133366', '94262') tensor([146,  14, 164, 146, 128,  14,  59, 171, 135, 109,  29,  29, 150, 171,
        134,  29]) ('Taking one of many similar things on the table', 'Folding something', 'Turning something upside down', 'Taking one of many similar things on the table', 'Showing something to the camera', 'Folding something', 'Pouring something into something', 'Uncovering something', 'Something falling like a rock', 'Putting something on a surface', 'Lifting something with something on it', 'Lifting something with something on it', 'Tearing something just a little bit', 'Uncovering something', 'Something falling like a feather or paper', 'Lifting something with something on it')
194603: 0.07339344870342757
113764: 0.41768354846772127
79414: 0.000489685824332689
211101: 0.0004692417733167531
156528: 0.0012399396455293754
193535: 0.1039239265364813
13823: 0.004593404511979315
68496: 0.6934200480027357
25701: 0.0002460219921829321
80510: 0.002677640730468056
37956: 1.945893076538141e-05
192357: 3.0040014186077935e-05
32312: 0.5717156831778993
73312: 0.5566328118002275
133366: 0.2577984961972106
94262: 7.873550021031406e-05
('169820', '118021', '82433', '30636', '33816', '14747', '96214', '133202', '172967', '133777', '144230', '219091', '65987', '139431', '105671', '73115') tensor([ 99,  45,   6, 146, 114, 114, 164,  46,  45,  59, 146, 143,  14,  46,
        146,  99]) ('Pushing something so that it falls off the table', 'Moving something up', 'Covering something with something', 'Taking one of many similar things on the table', 'Putting something similar to other things that are already on the table', 'Putting something similar to other things that are already on the table', 'Turning something upside down', 'Opening something', 'Moving something up', 'Pouring something into something', 'Taking one of many similar things on the table', 'Squeezing something', 'Folding something', 'Opening something', 'Taking one of many similar things on the table', 'Pushing something so that it falls off the table')
169820: 0.058551101057673804
118021: 0.27391595360677456
82433: 0.14821509949258171
30636: 0.09805676088944892
33816: 0.36227119893737836
14747: 0.00015531136166657689
96214: 0.013042756414506584
133202: 0.05532955741182377
172967: 0.00026239237172376306
133777: 0.0037026284626335837
144230: 0.0009694978549532607
219091: 9.762763045273459e-05
65987: 2.0351615617641983e-05
139431: 0.14423419921331515
105671: 0.105790978162986
73115: 0.00015559224979710962
('56568', '154513', '22348', '220644', '14898', '137786', '195811', '77709', '16429', '109224', '153031', '74717', '46326', '10108', '103665', '113093') tensor([ 46,  46, 135, 145,  29, 106, 171, 164, 114, 150, 135, 106,  29, 164,
         99, 134]) ('Opening something', 'Opening something', 'Something falling like a rock', 'Stuffing something into something', 'Lifting something with something on it', 'Putting something into something', 'Uncovering something', 'Turning something upside down', 'Putting something similar to other things that are already on the table', 'Tearing something just a little bit', 'Something falling like a rock', 'Putting something into something', 'Lifting something with something on it', 'Turning something upside down', 'Pushing something so that it falls off the table', 'Something falling like a feather or paper')
56568: 0.008974128959380323
154513: 0.00023379321984862145
22348: 0.006560130925208796
220644: 0.10826866495517606
14898: 0.39311286108204513
137786: 0.23233736560905527
195811: 0.024336734981261543
77709: 0.00011841497607179008
16429: 0.2786510371879558
109224: 0.21087887810062966
153031: 0.019057084209634922
74717: 0.006440152099457919
46326: 2.1449815385321536e-05
10108: 0.004695126337864508
103665: 9.235895991247401e-05
113093: 0.0021777570946142077
('214483', '179463', '115323', '218178', '144486', '114099', '211484', '117770', '219866', '136583', '91152', '72127', '87330', '163401', '129246', '70330') tensor([100, 109, 143, 143, 143, 149, 109, 143, 114,  99, 143, 134, 100,  59,
        171,  29]) ('Pushing something so that it slightly moves', 'Putting something on a surface', 'Squeezing something', 'Squeezing something', 'Squeezing something', 'Tearing something into two pieces', 'Putting something on a surface', 'Squeezing something', 'Putting something similar to other things that are already on the table', 'Pushing something so that it falls off the table', 'Squeezing something', 'Something falling like a feather or paper', 'Pushing something so that it slightly moves', 'Pouring something into something', 'Uncovering something', 'Lifting something with something on it')
214483: 0.008895389633835293
179463: 0.005469248401709592
115323: 0.2145311158747063
218178: 0.0016836392242112197
144486: 0.0968180151321576
114099: 0.2813426505999814
211484: 5.038019739522781e-05
117770: 0.011481886765977833
219866: 0.0023520260119767045
136583: 4.9762662001739955e-05
91152: 0.017508838944195304
72127: 0.005714248662116006
87330: 0.0002620809100335464
163401: 0.005862124300620053
129246: 0.0025069460534723476
70330: 0.0016550575346627738
('99362', '201763', '180544', '174303', '23234', '154348', '169687', '21859', '124127', '104101', '69096', '23209', '175751', '67666', '34480', '18022') tensor([ 99, 106, 171, 149, 171, 145, 106, 143, 106,   6, 129, 149, 171, 143,
        106,  29]) ('Pushing something so that it falls off the table', 'Putting something into something', 'Uncovering something', 'Tearing something into two pieces', 'Uncovering something', 'Stuffing something into something', 'Putting something into something', 'Squeezing something', 'Putting something into something', 'Covering something with something', 'Showing that something is empty', 'Tearing something into two pieces', 'Uncovering something', 'Squeezing something', 'Putting something into something', 'Lifting something with something on it')
99362: 0.0006932596133992774
201763: 0.040592629678940284
180544: 7.082705839403514e-05
174303: 0.8071780806021707
23234: 0.6241495144931832
154348: 6.275470267080863e-05
169687: 5.408310619259282e-05
21859: 0.014258045855967794
124127: 0.0007555213342129719
104101: 0.0037215453430690104
69096: 0.11211915854801191
23209: 0.38531460152807995
175751: 0.5403080144988053
67666: 0.11356396220071474
34480: 0.0035289245829517313
18022: 0.2726873904430249
('34190', '197983', '83014', '217361', '63033', '217275', '94488', '138482', '151981', '50271', '154023', '15156', '4441', '62548', '11164', '107584') tensor([134, 164, 135, 171, 106, 143, 164, 146, 146, 145, 135,  29, 145,   6,
        134, 128]) ('Something falling like a feather or paper', 'Turning something upside down', 'Something falling like a rock', 'Uncovering something', 'Putting something into something', 'Squeezing something', 'Turning something upside down', 'Taking one of many similar things on the table', 'Taking one of many similar things on the table', 'Stuffing something into something', 'Something falling like a rock', 'Lifting something with something on it', 'Stuffing something into something', 'Covering something with something', 'Something falling like a feather or paper', 'Showing something to the camera')
34190: 0.7464661719568539
197983: 0.5149596639093943
83014: 0.0002174847491414056
217361: 0.4720906614238629
63033: 0.48437687333898793
217275: 0.15673663389316062
94488: 0.7313275682390667
138482: 0.008901034696464194
151981: 0.610083903400664
50271: 0.3076114524683362
154023: 0.0053399742863557975
15156: 2.1245482440982594e-05
4441: 0.0003460210661167101
62548: 0.003015161442817771
11164: 0.02429862649237921
107584: 0.004626026477126288
('71742', '442', '182807', '180728', '7168', '121865', '153700', '203910', '93623', '30725', '18846', '5207', '19993', '83822', '26164', '154372') tensor([128, 145, 114, 106, 100,  45, 171, 106, 143, 143,  45, 135,   6,  43,
         46, 106]) ('Showing something to the camera', 'Stuffing something into something', 'Putting something similar to other things that are already on the table', 'Putting something into something', 'Pushing something so that it slightly moves', 'Moving something up', 'Uncovering something', 'Putting something into something', 'Squeezing something', 'Squeezing something', 'Moving something up', 'Something falling like a rock', 'Covering something with something', 'Moving something down', 'Opening something', 'Putting something into something')
71742: 0.0005432038055914745
442: 0.0072102847316273255
182807: 0.206046851038991
180728: 0.05795890277477156
7168: 0.0017248047079192474
121865: 0.08319035698514199
153700: 0.3633469465567032
203910: 0.47644590049276303
93623: 0.0002505327793187462
30725: 0.006134918793577526
18846: 0.07108038770820713
5207: 0.00295314121467527
19993: 0.00042570200685077
83822: 0.03822915651835501
26164: 2.984533512062626e-05
154372: 0.0014345599089260475
('56648', '45340', '115880', '145254', '22759', '190342', '85534', '127667', '195911', '190267', '202258', '76365', '55373', '55733', '37952', '99490') tensor([150, 135, 171, 143, 143, 134,  59, 150, 146, 114, 164, 171, 150, 150,
        145,  46]) ('Tearing something just a little bit', 'Something falling like a rock', 'Uncovering something', 'Squeezing something', 'Squeezing something', 'Something falling like a feather or paper', 'Pouring something into something', 'Tearing something just a little bit', 'Taking one of many similar things on the table', 'Putting something similar to other things that are already on the table', 'Turning something upside down', 'Uncovering something', 'Tearing something just a little bit', 'Tearing something just a little bit', 'Stuffing something into something', 'Opening something')
56648: 0.0004476585822516671
45340: 0.7044671827316051
115880: 0.13026769367570523
145254: 0.032290756586007774
22759: 0.0013092799417790957
190342: 0.3161388777953107
85534: 0.007800759653036948
127667: 0.044137840461317523
195911: 0.05821931546597625
190267: 0.4623410084095667
202258: 0.19577701651724055
76365: 0.0061670890798950495
55373: 0.1605223500773718
55733: 0.6173993767843058
37952: 0.11623742423580552
99490: 0.00014618164982493909
('207898', '189156', '158643', '33400', '110861', '168741', '137162', '27026', '126202', '159740', '190860', '113048', '29155', '196274', '87192', '108021') tensor([100, 145, 145,  45, 143, 128,  14, 171, 146,  46, 135, 135, 164, 129,
         43,  45]) ('Pushing something so that it slightly moves', 'Stuffing something into something', 'Stuffing something into something', 'Moving something up', 'Squeezing something', 'Showing something to the camera', 'Folding something', 'Uncovering something', 'Taking one of many similar things on the table', 'Opening something', 'Something falling like a rock', 'Something falling like a rock', 'Turning something upside down', 'Showing that something is empty', 'Moving something down', 'Moving something up')
207898: 0.00017607208997105772
189156: 0.011589111696753918
158643: 0.007823829577318975
33400: 0.20377810778882122
110861: 0.19868333978956798
168741: 0.00024276303338410798
137162: 0.26650443574089877
27026: 6.711403057124699e-05
126202: 0.06196083990345991
159740: 7.254234333226293e-05
190860: 0.003752827508708645
113048: 0.014756756580027286
29155: 0.5709609105833806
196274: 0.0006025291804689914
87192: 0.16912709758616984
108021: 0.0007215289098212452
('25377', '8220', '78887', '12511', '186888', '65315', '24107', '16984', '15038', '62082', '115190', '128653', '146367', '82961', '43853', '22383') tensor([134,  46,  99, 129, 150, 135,  99, 135, 171, 150, 145, 150, 150,  37,
        146,  45]) ('Something falling like a feather or paper', 'Opening something', 'Pushing something so that it falls off the table', 'Showing that something is empty', 'Tearing something just a little bit', 'Something falling like a rock', 'Pushing something so that it falls off the table', 'Something falling like a rock', 'Uncovering something', 'Tearing something just a little bit', 'Stuffing something into something', 'Tearing something just a little bit', 'Tearing something just a little bit', 'Moving something and something closer to each other', 'Taking one of many similar things on the table', 'Moving something up')
25377: 0.994748411263572
8220: 0.1921483086389344
78887: 0.0004552410651328387
12511: 0.10312334281479707
186888: 0.0005175834266992752
65315: 0.00020215244860821713
24107: 0.006451559416746022
16984: 0.0002328860891793738
15038: 0.016275493093417026
62082: 0.0022904354412958128
115190: 0.09494475071352326
128653: 0.00039220691110131156
146367: 0.42104427187223337
82961: 3.966811254940694e-05
43853: 0.21554208006273257
22383: 0.07354168444726383
('187004', '209640', '108361', '149791', '2403', '175728', '175300', '109310', '36015', '218395', '176519', '134378', '139854', '31875', '89241', '162638') tensor([135, 145,  43,  37, 143, 100, 164,  29, 145,   6,  14, 145, 106,  43,
        114,   6]) ('Something falling like a rock', 'Stuffing something into something', 'Moving something down', 'Moving something and something closer to each other', 'Squeezing something', 'Pushing something so that it slightly moves', 'Turning something upside down', 'Lifting something with something on it', 'Stuffing something into something', 'Covering something with something', 'Folding something', 'Stuffing something into something', 'Putting something into something', 'Moving something down', 'Putting something similar to other things that are already on the table', 'Covering something with something')
187004: 0.040952154608021374
209640: 0.1144989841068309
108361: 0.3099138953257352
149791: 0.03195567548027611
2403: 0.00034318716507186764
175728: 0.004751715008751489
175300: 0.0003133026661519267
109310: 0.12848143651717692
36015: 0.001810613679481321
218395: 5.1904371964894835e-05
176519: 0.006234582847355341
134378: 0.0007330890530283796
139854: 0.3435015447448677
31875: 0.0001849866367820141
89241: 0.010902729183726478
162638: 0.011635951663265587
('205413', '233', '161965', '214289', '25820', '132103', '24760', '111689', '107735', '5570', '164364', '60290', '144706', '207555', '114673', '76825') tensor([ 29,  99, 129, 109,  14, 134,  37, 106,  14, 134, 134, 109, 164,  46,
         14, 146]) ('Lifting something with something on it', 'Pushing something so that it falls off the table', 'Showing that something is empty', 'Putting something on a surface', 'Folding something', 'Something falling like a feather or paper', 'Moving something and something closer to each other', 'Putting something into something', 'Folding something', 'Something falling like a feather or paper', 'Something falling like a feather or paper', 'Putting something on a surface', 'Turning something upside down', 'Opening something', 'Folding something', 'Taking one of many similar things on the table')
205413: 0.004255616975569865
233: 0.02440695527548087
161965: 0.013422372801869642
214289: 0.01937034093134571
25820: 0.004059161000441236
132103: 0.7318734363943804
24760: 0.004747948994918261
111689: 8.851651555907836e-05
107735: 0.053604014391567034
5570: 0.0027672984627375996
164364: 0.012568151025334373
60290: 0.00035218988659835304
144706: 7.219779763545375e-05
207555: 1.5589328199894226e-05
114673: 0.1527339163576471
76825: 0.6424664864134684
('89811', '4372', '52930', '209457', '18492', '118858', '185520', '3020', '45088', '166000', '8643', '171666', '105033', '216074', '107629', '159862') tensor([100,  46,  37, 145,   6, 128, 171, 164,  99, 114, 143,  99, 106,  37,
         45, 128]) ('Pushing something so that it slightly moves', 'Opening something', 'Moving something and something closer to each other', 'Stuffing something into something', 'Covering something with something', 'Showing something to the camera', 'Uncovering something', 'Turning something upside down', 'Pushing something so that it falls off the table', 'Putting something similar to other things that are already on the table', 'Squeezing something', 'Pushing something so that it falls off the table', 'Putting something into something', 'Moving something and something closer to each other', 'Moving something up', 'Showing something to the camera')
89811: 0.008588713724748231
4372: 0.3312135889627825
52930: 0.0005496113106957523
209457: 0.08028866005952295
18492: 0.0005385483969611027
118858: 0.000491559821057308
185520: 0.17978512182889972
3020: 0.7504567637224682
45088: 0.025220684987289133
166000: 0.06254230735794408
8643: 0.0016662536727380939
171666: 0.0004879596126556862
105033: 4.464360559097713e-05
216074: 0.8025583368398657
107629: 0.09597964784916257
159862: 0.0033899854115588823
('100917', '94286', '45193', '27595', '83332', '61892', '70679', '89640', '215140', '192997', '85790', '142742', '197873', '161313', '151187', '67155') tensor([ 99,   6, 146,  43, 143, 106, 129,  14, 114,  59,  45,  14, 106,  46,
        146,  43]) ('Pushing something so that it falls off the table', 'Covering something with something', 'Taking one of many similar things on the table', 'Moving something down', 'Squeezing something', 'Putting something into something', 'Showing that something is empty', 'Folding something', 'Putting something similar to other things that are already on the table', 'Pouring something into something', 'Moving something up', 'Folding something', 'Putting something into something', 'Opening something', 'Taking one of many similar things on the table', 'Moving something down')
100917: 0.00018963423050877282
94286: 0.12354105412123317
45193: 0.06503406874253415
27595: 0.04892777348868549
83332: 5.910176696488634e-05
61892: 0.0007217583170131547
70679: 0.16681946737662656
89640: 0.5499891274948823
215140: 0.0012463056118576787
192997: 0.05416540292935679
85790: 0.023779100643878337
142742: 0.16142359789137117
197873: 0.00014766196468940507
161313: 0.0009609772441763198
151187: 0.05822965314655448
67155: 0.13174916547723114
('77129', '195652', '137210', '69033', '65141', '96935', '98601', '88138', '183695', '62631', '15130', '127476', '210861', '72569', '117774', '172962') tensor([ 14, 146,  45,  59, 134,  46,  29, 129, 135,  43, 171,  14, 145, 100,
          6, 143]) ('Folding something', 'Taking one of many similar things on the table', 'Moving something up', 'Pouring something into something', 'Something falling like a feather or paper', 'Opening something', 'Lifting something with something on it', 'Showing that something is empty', 'Something falling like a rock', 'Moving something down', 'Uncovering something', 'Folding something', 'Stuffing something into something', 'Pushing something so that it slightly moves', 'Covering something with something', 'Squeezing something')
77129: 0.49647526879471116
195652: 0.04516968638563412
137210: 0.00013786071309596082
69033: 0.011766179572056501
65141: 0.19585928160813637
96935: 0.000847534935627059
98601: 0.09779518656068831
88138: 0.00010892626870706579
183695: 0.12219324662873987
62631: 0.27641829126514494
15130: 0.257086063400493
127476: 1.815205467275982e-05
210861: 0.5762686175676208
72569: 0.2204502708191285
117774: 0.0027952304717473453
172962: 0.014425969835428987
('65326', '209204', '177434', '120309', '70601', '72143', '95559', '163013', '176988', '132594', '154707', '57188', '158303', '217331', '212382', '197612') tensor([146, 128, 134,  14,   6,   6,  45, 143, 106,   6,  45,  43, 100, 146,
        129, 135]) ('Taking one of many similar things on the table', 'Showing something to the camera', 'Something falling like a feather or paper', 'Folding something', 'Covering something with something', 'Covering something with something', 'Moving something up', 'Squeezing something', 'Putting something into something', 'Covering something with something', 'Moving something up', 'Moving something down', 'Pushing something so that it slightly moves', 'Taking one of many similar things on the table', 'Showing that something is empty', 'Something falling like a rock')
65326: 0.445903447438468
209204: 0.0006404854470929422
177434: 0.010957230968756448
120309: 0.3484326442112433
70601: 0.5623280199160945
72143: 0.2716515518641245
95559: 0.1251855766386143
163013: 0.0002919276046888797
176988: 0.0008457429921691073
132594: 0.08211531959568674
154707: 0.00017658408095292538
57188: 0.013527305845855153
158303: 0.00041567712105461396
217331: 0.3246103190087979
212382: 0.18404298350651516
197612: 0.008516638292348944
('101804', '49546', '195639', '49358', '49163', '87265', '18943', '56679', '83296', '181944', '66960', '82744', '88126', '190946', '94733', '201098') tensor([ 43,  43, 145,  14,  45, 100,  14, 109,  99,  45, 109,  14,  59, 134,
        171, 134]) ('Moving something down', 'Moving something down', 'Stuffing something into something', 'Folding something', 'Moving something up', 'Pushing something so that it slightly moves', 'Folding something', 'Putting something on a surface', 'Pushing something so that it falls off the table', 'Moving something up', 'Putting something on a surface', 'Folding something', 'Pouring something into something', 'Something falling like a feather or paper', 'Uncovering something', 'Something falling like a feather or paper')
101804: 0.016963507747277617
49546: 0.0016107651317724958
195639: 0.14342947308068688
49358: 6.657860606651411e-05
49163: 0.2605631841797731
87265: 0.0001784795412049789
18943: 0.07919103366930358
56679: 4.1958059000535286e-05
83296: 0.40001574826965225
181944: 0.10136606604646659
66960: 0.0010987515197484754
82744: 0.1456796868578749
88126: 0.01578797890624628
190946: 0.05550543680146802
94733: 0.08400924679881427
201098: 0.28873867468792014
('144614', '65448', '156112', '123758', '91948', '10037', '129824', '121328', '4943', '79967', '186266', '29554', '153427', '125413', '156782', '166247') tensor([106,   6, 129,  29, 128,  99, 143, 106,  29,   6,  59,  46,  14,  99,
        114,   6]) ('Putting something into something', 'Covering something with something', 'Showing that something is empty', 'Lifting something with something on it', 'Showing something to the camera', 'Pushing something so that it falls off the table', 'Squeezing something', 'Putting something into something', 'Lifting something with something on it', 'Covering something with something', 'Pouring something into something', 'Opening something', 'Folding something', 'Pushing something so that it falls off the table', 'Putting something similar to other things that are already on the table', 'Covering something with something')
144614: 0.0005005115735912113
65448: 0.5053705780683231
156112: 0.01086189672787441
123758: 0.005609565658232896
91948: 0.00012016494932254318
10037: 5.4826352425148905e-05
129824: 0.07758040808403166
121328: 0.14260527489932429
4943: 0.0004976018972229213
79967: 0.4735266629522812
186266: 0.0463000099916826
29554: 0.4321505116731714
153427: 0.015845199056457204
125413: 8.654609518998768e-05
156782: 0.0012080997039447539
166247: 0.0015143614382395754
('166326', '128300', '14426', '165442', '31654', '1780', '112347', '188681', '75719', '3506', '55259', '37195', '145109', '140315', '59338', '133223') tensor([129,  59, 109, 134,  14, 135, 109,  29,  29,  14, 134, 128, 146, 135,
         37,  14]) ('Showing that something is empty', 'Pouring something into something', 'Putting something on a surface', 'Something falling like a feather or paper', 'Folding something', 'Something falling like a rock', 'Putting something on a surface', 'Lifting something with something on it', 'Lifting something with something on it', 'Folding something', 'Something falling like a feather or paper', 'Showing something to the camera', 'Taking one of many similar things on the table', 'Something falling like a rock', 'Moving something and something closer to each other', 'Folding something')
166326: 0.012758552496961784
128300: 0.0018979237029270735
14426: 0.00011987006564595504
165442: 0.7064105323806871
31654: 0.08207878837038152
1780: 0.31623367591237184
112347: 0.17333441363007296
188681: 2.136147217046691e-05
75719: 0.3456491301731148
3506: 0.0018052280638585216
55259: 0.49879437455092557
37195: 0.00013952730535038427
145109: 0.09443559379360522
140315: 0.0022919011448720994
59338: 0.2093593410354515
133223: 0.0013091079099467606
('56496', '96898', '28353', '180944', '169346', '94171', '5182', '108781', '14195', '12301', '170558', '211881', '173351', '204955', '136827', '149435') tensor([128,  59,  99, 134,  29,  37,  59,  29,  99,  46,  59, 100, 128, 134,
        134, 146]) ('Showing something to the camera', 'Pouring something into something', 'Pushing something so that it falls off the table', 'Something falling like a feather or paper', 'Lifting something with something on it', 'Moving something and something closer to each other', 'Pouring something into something', 'Lifting something with something on it', 'Pushing something so that it falls off the table', 'Opening something', 'Pouring something into something', 'Pushing something so that it slightly moves', 'Showing something to the camera', 'Something falling like a feather or paper', 'Something falling like a feather or paper', 'Taking one of many similar things on the table')
56496: 0.001022277901029156
96898: 0.06130645846860716
28353: 0.655364218797331
180944: 0.7189800716296304
169346: 0.003399842820726917
94171: 0.00037948099998175167
5182: 0.000142438758815637
108781: 2.618385622099595e-05
14195: 7.79590726587287e-05
12301: 0.020440388774659368
170558: 0.005954107573415968
211881: 0.18180907414352987
173351: 0.0007227420010167407
204955: 0.7488420694426168
136827: 0.11440538815804757
149435: 6.423119634746399e-05
('204551', '124256', '175926', '159992', '181866', '70598', '193751', '29861', '165093', '80488', '129064', '131621', '80963', '4946', '121692', '68397') tensor([ 29, 129, 146, 134, 109,  14, 129,  14, 134, 134, 109, 100,  46, 109,
         59, 128]) ('Lifting something with something on it', 'Showing that something is empty', 'Taking one of many similar things on the table', 'Something falling like a feather or paper', 'Putting something on a surface', 'Folding something', 'Showing that something is empty', 'Folding something', 'Something falling like a feather or paper', 'Something falling like a feather or paper', 'Putting something on a surface', 'Pushing something so that it slightly moves', 'Opening something', 'Putting something on a surface', 'Pouring something into something', 'Showing something to the camera')
204551: 0.00011566238026716746
124256: 0.0018907330936599465
175926: 0.07512760789177264
159992: 0.344702645947109
181866: 0.00014967076493377363
70598: 0.00014946264218451688
193751: 0.1188709902271512
29861: 0.6158105367203461
165093: 0.26126069904421456
80488: 0.6780441976443399
129064: 0.031744037874887
131621: 0.008099571932689287
80963: 0.45501934098683705
4946: 0.02539137982239481
121692: 0.028157617467513774
68397: 6.458880125137512e-05
('215794', '157845', '78066', '25058', '104855', '91758', '68421', '28718', '153776', '48203', '151323', '217892', '85124', '164504', '166476', '214308') tensor([ 59,  59,  46, 128,  46,  59, 109, 128, 135, 100, 128,  29, 128, 100,
         99, 135]) ('Pouring something into something', 'Pouring something into something', 'Opening something', 'Showing something to the camera', 'Opening something', 'Pouring something into something', 'Putting something on a surface', 'Showing something to the camera', 'Something falling like a rock', 'Pushing something so that it slightly moves', 'Showing something to the camera', 'Lifting something with something on it', 'Showing something to the camera', 'Pushing something so that it slightly moves', 'Pushing something so that it falls off the table', 'Something falling like a rock')
215794: 0.05383047712348343
157845: 0.0703361800769926
78066: 0.003348328084030072
25058: 8.379358213097534e-05
104855: 0.0001349709909845842
91758: 0.016652641226642118
68421: 0.0010353125949222886
28718: 0.0028556756897160085
153776: 0.2421491197674186
48203: 0.0001734711272547429
151323: 0.00021604475296044257
217892: 0.00032670913060584006
85124: 0.0008607096551713767
164504: 0.00022210163297131658
166476: 0.01280985543053248
214308: 0.008862067836162169
('210400', '186388', '157520', '171871', '95730', '86955', '59218', '210183', '47297', '120787', '144261', '209867', '214697', '72734', '62430', '180698') tensor([134, 109,  29, 109, 128,  37, 135,  59, 100, 134,  99,  99,  37, 100,
         37,  37]) ('Something falling like a feather or paper', 'Putting something on a surface', 'Lifting something with something on it', 'Putting something on a surface', 'Showing something to the camera', 'Moving something and something closer to each other', 'Something falling like a rock', 'Pouring something into something', 'Pushing something so that it slightly moves', 'Something falling like a feather or paper', 'Pushing something so that it falls off the table', 'Pushing something so that it falls off the table', 'Moving something and something closer to each other', 'Pushing something so that it slightly moves', 'Moving something and something closer to each other', 'Moving something and something closer to each other')
210400: 0.39100390012026764
186388: 0.00010268854717310205
157520: 0.003375058493929828
171871: 0.00037355847052822355
95730: 0.00020386423875606852
86955: 0.26854183009345434
59218: 0.004106726715690456
210183: 0.30313765563914785
47297: 0.00015138582816121016
120787: 0.5432859920256305
144261: 0.35098411950821173
209867: 0.0029568161589850206
214697: 0.06013722155694268
72734: 0.0001593308841920553
62430: 0.0013083037026095923
180698: 0.17720749202635488
('4026', '36868', '64099', '192232', '114795', '39505', '149797', '116747', '48465', '45429', '145090', '183973', '42367', '69126', '75125', '52775') tensor([128, 128,  99, 100, 128, 128,  99, 135,  29,  37,  29, 135, 100, 128,
         29,  37]) ('Showing something to the camera', 'Showing something to the camera', 'Pushing something so that it falls off the table', 'Pushing something so that it slightly moves', 'Showing something to the camera', 'Showing something to the camera', 'Pushing something so that it falls off the table', 'Something falling like a rock', 'Lifting something with something on it', 'Moving something and something closer to each other', 'Lifting something with something on it', 'Something falling like a rock', 'Pushing something so that it slightly moves', 'Showing something to the camera', 'Lifting something with something on it', 'Moving something and something closer to each other')
4026: 0.000623768404693692
36868: 0.002038739892668673
64099: 0.03791307697611046
192232: 0.0005203319815336727
114795: 0.00023890512051139012
39505: 0.005879748570805532
149797: 0.05675352125035715
116747: 0.0008743325013824688
48465: 0.18916481290580123
45429: 0.22225425109718344
145090: 6.34690446759123e-05
183973: 0.0016704847002984025
42367: 0.00017991792024374398
69126: 0.000368457796929348
75125: 0.02714151516192942
52775: 0.023052801447192905
('205873', '115644', '190527', '56553', '168990', '62225', '153507', '186952', '184917', '134946', '141757', '170749', '96676', '127755', '194192', '205758') tensor([100, 128,  99,  37,  37,  99,  99,  37,  37,  37,  37, 100, 100,  37,
         37, 100]) ('Pushing something so that it slightly moves', 'Showing something to the camera', 'Pushing something so that it falls off the table', 'Moving something and something closer to each other', 'Moving something and something closer to each other', 'Pushing something so that it falls off the table', 'Pushing something so that it falls off the table', 'Moving something and something closer to each other', 'Moving something and something closer to each other', 'Moving something and something closer to each other', 'Moving something and something closer to each other', 'Pushing something so that it slightly moves', 'Pushing something so that it slightly moves', 'Moving something and something closer to each other', 'Moving something and something closer to each other', 'Pushing something so that it slightly moves')
205873: 0.003598939147195779
115644: 0.0011525614803343798
190527: 0.24750506777854753
56553: 0.47930178974274895
168990: 0.033944994937883166
62225: 5.041647088943613e-05
153507: 0.5212450988365163
186952: 0.6439896751799097
184917: 0.24512339217108092
134946: 0.163242648322921
141757: 0.2546196092989703
170749: 0.00018426932729198597
96676: 0.00032049520041255164
127755: 0.0007360306299233343
194192: 0.6492124702454021
205758: 0.00014973388619307984
('44551', '90056', '155132', '55232', '164740', '62941', '37797', '167549') tensor([ 37,  37,  37, 100,  37, 100,  37, 100]) ('Moving something and something closer to each other', 'Moving something and something closer to each other', 'Moving something and something closer to each other', 'Pushing something so that it slightly moves', 'Moving something and something closer to each other', 'Pushing something so that it slightly moves', 'Moving something and something closer to each other', 'Pushing something so that it slightly moves')
44551: 0.11453972218077979
90056: 0.029803476496454095
155132: 3.0383022510349633e-05
55232: 0.007902086657850305
164740: 4.15971266449211e-05
62941: 0.0006441960649681278
37797: 0.39277262959149084
167549: 0.001908300575450994
Finished: cm_16, ins, most_first, sthsthv2, tsm, sg, #Step=128
Average: 0.12757045064900185
