Loaded /home/acb11711tx/lzq/ExpEval/exe_res/sthsthv2_r2p1d_perturb_full_core5_test_summed.pt
Use 4 GPUs!
('139242', '208136', '77933', '60678', '125118', '133738', '104179', '141930', '58849', '9116', '18518', '208019', '59701', '160867', '120824', '19680', '206826', '79321', '89328', '117570', '170391', '70174', '182726', '215032', '52914', '130003', '62316', '118582', '75836', '31938', '13332', '25472', '87638', '148093', '201342', '113500', '121337', '199113', '67174', '63822', '88299', '47054', '113521', '61572', '49072', '185945', '186837', '12229') tensor([19, 18, 24,  7, 11,  7,  7, 22, 14, 20,  2,  7, 22, 23, 20, 16,  7,  8,
         8, 12, 14,  9, 13,  2,  8, 16,  0, 17, 20,  3,  1, 16, 21, 16, 14,  3,
         1, 15,  5,  1,  3, 20, 16, 16, 24,  6, 24, 21]) ('Pushing something so that it falls off the table', 'Pouring something into something', 'Lifting something with something on it', 'Moving something up', 'Uncovering something', 'Moving something up', 'Moving something up', 'Moving something and something closer to each other', 'Putting something on a surface', 'Showing that something is empty', 'Covering something with something', 'Moving something up', 'Moving something and something closer to each other', 'Showing something to the camera', 'Showing that something is empty', 'Putting something similar to other things that are already on the table', 'Moving something up', 'Opening something', 'Opening something', 'Moving something down', 'Putting something on a surface', 'Stuffing something into something', 'Squeezing something', 'Covering something with something', 'Opening something', 'Putting something similar to other things that are already on the table', 'Tearing something into two pieces', 'Folding something', 'Showing that something is empty', 'Turning something upside down', 'Plugging something into something', 'Putting something similar to other things that are already on the table', 'Pushing something so that it slightly moves', 'Putting something similar to other things that are already on the table', 'Putting something on a surface', 'Turning something upside down', 'Plugging something into something', 'Putting something into something', 'Tearing something just a little bit', 'Plugging something into something', 'Turning something upside down', 'Showing that something is empty', 'Putting something similar to other things that are already on the table', 'Putting something similar to other things that are already on the table', 'Lifting something with something on it', 'Taking one of many similar things on the table', 'Lifting something with something on it', 'Pushing something so that it slightly moves')
139242: 0.001291079191105382
208136: 0.26786642686784035
77933: 0.7430665451101959
60678: 0.004628812075679889
125118: 0.32507489154522773
133738: 0.20888553085387684
104179: 0.029320757748791948
141930: 0.007794218910476047
58849: 0.19507975349915796
9116: 0.07009891397319734
18518: 0.10036287176626502
208019: 0.06816391288884915
59701: 0.35008149705527103
160867: 0.04562299692770466
120824: 0.367902505749953
19680: 0.9565716371726012
206826: 0.3351905205345247
79321: 0.0480415984911815
89328: 0.009500916710749152
117570: 0.03886737514403649
170391: 0.002187865016651358
70174: 0.12630986597650917
182726: 0.0339643011247972
215032: 0.10559903782996116
52914: 0.01422445782991133
130003: 0.30645113134232815
62316: 0.7863566719815935
118582: 0.951301866050926
75836: 0.16519722546217963
31938: 0.35168054731184384
13332: 0.08475715557142394
25472: 0.6570513814076548
87638: 0.001525173668142088
148093: 0.9340261085744714
201342: 0.0004941438144783206
113500: 0.8326295701190247
121337: 0.3588859255614807
199113: 0.03946279416413745
67174: 0.22797262430685805
63822: 0.0918486174850841
88299: 0.07330616920808097
47054: 0.00488797868911206
113521: 0.8177500234305626
61572: 0.31658417384460336
49072: 0.642109997337684
185945: 0.005211987543589203
186837: 0.2897748516024876
12229: 0.11203482376004104
('2417', '23262', '89019', '87604', '32140', '34102', '12384', '43126', '99563', '209593', '131967', '60661', '108981', '23892', '216042', '131932', '33321', '123713', '106189', '161541', '41066', '143962', '211702', '69496', '120137', '146838', '139484', '80618', '171217', '194058', '89503', '28135', '17011', '216098', '10928', '200339', '166206', '33257', '133827', '142266', '149237', '172312', '133644', '104742', '40297', '200020', '100087', '43819') tensor([18, 15,  0,  0,  2,  5,  2, 20,  0, 16, 13, 21, 19,  5,  3, 13, 18,  2,
         1,  1, 10,  2, 20, 19, 18, 20, 16,  2, 21, 10, 16, 12, 14, 18, 18,  5,
         5,  0, 24, 12,  0, 17,  9, 19,  3,  9, 22, 15]) ('Pouring something into something', 'Putting something into something', 'Tearing something into two pieces', 'Tearing something into two pieces', 'Covering something with something', 'Tearing something just a little bit', 'Covering something with something', 'Showing that something is empty', 'Tearing something into two pieces', 'Putting something similar to other things that are already on the table', 'Squeezing something', 'Pushing something so that it slightly moves', 'Pushing something so that it falls off the table', 'Tearing something just a little bit', 'Turning something upside down', 'Squeezing something', 'Pouring something into something', 'Covering something with something', 'Plugging something into something', 'Plugging something into something', 'Something falling like a rock', 'Covering something with something', 'Showing that something is empty', 'Pushing something so that it falls off the table', 'Pouring something into something', 'Showing that something is empty', 'Putting something similar to other things that are already on the table', 'Covering something with something', 'Pushing something so that it slightly moves', 'Something falling like a rock', 'Putting something similar to other things that are already on the table', 'Moving something down', 'Putting something on a surface', 'Pouring something into something', 'Pouring something into something', 'Tearing something just a little bit', 'Tearing something just a little bit', 'Tearing something into two pieces', 'Lifting something with something on it', 'Moving something down', 'Tearing something into two pieces', 'Folding something', 'Stuffing something into something', 'Pushing something so that it falls off the table', 'Turning something upside down', 'Stuffing something into something', 'Moving something and something closer to each other', 'Putting something into something')
2417: 0.6248843893627054
23262: 0.0013168504734437647
89019: 0.8263616025869851
87604: 0.8612816419408773
32140: 0.18661178752518026
34102: 0.021287832503730897
12384: 0.0016353600440197624
43126: 0.7860434215399437
99563: 0.635591518082947
209593: 0.8081612198002404
131967: 0.003399329505100468
60661: 0.0031643668207834708
108981: 0.006885337969833927
23892: 0.0004500731884036213
216042: 0.2116095608434989
131932: 0.0033555110021552537
33321: 0.6745574251035578
123713: 0.6003846507446724
106189: 0.44364274416147964
161541: 0.47274230031325715
41066: 0.0659302971616853
143962: 0.09388481626956491
211702: 0.257805245637428
69496: 0.02517395336235495
120137: 0.8319701329091913
146838: 0.863196304475423
139484: 0.05472257842484396
80618: 0.12251402762922226
171217: 0.2060366296354914
194058: 0.002389784756815061
89503: 0.9488848098408198
28135: 0.00033175380117711484
17011: 0.01897436412764364
216098: 0.030134873843053356
10928: 0.7580552655490465
200339: 0.126534579503641
166206: 0.004458095841982868
33257: 0.7484913716980373
133827: 0.5744423414580524
142266: 0.4647521698207129
149237: 0.19986383809737163
172312: 0.894806292213616
133644: 0.10933030240266817
104742: 0.27275715766063513
40297: 0.008994758965854999
200020: 0.5975928896878031
100087: 0.30952199427110827
43819: 0.01446609719278058
('77468', '13147', '88931', '152557', '32811', '19952', '173875', '60672', '53345', '75123', '64506', '190624', '76109', '52261', '179142', '184118', '4820', '111036', '106612', '174184', '24705', '6036', '144159', '135962', '22001', '182789', '8542', '120231', '120106', '150146', '35052', '215270', '210804', '114154', '144885', '26495', '12679', '136579', '166038', '120224', '117478', '2645', '102701', '65522', '104759', '185472', '52343', '63061') tensor([15, 23, 20,  3,  6,  1,  4,  3,  2, 17,  6, 11, 18, 24, 10,  0,  0,  9,
         5,  1,  8,  1,  0, 17, 11,  5, 10,  8,  0,  9, 18,  3, 16, 16, 16, 13,
        12,  1,  1, 10,  7,  9, 15,  9,  9,  5, 17, 19]) ('Putting something into something', 'Showing something to the camera', 'Showing that something is empty', 'Turning something upside down', 'Taking one of many similar things on the table', 'Plugging something into something', 'Something falling like a feather or paper', 'Turning something upside down', 'Covering something with something', 'Folding something', 'Taking one of many similar things on the table', 'Uncovering something', 'Pouring something into something', 'Lifting something with something on it', 'Something falling like a rock', 'Tearing something into two pieces', 'Tearing something into two pieces', 'Stuffing something into something', 'Tearing something just a little bit', 'Plugging something into something', 'Opening something', 'Plugging something into something', 'Tearing something into two pieces', 'Folding something', 'Uncovering something', 'Tearing something just a little bit', 'Something falling like a rock', 'Opening something', 'Tearing something into two pieces', 'Stuffing something into something', 'Pouring something into something', 'Turning something upside down', 'Putting something similar to other things that are already on the table', 'Putting something similar to other things that are already on the table', 'Putting something similar to other things that are already on the table', 'Squeezing something', 'Moving something down', 'Plugging something into something', 'Plugging something into something', 'Something falling like a rock', 'Moving something up', 'Stuffing something into something', 'Putting something into something', 'Stuffing something into something', 'Stuffing something into something', 'Tearing something just a little bit', 'Folding something', 'Pushing something so that it falls off the table')
77468: 0.0022427289259212557
13147: 0.06990979018155485
88931: 0.07350921161014412
152557: 0.0015131424443097785
32811: 0.22855175182849052
19952: 0.1339102672136505
173875: 0.47514951710763853
60672: 0.09259914603171637
53345: 0.08531150337512372
75123: 0.7548034566716524
64506: 0.22221683444149676
190624: 0.5795100601244485
76109: 0.41176839500985807
52261: 0.27926995365237417
179142: 0.006898957635712577
184118: 0.9024425406896626
4820: 0.8829312405505334
111036: 0.6080264946285752
106612: 0.034514020844653714
174184: 0.7198455206307699
24705: 0.13727850329996727
6036: 0.004230202473991085
144159: 0.4153037659780239
135962: 0.9793466169649037
22001: 0.50689439054986
182789: 0.1233120783654158
8542: 0.026238459191517904
120231: 0.04057658256897412
120106: 0.9176722864576732
150146: 0.03038012862452888
35052: 0.5846708142416901
215270: 0.5424627194515779
210804: 0.9750070473965025
114154: 0.7631986844207859
144885: 0.09156144519329246
26495: 0.00916096299624769
12679: 0.5039881272532512
136579: 0.7449450058120419
166038: 0.42149688310018973
120224: 0.002016860515141161
117478: 0.357197579840431
2645: 0.3062194417070714
102701: 0.2786167229860439
65522: 0.7021106692336616
104759: 0.18144756706169574
185472: 0.045779414191201795
52343: 0.42362179381598253
63061: 0.0034212146483696415
('69266', '15065', '164385', '214198', '141825', '79237', '98360', '190983', '215561', '112088', '185634', '105526', '142963', '99639', '170439', '104561', '36308', '205405', '46363', '25859', '136695', '106474', '67433', '40719', '133807', '72232', '199158', '18154', '139430', '12055', '150588', '166796', '16836', '91959', '74732', '92505', '85694', '42068', '74665', '138967', '215853', '174854', '125224', '79045', '91210', '145719', '146631', '63163') tensor([23,  0, 14, 15, 14,  5,  1,  8,  6,  8,  3,  8,  2,  1, 13, 10,  9,  6,
        14,  0, 12,  1, 11,  0, 13,  6,  8, 21, 17,  0, 11, 19, 16, 20, 21,  8,
         2,  0,  1,  3, 11,  8,  3, 23,  1, 18,  5,  9]) ('Showing something to the camera', 'Tearing something into two pieces', 'Putting something on a surface', 'Putting something into something', 'Putting something on a surface', 'Tearing something just a little bit', 'Plugging something into something', 'Opening something', 'Taking one of many similar things on the table', 'Opening something', 'Turning something upside down', 'Opening something', 'Covering something with something', 'Plugging something into something', 'Squeezing something', 'Something falling like a rock', 'Stuffing something into something', 'Taking one of many similar things on the table', 'Putting something on a surface', 'Tearing something into two pieces', 'Moving something down', 'Plugging something into something', 'Uncovering something', 'Tearing something into two pieces', 'Squeezing something', 'Taking one of many similar things on the table', 'Opening something', 'Pushing something so that it slightly moves', 'Folding something', 'Tearing something into two pieces', 'Uncovering something', 'Pushing something so that it falls off the table', 'Putting something similar to other things that are already on the table', 'Showing that something is empty', 'Pushing something so that it slightly moves', 'Opening something', 'Covering something with something', 'Tearing something into two pieces', 'Plugging something into something', 'Turning something upside down', 'Uncovering something', 'Opening something', 'Turning something upside down', 'Showing something to the camera', 'Plugging something into something', 'Pouring something into something', 'Tearing something just a little bit', 'Stuffing something into something')
69266: 0.027541625197045505
15065: 0.6722451117311721
164385: 0.2344863154903578
214198: 0.17147007895255229
141825: 0.06923232073677354
79237: 0.30086885620403336
98360: 0.013731596125580836
190983: 0.0007798924034432275
215561: 0.002848129312042147
112088: 0.000654209679851192
185634: 0.11777734962379327
105526: 0.1417950159211614
142963: 0.43844701223861193
99639: 0.5107719891893794
170439: 0.0014616930129704997
104561: 0.005732824909500778
36308: 0.21884840064012678
205405: 0.26020354138381663
46363: 0.03222288759207004
25859: 0.823771005096205
136695: 0.4082634235091973
106474: 0.47753458197257714
67433: 0.568228840114898
40719: 0.8052022822157596
133807: 0.10901882978214417
72232: 0.1093196225228894
199158: 0.00036559192631102633
18154: 0.22574689240718726
139430: 0.7552625788521254
12055: 0.7284305255461732
150588: 0.22848919218813535
166796: 0.025197724556164758
16836: 0.8879248373996234
91959: 0.2517365766398143
74732: 0.0005716502382711042
92505: 0.000851536173085421
85694: 0.016117915751237888
42068: 0.8208383982491796
74665: 0.10998353624745505
138967: 0.5207899908200488
215853: 0.11118412482028361
174854: 0.1290271061279782
125224: 0.9724445965475752
79045: 0.06729010434355587
91210: 0.4398890417724033
145719: 0.27306896319350926
146631: 0.07515803370188223
63163: 0.0005468551056679871
('202581', '33079', '162835', '45213', '893', '101217', '68709', '160220', '193490', '206028', '171527', '95431', '95949', '220461', '200057', '97085', '47610', '181793', '123709', '73565', '151270', '129592', '128494', '145958', '164659', '198342', '24023', '5532', '191418', '207874', '190482', '47613', '142506', '111318', '114264', '192597', '78062', '132708', '112723', '206077', '214021', '67692', '176333', '9373', '128081', '8444', '160198', '33525') tensor([ 6, 10, 23,  5, 15,  7, 12,  0,  9, 15, 18, 15, 20,  1,  6, 24,  2,  3,
         9,  5, 11,  9,  0, 23, 19, 14,  8, 16,  8, 21, 11, 20,  1,  1, 14, 16,
        19, 23,  2, 16, 24, 14,  6, 20,  6, 12, 20, 22]) ('Taking one of many similar things on the table', 'Something falling like a rock', 'Showing something to the camera', 'Tearing something just a little bit', 'Putting something into something', 'Moving something up', 'Moving something down', 'Tearing something into two pieces', 'Stuffing something into something', 'Putting something into something', 'Pouring something into something', 'Putting something into something', 'Showing that something is empty', 'Plugging something into something', 'Taking one of many similar things on the table', 'Lifting something with something on it', 'Covering something with something', 'Turning something upside down', 'Stuffing something into something', 'Tearing something just a little bit', 'Uncovering something', 'Stuffing something into something', 'Tearing something into two pieces', 'Showing something to the camera', 'Pushing something so that it falls off the table', 'Putting something on a surface', 'Opening something', 'Putting something similar to other things that are already on the table', 'Opening something', 'Pushing something so that it slightly moves', 'Uncovering something', 'Showing that something is empty', 'Plugging something into something', 'Plugging something into something', 'Putting something on a surface', 'Putting something similar to other things that are already on the table', 'Pushing something so that it falls off the table', 'Showing something to the camera', 'Covering something with something', 'Putting something similar to other things that are already on the table', 'Lifting something with something on it', 'Putting something on a surface', 'Taking one of many similar things on the table', 'Showing that something is empty', 'Taking one of many similar things on the table', 'Moving something down', 'Showing that something is empty', 'Moving something and something closer to each other')
202581: 0.005469803206324286
33079: 0.046777301031397656
162835: 0.011545071021828335
45213: 0.003164704168739263
893: 0.023376683027890977
101217: 0.023502298892708495
68709: 0.07026930779647955
160220: 0.7668526162815397
193490: 0.011436416105652825
206028: 0.010882392372877803
171527: 0.8470196076887078
95431: 0.007606885126733687
95949: 0.7281645484617911
220461: 0.24952917203336256
200057: 0.03708999262744328
97085: 0.34597185580059886
47610: 0.035780068013991695
181793: 0.2229371430221363
123709: 0.2748001640716211
73565: 0.0016653637940180488
151270: 0.05378254897368606
129592: 0.11484446877875598
128494: 0.9116928383664344
145958: 0.004263688868377358
164659: 0.027438190102657245
198342: 0.025242496605642373
24023: 0.0033353055459883763
5532: 0.9073027795966482
191418: 0.03446621651346504
207874: 0.009775147147593088
190482: 0.33470169104111847
47613: 0.0015647084801457822
142506: 0.006048210430890322
111318: 0.2952653298343648
114264: 0.012315642703470076
192597: 0.2670336210139794
78062: 0.05397731948232831
132708: 0.011516651138663292
112723: 0.09134760312008439
206077: 0.362351060131914
214021: 0.11583001015242189
67692: 0.003159887297442765
176333: 0.5192646462346602
9373: 0.3473791488795541
128081: 0.0004762139315062086
8444: 0.023209338978631422
160198: 0.8398773734807037
33525: 0.6901808364286808
('187807', '24441', '198481', '98916', '114265', '10768', '174741', '115530', '172284', '162876', '8445', '110043', '1694', '54977', '178202', '95108', '212969', '135196', '141975', '17202', '148848', '2060', '188919', '22357', '64089', '68883', '179063', '214793', '631', '131466', '185267', '67512', '64031', '101323', '139224', '206775', '55758', '178806', '38951', '111220', '47357', '139250', '177197', '175664', '33679', '6357', '205364', '199597') tensor([13,  6,  4,  3, 24,  1, 21, 22,  1,  7, 18, 23, 18, 12, 17,  0,  5, 18,
        19, 14,  1, 21, 10,  5,  6, 23, 11,  1,  6,  4, 10, 11,  5, 14, 11, 11,
         5, 23, 11,  1,  7,  8, 10, 17, 10, 19,  1,  6]) ('Squeezing something', 'Taking one of many similar things on the table', 'Something falling like a feather or paper', 'Turning something upside down', 'Lifting something with something on it', 'Plugging something into something', 'Pushing something so that it slightly moves', 'Moving something and something closer to each other', 'Plugging something into something', 'Moving something up', 'Pouring something into something', 'Showing something to the camera', 'Pouring something into something', 'Moving something down', 'Folding something', 'Tearing something into two pieces', 'Tearing something just a little bit', 'Pouring something into something', 'Pushing something so that it falls off the table', 'Putting something on a surface', 'Plugging something into something', 'Pushing something so that it slightly moves', 'Something falling like a rock', 'Tearing something just a little bit', 'Taking one of many similar things on the table', 'Showing something to the camera', 'Uncovering something', 'Plugging something into something', 'Taking one of many similar things on the table', 'Something falling like a feather or paper', 'Something falling like a rock', 'Uncovering something', 'Tearing something just a little bit', 'Putting something on a surface', 'Uncovering something', 'Uncovering something', 'Tearing something just a little bit', 'Showing something to the camera', 'Uncovering something', 'Plugging something into something', 'Moving something up', 'Opening something', 'Something falling like a rock', 'Folding something', 'Something falling like a rock', 'Pushing something so that it falls off the table', 'Plugging something into something', 'Taking one of many similar things on the table')
187807: 0.0121712136460701
24441: 0.005722709214751376
198481: 0.905586555993068
98916: 0.2119587947599939
114265: 0.879457397153601
10768: 0.019687135856656823
174741: 0.022195440553332446
115530: 0.5225730349279729
172284: 0.1366393194257398
162876: 0.1295800585357938
8445: 0.551137453665433
110043: 0.016455313664209825
1694: 0.7873728438498802
54977: 0.07860130842891522
178202: 0.228146445544553
95108: 0.9050065776755218
212969: 0.06514698261889862
135196: 0.09968170292995637
141975: 0.1929054138954598
17202: 0.0023753532441332936
148848: 0.035542788718885276
2060: 0.00039040854403538106
188919: 0.22220036390353926
22357: 0.22010665731068002
64089: 0.14576722228594008
68883: 0.04574981902260333
179063: 0.12972419428115245
214793: 0.6259839942867984
631: 0.0005294798746717788
131466: 0.5436202931887237
185267: 0.11039748069015332
67512: 0.018360029673203826
64031: 0.21481090196903097
101323: 0.008269812769867713
139224: 0.006966490145714488
206775: 0.002926977969764266
55758: 0.09300650581280934
178806: 0.0025963265215978026
38951: 0.0601709637849126
111220: 0.6558385613097926
47357: 0.19414715553284623
139250: 0.00011949769998409465
177197: 0.03711839349125512
175664: 0.93498109637585
33679: 0.3122934724960942
6357: 0.2172357875160742
205364: 0.8846670815910329
199597: 0.028305924159212736
('195930', '27300', '13187', '111324', '128292', '171019', '41263', '116055', '185504', '204813', '113076', '108618', '33231', '214974', '110371', '118694', '4949', '148805', '86201', '16369', '85207', '59063', '108589', '140464', '63757', '126522', '103941', '202780', '42455', '11747', '130929', '94196', '62715', '151963', '47092', '188772', '143509', '142966', '196208', '32036', '83546', '163062', '102714', '209669', '3160', '219137', '192999', '189956') tensor([20,  9,  2, 17,  3, 10, 14, 19,  0, 19,  6, 21,  0, 22,  3,  3, 17, 16,
         4,  0, 12, 23,  3, 19,  7, 21, 15, 12,  5, 17, 17, 20,  5, 12, 23,  5,
        18,  7, 14, 20, 15, 16,  8, 16,  4, 21,  8, 24]) ('Showing that something is empty', 'Stuffing something into something', 'Covering something with something', 'Folding something', 'Turning something upside down', 'Something falling like a rock', 'Putting something on a surface', 'Pushing something so that it falls off the table', 'Tearing something into two pieces', 'Pushing something so that it falls off the table', 'Taking one of many similar things on the table', 'Pushing something so that it slightly moves', 'Tearing something into two pieces', 'Moving something and something closer to each other', 'Turning something upside down', 'Turning something upside down', 'Folding something', 'Putting something similar to other things that are already on the table', 'Something falling like a feather or paper', 'Tearing something into two pieces', 'Moving something down', 'Showing something to the camera', 'Turning something upside down', 'Pushing something so that it falls off the table', 'Moving something up', 'Pushing something so that it slightly moves', 'Putting something into something', 'Moving something down', 'Tearing something just a little bit', 'Folding something', 'Folding something', 'Showing that something is empty', 'Tearing something just a little bit', 'Moving something down', 'Showing something to the camera', 'Tearing something just a little bit', 'Pouring something into something', 'Moving something up', 'Putting something on a surface', 'Showing that something is empty', 'Putting something into something', 'Putting something similar to other things that are already on the table', 'Opening something', 'Putting something similar to other things that are already on the table', 'Something falling like a feather or paper', 'Pushing something so that it slightly moves', 'Opening something', 'Lifting something with something on it')
195930: 0.5379189618397504
27300: 0.5555192128595081
13187: 0.6797075080612558
111324: 0.8765102756005945
128292: 0.13380604897247395
171019: 0.00034887654609860874
41263: 0.20907157866531634
116055: 0.0012147577790528885
185504: 0.7750878408041899
204813: 0.09902159285320522
113076: 0.49484686019059154
108618: 0.18538263418304268
33231: 0.7973765569695388
214974: 0.9312769502371339
110371: 0.21486370343336603
118694: 0.6277267610057606
4949: 0.3914925687276991
148805: 0.29078946191293653
86201: 0.42367429558362346
16369: 0.8878714973761817
85207: 0.2607573501591105
59063: 0.03391194075811654
108589: 0.6454115117303445
140464: 0.0007723012158749043
63757: 0.0936405572865624
126522: 0.011902344922418706
103941: 0.004924713626678567
202780: 0.023648442100238753
42455: 0.0031496936207986437
11747: 0.24623981754120905
130929: 0.5435722345282556
94196: 0.9492871767724864
62715: 0.00928465616016183
151963: 0.4185113262210507
47092: 0.0016372053864870395
188772: 0.0029104819186613895
143509: 0.3452035393784172
142966: 0.6168533120362554
196208: 0.0015601758811953914
32036: 0.321816987299826
83546: 0.3632277532815351
163062: 0.8776716296415543
102714: 0.07904375614998571
209669: 0.0712700282165315
3160: 0.9300771243142663
219137: 0.005196107740630396
192999: 0.0008449764191027498
189956: 0.9727444336749613
('214386', '181779', '80543', '142613', '16243', '158456', '39615', '143141', '76070', '55254', '213844', '15422', '108505', '150230', '51847', '37985', '65595', '1027', '5880', '142521', '146053', '193859', '39506', '1425', '116233', '89783', '166887', '152367', '163353', '207003', '5690', '27809', '6010', '108987', '135839', '8318', '31255', '78843', '205927', '180173', '156041', '110857', '219973', '5903', '189608', '92150', '39793', '172789') tensor([22,  1, 12, 21, 19, 12, 13,  0,  5,  7,  4,  4,  6, 10,  7, 15, 13, 15,
        12, 14, 14, 11,  5,  2,  9,  7,  6,  0,  7, 11, 18, 11, 11, 20,  9, 14,
         1, 16, 20, 16,  0, 23,  7,  1,  5, 12, 21, 17]) ('Moving something and something closer to each other', 'Plugging something into something', 'Moving something down', 'Pushing something so that it slightly moves', 'Pushing something so that it falls off the table', 'Moving something down', 'Squeezing something', 'Tearing something into two pieces', 'Tearing something just a little bit', 'Moving something up', 'Something falling like a feather or paper', 'Something falling like a feather or paper', 'Taking one of many similar things on the table', 'Something falling like a rock', 'Moving something up', 'Putting something into something', 'Squeezing something', 'Putting something into something', 'Moving something down', 'Putting something on a surface', 'Putting something on a surface', 'Uncovering something', 'Tearing something just a little bit', 'Covering something with something', 'Stuffing something into something', 'Moving something up', 'Taking one of many similar things on the table', 'Tearing something into two pieces', 'Moving something up', 'Uncovering something', 'Pouring something into something', 'Uncovering something', 'Uncovering something', 'Showing that something is empty', 'Stuffing something into something', 'Putting something on a surface', 'Plugging something into something', 'Putting something similar to other things that are already on the table', 'Showing that something is empty', 'Putting something similar to other things that are already on the table', 'Tearing something into two pieces', 'Showing something to the camera', 'Moving something up', 'Plugging something into something', 'Tearing something just a little bit', 'Moving something down', 'Pushing something so that it slightly moves', 'Folding something')
214386: 0.0013838519930686743
181779: 0.7401085284727742
80543: 0.06980378201114945
142613: 0.001958813458259101
16243: 0.06880056576392235
158456: 0.1879707016341854
39615: 0.01638013964111451
143141: 0.6566122858275776
76070: 0.4217784518332337
55254: 0.03954114080988802
213844: 0.3995802208519308
15422: 0.4775014302431373
108505: 0.6082402529536921
150230: 0.0968884139729198
51847: 0.0662596500624204
37985: 0.00448651969054481
65595: 0.07785170352144632
1027: 0.0010521866479393793
5880: 0.37052147116628475
142521: 0.14382437206586474
146053: 0.3542148986343818
193859: 0.001996641443838598
39506: 0.04474216787639307
1425: 0.44961129593866644
116233: 0.2848117399335024
89783: 0.07240468740201322
166887: 0.31959161640770617
152367: 0.8332521330521558
163353: 0.38433552990318276
207003: 0.542556775486446
5690: 0.9352968200328178
27809: 0.12066235519887414
6010: 0.06000338958983775
108987: 0.09464453038526699
135839: 0.4666235539552872
8318: 0.23346009626766318
31255: 0.22002707311912673
78843: 0.8967825523432111
205927: 0.8550856063957326
180173: 0.5925957843282958
156041: 0.8354451958512072
110857: 0.002552703153924085
219973: 0.02470747725601541
5903: 0.0998607772125979
189608: 0.09268833482201444
92150: 0.4261865574226249
39793: 0.06415994839335326
172789: 0.25723673340689857
('89166', '114672', '26625', '102091', '103776', '134471', '110477', '151631', '127957', '190947', '148396', '26002', '198536', '53648', '184038', '173361', '63680', '32897', '22286', '91162', '70771', '191175', '54357', '101585', '202198', '48204', '135321', '25192', '178515', '132074', '76426', '136491', '170213', '166599', '127611', '206857', '192169', '200689', '152453', '100646', '63548', '119171', '101335', '101885', '123574', '120180', '54100', '109978') tensor([ 0, 15, 14,  7,  5,  0, 15,  2, 18, 24, 16,  1, 18, 24, 12, 18, 14,  1,
        23, 15,  5, 20,  7, 22, 20,  9, 12, 19,  8,  4, 15, 10, 10, 15,  0,  4,
         1, 23,  8, 24,  1, 12,  1,  3, 16, 14,  9,  7]) ('Tearing something into two pieces', 'Putting something into something', 'Putting something on a surface', 'Moving something up', 'Tearing something just a little bit', 'Tearing something into two pieces', 'Putting something into something', 'Covering something with something', 'Pouring something into something', 'Lifting something with something on it', 'Putting something similar to other things that are already on the table', 'Plugging something into something', 'Pouring something into something', 'Lifting something with something on it', 'Moving something down', 'Pouring something into something', 'Putting something on a surface', 'Plugging something into something', 'Showing something to the camera', 'Putting something into something', 'Tearing something just a little bit', 'Showing that something is empty', 'Moving something up', 'Moving something and something closer to each other', 'Showing that something is empty', 'Stuffing something into something', 'Moving something down', 'Pushing something so that it falls off the table', 'Opening something', 'Something falling like a feather or paper', 'Putting something into something', 'Something falling like a rock', 'Something falling like a rock', 'Putting something into something', 'Tearing something into two pieces', 'Something falling like a feather or paper', 'Plugging something into something', 'Showing something to the camera', 'Opening something', 'Lifting something with something on it', 'Plugging something into something', 'Moving something down', 'Plugging something into something', 'Turning something upside down', 'Putting something similar to other things that are already on the table', 'Putting something on a surface', 'Stuffing something into something', 'Moving something up')
89166: 0.8007572772403364
114672: 0.0884455853010877
26625: 0.04703163422891521
102091: 0.3201583641639445
103776: 0.2025682774328743
134471: 0.8249465301123564
110477: 0.08635886021511396
151631: 0.002641361303517442
127957: 0.8253518799538142
190947: 0.3909473628664273
148396: 0.34960768626478966
26002: 0.70636605128675
198536: 0.8105778591925628
53648: 0.28005265491083264
184038: 0.15388714292203076
173361: 0.3171098658567644
63680: 0.5448616208486783
32897: 0.19056412910140352
22286: 0.02235571958590299
91162: 0.005688524779543513
70771: 0.09000379656936275
191175: 0.1201955075666774
54357: 0.33925793078378774
101585: 0.7341107462502805
202198: 0.3486406697775237
48204: 0.21090664703660877
135321: 0.3439786406524945
25192: 0.0001615825603948906
178515: 0.045548744759798865
132074: 0.9083220741449622
76426: 0.13273248782934388
136491: 0.05766548847896047
170213: 0.0006141837341147038
166599: 0.02656999436294427
127611: 0.40853032805171097
206857: 0.7893623101263074
192169: 0.27065544582001166
200689: 0.005354272085241973
152453: 0.0113580757733871
100646: 0.954744870075956
63548: 0.00019906506349798292
119171: 0.15787127453950234
101335: 0.047102176416956354
101885: 0.08065675207035383
123574: 0.1094118101609638
120180: 0.4357224508166837
54100: 0.04418385536359892
109978: 0.008712259006188106
('17491', '113132', '46296', '26004', '161551', '92938', '64934', '21639', '78475', '108951', '119055', '44412', '202336', '48861', '169306', '64726', '165103', '65914', '86235', '114147', '184963', '81572', '98700', '26724', '2137', '35908', '45726', '151326', '67800', '113305', '15941', '115924', '3003', '131120', '139497', '167308', '210275', '20943', '135982', '11360', '216434', '57704', '98035', '149505', '112080', '75918', '156566', '208322') tensor([ 1, 14,  7,  0, 13,  7,  8, 22,  2, 11, 12, 13,  5,  7,  9,  3, 13, 13,
        22, 12,  8, 24,  3, 16, 20,  4, 12,  4,  2, 18, 13,  3, 15, 16, 10, 17,
         6,  3,  0, 20,  0,  9, 12, 12, 18,  6,  3,  5]) ('Plugging something into something', 'Putting something on a surface', 'Moving something up', 'Tearing something into two pieces', 'Squeezing something', 'Moving something up', 'Opening something', 'Moving something and something closer to each other', 'Covering something with something', 'Uncovering something', 'Moving something down', 'Squeezing something', 'Tearing something just a little bit', 'Moving something up', 'Stuffing something into something', 'Turning something upside down', 'Squeezing something', 'Squeezing something', 'Moving something and something closer to each other', 'Moving something down', 'Opening something', 'Lifting something with something on it', 'Turning something upside down', 'Putting something similar to other things that are already on the table', 'Showing that something is empty', 'Something falling like a feather or paper', 'Moving something down', 'Something falling like a feather or paper', 'Covering something with something', 'Pouring something into something', 'Squeezing something', 'Turning something upside down', 'Putting something into something', 'Putting something similar to other things that are already on the table', 'Something falling like a rock', 'Folding something', 'Taking one of many similar things on the table', 'Turning something upside down', 'Tearing something into two pieces', 'Showing that something is empty', 'Tearing something into two pieces', 'Stuffing something into something', 'Moving something down', 'Moving something down', 'Pouring something into something', 'Taking one of many similar things on the table', 'Turning something upside down', 'Tearing something just a little bit')
17491: 0.013053888986178208
113132: 0.02874627730125212
46296: 0.08186786054284312
26004: 0.5532835471167346
161551: 0.14234471776580904
92938: 0.008838779373036232
64934: 0.008593502278017695
21639: 0.05605624505687956
78475: 0.03441233187186299
108951: 0.05687520651554223
119055: 0.09180029717390426
44412: 0.19499929960875306
202336: 0.44424303988489555
48861: 0.0293595535443103
169306: 0.011726103416634714
64726: 0.07206021381898609
165103: 0.03650770442618523
65914: 0.01854608098801691
86235: 0.008069568167481833
114147: 0.3376747120928485
184963: 0.011036936832169886
81572: 0.41303855410660617
98700: 0.21033713625365635
26724: 0.10880642559357057
2137: 0.17758365807821974
35908: 0.04093194178130943
45726: 0.18423920197528787
151326: 0.16443386823812034
67800: 0.2815129849986988
113305: 0.8637786645194865
15941: 0.09599885101488326
115924: 0.25228975558275124
3003: 0.0053191258703009225
131120: 0.11068548655021004
139497: 0.1384077547409106
167308: 0.27466094175179023
210275: 0.02298843081734958
20943: 0.19398890513548395
135982: 0.9056173797653173
11360: 0.35165073635289446
216434: 0.825805313368619
57704: 0.418705427677196
98035: 0.02109581027434615
149505: 0.45012424726155587
112080: 0.5627752479849732
75918: 0.01711148254617001
156566: 0.40870631913276156
208322: 0.15561304539005505
('157810', '198617', '109239', '135785', '387', '205794', '114030', '36585', '198804', '161450', '4270', '54595', '87900', '213902', '208891', '214847', '126013', '19766', '211776', '215515', '136901', '131012', '21979', '43636', '168639', '147947', '64823', '102853', '64910', '71433', '84145', '174205', '122269', '181337', '122018', '130900', '174056', '14314', '161938', '157723', '79521', '76782', '28803', '107092', '115694', '102120', '9668', '28005') tensor([ 0, 13, 17, 24, 18, 14,  3,  4, 20, 17,  2,  7,  2,  8,  6, 16,  4,  5,
         7, 13,  1, 22,  3,  3, 20, 21, 23, 22,  0, 17,  1,  0, 16,  9,  9,  5,
        18, 13, 13, 22,  0, 12, 15, 19,  2, 14,  9, 10]) ('Tearing something into two pieces', 'Squeezing something', 'Folding something', 'Lifting something with something on it', 'Pouring something into something', 'Putting something on a surface', 'Turning something upside down', 'Something falling like a feather or paper', 'Showing that something is empty', 'Folding something', 'Covering something with something', 'Moving something up', 'Covering something with something', 'Opening something', 'Taking one of many similar things on the table', 'Putting something similar to other things that are already on the table', 'Something falling like a feather or paper', 'Tearing something just a little bit', 'Moving something up', 'Squeezing something', 'Plugging something into something', 'Moving something and something closer to each other', 'Turning something upside down', 'Turning something upside down', 'Showing that something is empty', 'Pushing something so that it slightly moves', 'Showing something to the camera', 'Moving something and something closer to each other', 'Tearing something into two pieces', 'Folding something', 'Plugging something into something', 'Tearing something into two pieces', 'Putting something similar to other things that are already on the table', 'Stuffing something into something', 'Stuffing something into something', 'Tearing something just a little bit', 'Pouring something into something', 'Squeezing something', 'Squeezing something', 'Moving something and something closer to each other', 'Tearing something into two pieces', 'Moving something down', 'Putting something into something', 'Pushing something so that it falls off the table', 'Covering something with something', 'Putting something on a surface', 'Stuffing something into something', 'Something falling like a rock')
157810: 0.6433309096100857
198617: 0.0030502047707656743
109239: 0.3951431149052951
135785: 0.9346788739785552
387: 0.5236688824588782
205794: 0.2581294461597281
114030: 0.1398736710762023
36585: 0.4065466706379084
198804: 0.6216064739855938
161450: 0.8660227636137279
4270: 0.3211863026881474
54595: 0.2342410836427007
87900: 0.3534027186615276
213902: 0.021074510439575533
208891: 0.00012329749415584956
214847: 0.5146594315156108
126013: 0.5220591462420998
19766: 0.00353506032115547
211776: 0.08132657469832338
215515: 0.3296511528460542
136901: 0.5974725487831165
131012: 0.2085308725449977
21979: 0.0009854637384592024
43636: 0.1771076301447465
168639: 0.7170321300509386
147947: 0.0036576257116394117
64823: 0.06184737861622125
102853: 0.2671631993230221
64910: 0.7956139263187652
71433: 0.3077220216655405
84145: 0.21534681652701693
174205: 0.9357837074858253
122269: 0.6001053266081726
181337: 0.003147338349663187
122018: 0.7864048775591073
130900: 0.27456803358654724
174056: 0.7569567021200783
14314: 0.210867071771645
161938: 0.009231740506947972
157723: 0.11595927092412239
79521: 0.8165124314327841
76782: 0.1693506001320202
28803: 0.005319651645550039
107092: 0.07234955390504183
115694: 0.6776363286116975
102120: 0.48006885973518365
9668: 0.8675446129709599
28005: 0.0875908492889721
('2970', '206935', '69952', '160396', '80240', '9254', '156862', '126799', '98251', '90413', '127410', '32472', '93316', '31139', '34688', '182466', '206480', '109488', '206039', '154208', '136037', '42148', '107976', '19088', '56440', '62609', '88011', '8233', '145547', '131243', '213998', '209962', '70366', '216476', '621', '3043', '90590', '216515', '81964', '154473', '209868', '161387', '15069', '30116', '61086', '74711', '197927', '82480') tensor([ 2,  2,  3, 11, 12,  1, 15, 12,  0, 20,  5, 14,  7, 24,  1, 20,  5, 20,
        16, 12,  1, 18, 12, 12, 14,  3, 11, 24, 12,  0,  8,  6,  7, 11,  4, 20,
        16, 10,  1,  8,  4, 11, 13, 11, 13,  0, 11,  3]) ('Covering something with something', 'Covering something with something', 'Turning something upside down', 'Uncovering something', 'Moving something down', 'Plugging something into something', 'Putting something into something', 'Moving something down', 'Tearing something into two pieces', 'Showing that something is empty', 'Tearing something just a little bit', 'Putting something on a surface', 'Moving something up', 'Lifting something with something on it', 'Plugging something into something', 'Showing that something is empty', 'Tearing something just a little bit', 'Showing that something is empty', 'Putting something similar to other things that are already on the table', 'Moving something down', 'Plugging something into something', 'Pouring something into something', 'Moving something down', 'Moving something down', 'Putting something on a surface', 'Turning something upside down', 'Uncovering something', 'Lifting something with something on it', 'Moving something down', 'Tearing something into two pieces', 'Opening something', 'Taking one of many similar things on the table', 'Moving something up', 'Uncovering something', 'Something falling like a feather or paper', 'Showing that something is empty', 'Putting something similar to other things that are already on the table', 'Something falling like a rock', 'Plugging something into something', 'Opening something', 'Something falling like a feather or paper', 'Uncovering something', 'Squeezing something', 'Uncovering something', 'Squeezing something', 'Tearing something into two pieces', 'Uncovering something', 'Turning something upside down')
2970: 0.007298712152987719
206935: 0.03433814725576667
69952: 0.425214466136822
160396: 0.22136075630260166
80240: 0.0585783822753001
9254: 0.21760019177600043
156862: 0.0014704800984191024
126799: 0.048573645268334076
98251: 0.8455973172458471
90413: 0.3408450439455919
127410: 0.10850099701929139
32472: 0.1166459825799393
93316: 0.03617720423244464
31139: 0.8820896514225751
34688: 0.2281469766239752
182466: 0.568157168047037
206480: 0.027508096136443783
109488: 0.014164140418870375
206039: 0.37276261727674864
154208: 0.06458015742828138
136037: 0.2982688833217253
42148: 0.5628157973042107
107976: 0.07605859218165278
19088: 0.03200400054220154
56440: 0.02041204265333363
62609: 0.032546259702940006
88011: 0.0014409993254957953
8233: 0.6361442241468467
145547: 0.1507894313253928
131243: 0.6734618427653913
213998: 0.0070177133438846795
209962: 0.5500777490779001
70366: 0.336462033825228
216476: 0.0024600000110694964
621: 0.8227064660022734
3043: 0.5833335180650465
90590: 0.33768870726635214
216515: 0.028776150225894526
81964: 0.08617430047161179
154473: 0.08380597017639957
209868: 0.047327734078862704
161387: 0.5580979634396499
15069: 0.15400708316883538
30116: 0.7461633870698279
61086: 0.002946754912045435
74711: 0.8199379685413533
197927: 0.04022011590132024
82480: 0.3987006566821947
('175539', '190654', '46199', '104293', '15037', '40642', '219692', '133571', '72239', '15646', '138354', '183275', '184282', '102318', '44822', '21912', '194603', '113764', '79414', '211101', '156528', '193535', '13823', '68496', '25701', '80510', '37956', '192357', '32312', '73312', '133366', '94262', '169820', '118021', '82433', '30636', '33816', '14747', '96214', '133202', '172967', '133777', '144230', '219091', '65987', '139431', '105671', '73115') tensor([ 2, 17,  4, 22,  9,  2, 21, 24, 16,  9,  1, 10,  2, 23, 20, 15,  6, 17,
         3,  6, 23, 17, 18, 11, 10, 14, 24, 24,  5, 11,  4, 24, 19,  7,  2,  6,
        16, 16,  3,  8,  7, 18,  6, 13, 17,  8,  6, 19]) ('Covering something with something', 'Folding something', 'Something falling like a feather or paper', 'Moving something and something closer to each other', 'Stuffing something into something', 'Covering something with something', 'Pushing something so that it slightly moves', 'Lifting something with something on it', 'Putting something similar to other things that are already on the table', 'Stuffing something into something', 'Plugging something into something', 'Something falling like a rock', 'Covering something with something', 'Showing something to the camera', 'Showing that something is empty', 'Putting something into something', 'Taking one of many similar things on the table', 'Folding something', 'Turning something upside down', 'Taking one of many similar things on the table', 'Showing something to the camera', 'Folding something', 'Pouring something into something', 'Uncovering something', 'Something falling like a rock', 'Putting something on a surface', 'Lifting something with something on it', 'Lifting something with something on it', 'Tearing something just a little bit', 'Uncovering something', 'Something falling like a feather or paper', 'Lifting something with something on it', 'Pushing something so that it falls off the table', 'Moving something up', 'Covering something with something', 'Taking one of many similar things on the table', 'Putting something similar to other things that are already on the table', 'Putting something similar to other things that are already on the table', 'Turning something upside down', 'Opening something', 'Moving something up', 'Pouring something into something', 'Taking one of many similar things on the table', 'Squeezing something', 'Folding something', 'Opening something', 'Taking one of many similar things on the table', 'Pushing something so that it falls off the table')
175539: 0.038287479088538134
190654: 0.9406852345709922
46199: 0.9698130527249305
104293: 0.05205395323855555
15037: 0.5427317337671411
40642: 0.6167302769536036
219692: 0.16002749001199845
133571: 0.0012964122506673448
72239: 0.2536564755428117
15646: 0.03526937725109747
138354: 0.0263927499690908
183275: 0.3168463721231092
184282: 0.7723743081951397
102318: 0.02130072854924947
44822: 0.856702049204614
21912: 0.002226688292653378
194603: 0.25047586591608706
113764: 0.7755266698804917
79414: 0.0011705946781148668
211101: 0.12394234457678976
156528: 0.022367602796293795
193535: 0.5597560567111941
13823: 0.37500019466824597
68496: 0.11697423829173204
25701: 0.003855741408187896
80510: 0.0009124585560584819
37956: 0.3218000594060868
192357: 0.9159690637607127
32312: 0.10757741885754513
73312: 0.3056344985816395
133366: 0.7281780833582161
94262: 0.5693899537436664
169820: 0.04484042127205612
118021: 0.31498155221925117
82433: 0.1047204975693603
30636: 0.007789085389958927
33816: 0.6425632575846976
14747: 0.3495384505331458
96214: 0.1711604225783958
133202: 0.0029230991822259966
172967: 0.019678888804264716
133777: 0.5794022400150425
144230: 0.019712533056008397
219091: 0.11013290951086674
65987: 0.6715732049924554
139431: 0.10600888173030398
105671: 0.0005495667001014226
73115: 0.10271616091540636
('56568', '154513', '22348', '220644', '14898', '137786', '195811', '77709', '16429', '109224', '153031', '74717', '46326', '10108', '103665', '113093', '214483', '179463', '115323', '218178', '144486', '114099', '211484', '117770', '219866', '136583', '91152', '72127', '87330', '163401', '129246', '70330', '99362', '201763', '180544', '174303', '23234', '154348', '169687', '21859', '124127', '104101', '69096', '23209', '175751', '67666', '34480', '18022') tensor([ 8,  8, 10,  9, 24, 15, 11,  3, 16,  5, 10, 15, 24,  3, 19,  4, 21, 14,
        13, 13, 13,  0, 14, 13, 16, 19, 13,  4, 21, 18, 11, 24, 19, 15, 11,  0,
        11,  9, 15, 13, 15,  2, 20,  0, 11, 13, 15, 24]) ('Opening something', 'Opening something', 'Something falling like a rock', 'Stuffing something into something', 'Lifting something with something on it', 'Putting something into something', 'Uncovering something', 'Turning something upside down', 'Putting something similar to other things that are already on the table', 'Tearing something just a little bit', 'Something falling like a rock', 'Putting something into something', 'Lifting something with something on it', 'Turning something upside down', 'Pushing something so that it falls off the table', 'Something falling like a feather or paper', 'Pushing something so that it slightly moves', 'Putting something on a surface', 'Squeezing something', 'Squeezing something', 'Squeezing something', 'Tearing something into two pieces', 'Putting something on a surface', 'Squeezing something', 'Putting something similar to other things that are already on the table', 'Pushing something so that it falls off the table', 'Squeezing something', 'Something falling like a feather or paper', 'Pushing something so that it slightly moves', 'Pouring something into something', 'Uncovering something', 'Lifting something with something on it', 'Pushing something so that it falls off the table', 'Putting something into something', 'Uncovering something', 'Tearing something into two pieces', 'Uncovering something', 'Stuffing something into something', 'Putting something into something', 'Squeezing something', 'Putting something into something', 'Covering something with something', 'Showing that something is empty', 'Tearing something into two pieces', 'Uncovering something', 'Squeezing something', 'Putting something into something', 'Lifting something with something on it')
56568: 0.0030133966629364295
154513: 0.0018592886922306207
22348: 0.0011313730137771927
220644: 0.012945174086780753
14898: 0.9104813602752984
137786: 0.13001167968468508
195811: 0.004320084615756059
77709: 0.11269669009925565
16429: 0.9194657034095144
109224: 0.27331484104070114
153031: 0.12814612992224284
74717: 0.00013615000671052258
46326: 0.6025873760227114
10108: 0.43303562103392323
103665: 0.04770654158255638
113093: 0.7790677623561351
214483: 0.0038565485883736983
179463: 0.22760381046464317
115323: 0.28960243905021343
218178: 0.1762081397610018
144486: 0.09881765781028662
114099: 0.7581954576962744
211484: 0.1886491962686705
117770: 0.0034535985469119623
219866: 0.12145462496118853
136583: 0.06646532376817049
91152: 0.11369682326039765
72127: 0.10794782817538362
87330: 0.07955419669451658
163401: 0.2445733237764216
129246: 0.15917718641867395
70330: 0.7773372819647193
99362: 0.1850680995039511
201763: 0.0631703646722599
180544: 0.009144495139480568
174303: 0.7214743748263572
23234: 0.4563186161540216
154348: 0.0611231784919255
169687: 0.0015528353469562717
21859: 0.024606621722341515
124127: 0.04215915974782547
104101: 0.006922037042386364
69096: 0.7009245228837244
23209: 0.6821750113231246
175751: 0.6483898835576838
67666: 0.44770614536537323
34480: 0.00019500679991324432
18022: 0.8119752071797848
('34190', '197983', '83014', '217361', '63033', '217275', '94488', '138482', '151981', '50271', '154023', '15156', '4441', '62548', '11164', '107584', '71742', '442', '182807', '180728', '7168', '121865', '153700', '203910', '93623', '30725', '18846', '5207', '19993', '83822', '26164', '154372', '56648', '45340', '115880', '145254', '22759', '190342', '85534', '127667', '195911', '190267', '202258', '76365', '55373', '55733', '37952', '99490') tensor([ 4,  3, 10, 11, 15, 13,  3,  6,  6,  9, 10, 24,  9,  2,  4, 23, 23,  9,
        16, 15, 21,  7, 11, 15, 13, 13,  7, 10,  2, 12,  8, 15,  5, 10, 11, 13,
        13,  4, 18,  5,  6, 16,  3, 11,  5,  5,  9,  8]) ('Something falling like a feather or paper', 'Turning something upside down', 'Something falling like a rock', 'Uncovering something', 'Putting something into something', 'Squeezing something', 'Turning something upside down', 'Taking one of many similar things on the table', 'Taking one of many similar things on the table', 'Stuffing something into something', 'Something falling like a rock', 'Lifting something with something on it', 'Stuffing something into something', 'Covering something with something', 'Something falling like a feather or paper', 'Showing something to the camera', 'Showing something to the camera', 'Stuffing something into something', 'Putting something similar to other things that are already on the table', 'Putting something into something', 'Pushing something so that it slightly moves', 'Moving something up', 'Uncovering something', 'Putting something into something', 'Squeezing something', 'Squeezing something', 'Moving something up', 'Something falling like a rock', 'Covering something with something', 'Moving something down', 'Opening something', 'Putting something into something', 'Tearing something just a little bit', 'Something falling like a rock', 'Uncovering something', 'Squeezing something', 'Squeezing something', 'Something falling like a feather or paper', 'Pouring something into something', 'Tearing something just a little bit', 'Taking one of many similar things on the table', 'Putting something similar to other things that are already on the table', 'Turning something upside down', 'Uncovering something', 'Tearing something just a little bit', 'Tearing something just a little bit', 'Stuffing something into something', 'Opening something')
34190: 0.37957886552612763
197983: 0.5244307372122421
83014: 0.010961557298287516
217361: 0.34533812942390796
63033: 0.0076539982910617255
217275: 0.0021526768541662022
94488: 0.8080290025900467
138482: 0.05090573495181161
151981: 0.003035586905753007
50271: 0.26381025210548614
154023: 0.10782018376630731
15156: 0.1014645101968199
4441: 0.011963747996560414
62548: 0.04609250975045143
11164: 0.060786407277191756
107584: 0.03562659572344273
71742: 0.021947626883047633
442: 0.6453844729185221
182807: 0.21366429417321342
180728: 0.0018244060629513115
7168: 0.05740394514577929
121865: 0.21800172832445242
153700: 0.6134568594716256
203910: 0.05451846014329931
93623: 0.0013714067226828774
30725: 0.17065554835426155
18846: 0.18961593360290863
5207: 0.02703863548231311
19993: 0.3078454290443915
83822: 0.20361342866090126
26164: 0.030115318162643234
154372: 0.013806502172883484
56648: 0.00360843359521823
45340: 0.26548639850807376
115880: 0.0015080398443387821
145254: 0.525983786341385
22759: 0.16143399513384793
190342: 0.3234851177985547
85534: 0.009430032294403645
127667: 0.00010924961145519774
195911: 0.048467364755197195
190267: 0.2770714855141705
202258: 0.8448855602982803
76365: 0.05874112456513103
55373: 0.12692380807857262
55733: 0.279940812564746
37952: 0.1838903102398035
99490: 0.06407592774303339
('207898', '189156', '158643', '33400', '110861', '168741', '137162', '27026', '126202', '159740', '190860', '113048', '29155', '196274', '87192', '108021', '25377', '8220', '78887', '12511', '186888', '65315', '24107', '16984', '15038', '62082', '115190', '128653', '146367', '82961', '43853', '22383', '187004', '209640', '108361', '149791', '2403', '175728', '175300', '109310', '36015', '218395', '176519', '134378', '139854', '31875', '89241', '162638') tensor([21,  9,  9,  7, 13, 23, 17, 11,  6,  8, 10, 10,  3, 20, 12,  7,  4,  8,
        19, 20,  5, 10, 19, 10, 11,  5,  9,  5,  5, 22,  6,  7, 10,  9, 12, 22,
        13, 21,  3, 24,  9,  2, 17,  9, 15, 12, 16,  2]) ('Pushing something so that it slightly moves', 'Stuffing something into something', 'Stuffing something into something', 'Moving something up', 'Squeezing something', 'Showing something to the camera', 'Folding something', 'Uncovering something', 'Taking one of many similar things on the table', 'Opening something', 'Something falling like a rock', 'Something falling like a rock', 'Turning something upside down', 'Showing that something is empty', 'Moving something down', 'Moving something up', 'Something falling like a feather or paper', 'Opening something', 'Pushing something so that it falls off the table', 'Showing that something is empty', 'Tearing something just a little bit', 'Something falling like a rock', 'Pushing something so that it falls off the table', 'Something falling like a rock', 'Uncovering something', 'Tearing something just a little bit', 'Stuffing something into something', 'Tearing something just a little bit', 'Tearing something just a little bit', 'Moving something and something closer to each other', 'Taking one of many similar things on the table', 'Moving something up', 'Something falling like a rock', 'Stuffing something into something', 'Moving something down', 'Moving something and something closer to each other', 'Squeezing something', 'Pushing something so that it slightly moves', 'Turning something upside down', 'Lifting something with something on it', 'Stuffing something into something', 'Covering something with something', 'Folding something', 'Stuffing something into something', 'Putting something into something', 'Moving something down', 'Putting something similar to other things that are already on the table', 'Covering something with something')
207898: 0.03641878215421457
189156: 0.09378540772740962
158643: 0.18118014059291454
33400: 0.5701556731073651
110861: 0.7062586933752755
168741: 0.15801685128826648
137162: 0.9684988554363372
27026: 0.6166924277640646
126202: 0.0013412887752792813
159740: 0.00799726796503819
190860: 0.010196593153523281
113048: 0.21752236507018097
29155: 0.12929597275069682
196274: 0.5486173210083507
87192: 0.374630371137755
108021: 0.028009651694446802
25377: 0.30545526363130193
8220: 0.029175240340919117
78887: 0.08110108550226869
12511: 0.5824032158707269
186888: 0.05303782359260367
65315: 0.08349309911136515
24107: 0.1344223348196465
16984: 0.17544234640081413
15038: 0.27562258367834147
62082: 0.09962414828623878
115190: 0.3825717586914834
128653: 0.0004197469024802558
146367: 0.0359001496763085
82961: 0.2671621122367469
43853: 0.030525425001542317
22383: 0.2520404550305102
187004: 0.24591492491890676
209640: 0.2938099725943175
108361: 0.27907073314418085
149791: 0.45315823815462863
2403: 0.13631357964186464
175728: 0.09236800485814456
175300: 0.11094660035163884
109310: 0.3173474308568984
36015: 0.21950255882256897
218395: 0.0030184555876076047
176519: 0.5193482321483316
134378: 0.6533890244390932
139854: 0.24767149014951428
31875: 0.1674613717768807
89241: 0.017126563511055792
162638: 0.14381760125252185
('205413', '233', '161965', '214289', '25820', '132103', '24760', '111689', '107735', '5570', '164364', '60290', '144706', '207555', '114673', '76825', '89811', '4372', '52930', '209457', '18492', '118858', '185520', '3020', '45088', '166000', '8643', '171666', '105033', '216074', '107629', '159862', '100917', '94286', '45193', '27595', '83332', '61892', '70679', '89640', '215140', '192997', '85790', '142742', '197873', '161313', '151187', '67155') tensor([24, 19, 20, 14, 17,  4, 22, 15, 17,  4,  4, 14,  3,  8, 17,  6, 21,  8,
        22,  9,  2, 23, 11,  3, 19, 16, 13, 19, 15, 22,  7, 23, 19,  2,  6, 12,
        13, 15, 20, 17, 16, 18,  7, 17, 15,  8,  6, 12]) ('Lifting something with something on it', 'Pushing something so that it falls off the table', 'Showing that something is empty', 'Putting something on a surface', 'Folding something', 'Something falling like a feather or paper', 'Moving something and something closer to each other', 'Putting something into something', 'Folding something', 'Something falling like a feather or paper', 'Something falling like a feather or paper', 'Putting something on a surface', 'Turning something upside down', 'Opening something', 'Folding something', 'Taking one of many similar things on the table', 'Pushing something so that it slightly moves', 'Opening something', 'Moving something and something closer to each other', 'Stuffing something into something', 'Covering something with something', 'Showing something to the camera', 'Uncovering something', 'Turning something upside down', 'Pushing something so that it falls off the table', 'Putting something similar to other things that are already on the table', 'Squeezing something', 'Pushing something so that it falls off the table', 'Putting something into something', 'Moving something and something closer to each other', 'Moving something up', 'Showing something to the camera', 'Pushing something so that it falls off the table', 'Covering something with something', 'Taking one of many similar things on the table', 'Moving something down', 'Squeezing something', 'Putting something into something', 'Showing that something is empty', 'Folding something', 'Putting something similar to other things that are already on the table', 'Pouring something into something', 'Moving something up', 'Folding something', 'Putting something into something', 'Opening something', 'Taking one of many similar things on the table', 'Moving something down')
205413: 0.9754488286562264
233: 0.21271295819951774
161965: 0.2048427164045279
214289: 0.5545525572706538
25820: 0.9533266521320911
132103: 0.9718093878327636
24760: 0.09238745779430246
111689: 0.0003641048292593041
107735: 0.8241495108959498
5570: 0.5303486412740313
164364: 0.4704773930570809
60290: 0.0014059460336284246
144706: 0.30891809573950013
207555: 0.0030361672452272614
114673: 0.6573027279955568
76825: 0.47783561180040124
89811: 0.06335791644232813
4372: 0.3748044686199137
52930: 0.8011725011251656
209457: 0.1086496722564334
18492: 0.06425085326736735
118858: 0.11458386725280434
185520: 0.6014829894847935
3020: 0.012346519004495349
45088: 0.0566613131441045
166000: 0.003844768413273414
8643: 0.04217661557777319
171666: 0.0010244904324281379
105033: 0.12353587065445026
216074: 0.6744316459603397
107629: 0.2818599635793362
159862: 0.04456336086150259
100917: 0.21658761866910936
94286: 0.0010789210136863403
45193: 0.14702395735002938
27595: 0.18049272362259217
83332: 0.05977311790047679
61892: 0.004794287226104643
70679: 0.20261891186237335
89640: 0.6487784953010305
215140: 0.9058732876874274
192997: 0.5858222537426627
85790: 0.007469769134331727
142742: 0.995147418070701
197873: 0.001198070669857998
161313: 0.3640787250169524
151187: 0.01705468554791878
67155: 0.1966724398371298
('77129', '195652', '137210', '69033', '65141', '96935', '98601', '88138', '183695', '62631', '15130', '127476', '210861', '72569', '117774', '172962', '65326', '209204', '177434', '120309', '70601', '72143', '95559', '163013', '176988', '132594', '154707', '57188', '158303', '217331', '212382', '197612', '101804', '49546', '195639', '49358', '49163', '87265', '18943', '56679', '83296', '181944', '66960', '82744', '88126', '190946', '94733', '201098') tensor([17,  6,  7, 18,  4,  8, 24, 20, 10, 12, 11, 17,  9, 21,  2, 13,  6, 23,
         4, 17,  2,  2,  7, 13, 15,  2,  7, 12, 21,  6, 20, 10, 12, 12,  9, 17,
         7, 21, 17, 14, 19,  7, 14, 17, 18,  4, 11,  4]) ('Folding something', 'Taking one of many similar things on the table', 'Moving something up', 'Pouring something into something', 'Something falling like a feather or paper', 'Opening something', 'Lifting something with something on it', 'Showing that something is empty', 'Something falling like a rock', 'Moving something down', 'Uncovering something', 'Folding something', 'Stuffing something into something', 'Pushing something so that it slightly moves', 'Covering something with something', 'Squeezing something', 'Taking one of many similar things on the table', 'Showing something to the camera', 'Something falling like a feather or paper', 'Folding something', 'Covering something with something', 'Covering something with something', 'Moving something up', 'Squeezing something', 'Putting something into something', 'Covering something with something', 'Moving something up', 'Moving something down', 'Pushing something so that it slightly moves', 'Taking one of many similar things on the table', 'Showing that something is empty', 'Something falling like a rock', 'Moving something down', 'Moving something down', 'Stuffing something into something', 'Folding something', 'Moving something up', 'Pushing something so that it slightly moves', 'Folding something', 'Putting something on a surface', 'Pushing something so that it falls off the table', 'Moving something up', 'Putting something on a surface', 'Folding something', 'Pouring something into something', 'Something falling like a feather or paper', 'Uncovering something', 'Something falling like a feather or paper')
77129: 0.9692552225460531
195652: 0.3931740768130112
137210: 0.15600551004172303
69033: 0.7165830461526639
65141: 0.5753110574296443
96935: 0.028802268932849984
98601: 0.5052533273119479
88138: 0.3292872108868323
183695: 0.03195589085225947
62631: 0.1468599702056963
15130: 0.4302280610281741
127476: 0.2650721347454237
210861: 0.5062531143266824
72569: 0.0008637206301500555
117774: 0.13360428518353729
172962: 0.06708556403464172
65326: 0.4757962779949594
209204: 0.011566790868528187
177434: 0.3266313436179189
120309: 0.7695400641096057
70601: 0.826399093020882
72143: 0.39416112167964457
95559: 0.031924187216645805
163013: 0.030606466010794975
176988: 0.005751429205702152
132594: 0.5766851296575624
154707: 0.218234084546566
57188: 0.5121773975261021
158303: 0.2594762700755382
217331: 0.05147691677484545
212382: 0.4264480079873465
197612: 0.13429173364420421
101804: 0.4893407924391795
49546: 0.09333122198586352
195639: 0.2529691603340325
49358: 0.3334867643279722
49163: 0.36191844326094724
87265: 0.00989026996830944
18943: 0.9858536904939683
56679: 0.018374317501184123
83296: 0.31837984591311397
181944: 0.0038657393752146163
66960: 0.016568230090342695
82744: 0.6530412275606068
88126: 0.7695300923878676
190946: 0.890525382841588
94733: 0.5365726135059958
201098: 0.40021177141170483
('144614', '65448', '156112', '123758', '91948', '10037', '129824', '121328', '4943', '79967', '186266', '29554', '153427', '125413', '156782', '166247', '166326', '128300', '14426', '165442', '31654', '1780', '112347', '188681', '75719', '3506', '55259', '37195', '145109', '140315', '59338', '133223', '56496', '96898', '28353', '180944', '169346', '94171', '5182', '108781', '14195', '12301', '170558', '211881', '173351', '204955', '136827', '149435') tensor([15,  2, 20, 24, 23, 19, 13, 15, 24,  2, 18,  8, 17, 19, 16,  2, 20, 18,
        14,  4, 17, 10, 14, 24, 24, 17,  4, 23,  6, 10, 22, 17, 23, 18, 19,  4,
        24, 22, 18, 24, 19,  8, 18, 21, 23,  4,  4,  6]) ('Putting something into something', 'Covering something with something', 'Showing that something is empty', 'Lifting something with something on it', 'Showing something to the camera', 'Pushing something so that it falls off the table', 'Squeezing something', 'Putting something into something', 'Lifting something with something on it', 'Covering something with something', 'Pouring something into something', 'Opening something', 'Folding something', 'Pushing something so that it falls off the table', 'Putting something similar to other things that are already on the table', 'Covering something with something', 'Showing that something is empty', 'Pouring something into something', 'Putting something on a surface', 'Something falling like a feather or paper', 'Folding something', 'Something falling like a rock', 'Putting something on a surface', 'Lifting something with something on it', 'Lifting something with something on it', 'Folding something', 'Something falling like a feather or paper', 'Showing something to the camera', 'Taking one of many similar things on the table', 'Something falling like a rock', 'Moving something and something closer to each other', 'Folding something', 'Showing something to the camera', 'Pouring something into something', 'Pushing something so that it falls off the table', 'Something falling like a feather or paper', 'Lifting something with something on it', 'Moving something and something closer to each other', 'Pouring something into something', 'Lifting something with something on it', 'Pushing something so that it falls off the table', 'Opening something', 'Pouring something into something', 'Pushing something so that it slightly moves', 'Showing something to the camera', 'Something falling like a feather or paper', 'Something falling like a feather or paper', 'Taking one of many similar things on the table')
144614: 0.20247192851820728
65448: 0.5792714422495919
156112: 0.06724661838961765
123758: 0.8645469462499022
91948: 0.03259627090301365
10037: 0.005410749209659116
129824: 0.1371463170653442
121328: 0.10612700445199152
4943: 0.3389140269719064
79967: 0.5818883767278749
186266: 0.5265231952289469
29554: 0.2691972081356653
153427: 0.636939046511543
125413: 0.0013188192401685228
156782: 0.2037377869419288
166247: 0.4144467558871838
166326: 0.8721805186360143
128300: 0.8952401955830283
14426: 0.04259401720264577
165442: 0.5793366806319682
31654: 0.9748508188204141
1780: 0.3219663282216061
112347: 0.02377767695361399
188681: 0.25390712707303464
75719: 0.9440945088863373
3506: 0.9007334898487898
55259: 0.7910061275324551
37195: 0.001784589869203046
145109: 0.15945995635047439
140315: 0.0005394481458367295
59338: 0.7771524746872274
133223: 0.956449210018036
56496: 0.00809532101629884
96898: 0.6292539905043668
28353: 0.00656761596474098
180944: 0.9484066778531997
169346: 0.5143668623641133
94171: 0.6013083150114653
5182: 0.16940151157177752
108781: 0.2525978444609791
14195: 0.006354883881613205
12301: 0.08349533684486232
170558: 0.405330147848872
211881: 0.00040836025883628224
173351: 0.026855578529648483
204955: 0.4390139688475756
136827: 0.8116606910916744
149435: 0.23209678953207913
('204551', '124256', '175926', '159992', '181866', '70598', '193751', '29861', '165093', '80488', '129064', '131621', '80963', '4946', '121692', '68397', '215794', '157845', '78066', '25058', '104855', '91758', '68421', '28718', '153776', '48203', '151323', '217892', '85124', '164504', '166476', '214308', '210400', '186388', '157520', '171871', '95730', '86955', '59218', '210183', '47297', '120787', '144261', '209867', '214697', '72734', '62430', '180698') tensor([24, 20,  6,  4, 14, 17, 20, 17,  4,  4, 14, 21,  8, 14, 18, 23, 18, 18,
         8, 23,  8, 18, 14, 23, 10, 21, 23, 24, 23, 21, 19, 10,  4, 14, 24, 14,
        23, 22, 10, 18, 21,  4, 19, 19, 22, 21, 22, 22]) ('Lifting something with something on it', 'Showing that something is empty', 'Taking one of many similar things on the table', 'Something falling like a feather or paper', 'Putting something on a surface', 'Folding something', 'Showing that something is empty', 'Folding something', 'Something falling like a feather or paper', 'Something falling like a feather or paper', 'Putting something on a surface', 'Pushing something so that it slightly moves', 'Opening something', 'Putting something on a surface', 'Pouring something into something', 'Showing something to the camera', 'Pouring something into something', 'Pouring something into something', 'Opening something', 'Showing something to the camera', 'Opening something', 'Pouring something into something', 'Putting something on a surface', 'Showing something to the camera', 'Something falling like a rock', 'Pushing something so that it slightly moves', 'Showing something to the camera', 'Lifting something with something on it', 'Showing something to the camera', 'Pushing something so that it slightly moves', 'Pushing something so that it falls off the table', 'Something falling like a rock', 'Something falling like a feather or paper', 'Putting something on a surface', 'Lifting something with something on it', 'Putting something on a surface', 'Showing something to the camera', 'Moving something and something closer to each other', 'Something falling like a rock', 'Pouring something into something', 'Pushing something so that it slightly moves', 'Something falling like a feather or paper', 'Pushing something so that it falls off the table', 'Pushing something so that it falls off the table', 'Moving something and something closer to each other', 'Pushing something so that it slightly moves', 'Moving something and something closer to each other', 'Moving something and something closer to each other')
204551: 0.8213583428878337
124256: 0.3157317166333087
175926: 0.05370056898027542
159992: 0.6313940877298592
181866: 0.024091137896903092
70598: 0.20367404680291656
193751: 0.06890514034239459
29861: 0.5861045541969361
165093: 0.6817167409899412
80488: 0.25079933686356526
129064: 0.09903989508529776
131621: 0.10112642218882684
80963: 0.3510432075981953
4946: 0.055755417535692686
121692: 0.5302794650415308
68397: 0.10171199881006032
215794: 0.011319276054564398
157845: 0.8240490406969911
78066: 0.021320114405170898
25058: 0.014660339511465281
104855: 0.01865538675156131
91758: 0.7455143847255385
68421: 0.0016290718667733017
28718: 0.018479885649867356
153776: 0.10650624710251577
48203: 0.2275292598787928
151323: 0.05223872710485011
217892: 0.1733740868512541
85124: 0.017476285225711763
164504: 0.015565974186756648
166476: 0.17825494052431168
214308: 0.10909051800263114
210400: 0.9496409289276926
186388: 0.06630239109290414
157520: 0.2345867184249073
171871: 0.13221991467071348
95730: 0.004978329176083207
86955: 0.3251023999850986
59218: 0.048686268070014194
210183: 0.6982385062365211
47297: 0.0011049692839151248
120787: 0.462558382350835
144261: 0.16114528684465768
209867: 0.027356298850463645
214697: 0.5780758356645492
72734: 0.05044152542541269
62430: 0.19344566128847873
180698: 0.5362065506137697
('4026', '36868', '64099', '192232', '114795', '39505', '149797', '116747', '48465', '45429', '145090', '183973', '42367', '69126', '75125', '52775', '205873', '115644', '190527', '56553', '168990', '62225', '153507', '186952', '184917', '134946', '141757', '170749', '96676', '127755', '194192', '205758', '44551', '90056', '155132', '55232', '164740', '62941', '37797', '167549') tensor([23, 23, 19, 21, 23, 23, 19, 10, 24, 22, 24, 10, 21, 23, 24, 22, 21, 23,
        19, 22, 22, 19, 19, 22, 22, 22, 22, 21, 21, 22, 22, 21, 22, 22, 22, 21,
        22, 21, 22, 21]) ('Showing something to the camera', 'Showing something to the camera', 'Pushing something so that it falls off the table', 'Pushing something so that it slightly moves', 'Showing something to the camera', 'Showing something to the camera', 'Pushing something so that it falls off the table', 'Something falling like a rock', 'Lifting something with something on it', 'Moving something and something closer to each other', 'Lifting something with something on it', 'Something falling like a rock', 'Pushing something so that it slightly moves', 'Showing something to the camera', 'Lifting something with something on it', 'Moving something and something closer to each other', 'Pushing something so that it slightly moves', 'Showing something to the camera', 'Pushing something so that it falls off the table', 'Moving something and something closer to each other', 'Moving something and something closer to each other', 'Pushing something so that it falls off the table', 'Pushing something so that it falls off the table', 'Moving something and something closer to each other', 'Moving something and something closer to each other', 'Moving something and something closer to each other', 'Moving something and something closer to each other', 'Pushing something so that it slightly moves', 'Pushing something so that it slightly moves', 'Moving something and something closer to each other', 'Moving something and something closer to each other', 'Pushing something so that it slightly moves', 'Moving something and something closer to each other', 'Moving something and something closer to each other', 'Moving something and something closer to each other', 'Pushing something so that it slightly moves', 'Moving something and something closer to each other', 'Pushing something so that it slightly moves', 'Moving something and something closer to each other', 'Pushing something so that it slightly moves')
4026: 0.04772865935228765
36868: 0.13137940829619765
64099: 0.1131146871848614
192232: 0.014106053318073464
114795: 0.0702988626435399
39505: 0.010203961748629808
149797: 0.1420473223333829
116747: 0.029682638472877443
48465: 0.5171974850891274
45429: 0.6994998445256897
145090: 0.47523643403110327
183973: 0.0006018395506544039
42367: 0.0003395383637325722
69126: 0.08727477886714041
75125: 0.5489640631785733
52775: 0.23397825863094113
205873: 0.08930472595238825
115644: 0.009828762849792838
190527: 0.0025910410840879194
56553: 0.09211347049449614
168990: 0.002011333803608295
62225: 0.09974223396420712
153507: 0.14897511804156238
186952: 0.8154531081195273
184917: 0.5680542306031384
134946: 0.15174010740474841
141757: 0.38343425858647606
170749: 0.005119596301469187
96676: 0.046374994119105395
127755: 0.5301040589797594
194192: 0.5252878583955862
205758: 0.008166962406903622
44551: 0.5788123791094222
90056: 0.46356078022972724
155132: 0.1624063841404677
55232: 0.013271184659970459
164740: 0.06496751975601
62941: 0.016362218742870027
37797: 0.43054673489996276
167549: 0.0018360093017690815
Finished: cm_16, ins, most_first, sthsthv2, r2p1d, perturb, #Step=128
Average: 0.2811766027899131
